<ResourceDictionary 
xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="EFU_AppName">ECN/ECO Follow Up</system:String>
    <system:String x:Key="EFU_TabGrpMainSearch">Recherche</system:String>
    <system:String x:Key="EFU_TabGrpMainSearchPdm">Critères de recherche Windchill</system:String>
    <system:String x:Key="EFU_TabGrpMainSearchSap">Critères de recherche SAP</system:String>
    <system:String x:Key="EFU_TabGrpMainTools">Outils</system:String>
    <system:String x:Key="EFU_TabGrpAdmin">Administration</system:String>
    <system:String x:Key="EFU_TabGrpDashboard">Tableau de bord</system:String>
    <system:String x:Key="EFU_LabelSearchEcnCreatedOn">ECN créé le</system:String>
    <system:String x:Key="EFU_LabelSearchEcnResolvedOn">ECN résolu le</system:String>
    <system:String x:Key="EFU_LabelSearchEcoCreatedOn">ECO créé le</system:String>
    <system:String x:Key="EFU_LabelDateFrom">Du</system:String>
    <system:String x:Key="EFU_LabelDateTo">Au</system:String>
    <system:String x:Key="EFU_LabelSAPStatusNotCreated">Non créé</system:String>
    <system:String x:Key="EFU_BtTitleStartSearch">Lancer la recherche</system:String>
    <system:String x:Key="EFU_BtTitleExportExcel">Exporter vers Excel</system:String>
    <system:String x:Key="EFU_BtTitleSearchAddSelectedEcnEcoToDashboard">Ajouter au tableau de bord</system:String>
    <system:String x:Key="EFU_LabelSearchOtherCriteria">Autres critères</system:String>

    <system:String x:Key="EFU_TtHelpEcnFollowUp">Aide ECN/ECO Follow Up</system:String>
    <system:String x:Key="EFU_LinkHelpEcnFollowUp">APP018FR.PDF</system:String>
    <system:String x:Key="EFU_LabelColorCode">Codes couleur:</system:String>
    <system:String x:Key="EFU_LabelColorCodeInProgress">ECN En cours</system:String>
    <system:String x:Key="EFU_LabelColorCodeInProgress90">ECN En cours - 90 days</system:String>
    <system:String x:Key="EFU_LabelColorCodeEcoToBeCreated">ECO à créer</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco99">ECO Statut 99</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco01">ECO Statut 01</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco02">ECO Statut 02</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco03">ECO Statut 03</system:String>
    <system:String x:Key="EFU_LabelColorCodeCanceled">ECN Annulé</system:String>
    <system:String x:Key="EFU_LabelColorCodeUnderReview">ECN En cours de validation</system:String>
    <system:String x:Key="EFU_LabelTotalEcn">Total</system:String>
    <system:String x:Key="EFU_LabelTotalEcnParts">Nb Parts</system:String>
    <system:String x:Key="EFU_LabelTotalEcnDrw">Nb Plans</system:String>
    <system:String x:Key="EFU_LabelTotalEcnEpmDoc">Nb Doc CAO</system:String>
    <system:String x:Key="EFU_LabelTotalEcnWtDoc">Nb Documents</system:String>
    <system:String x:Key="EFU_LabelTotalEcnNbEcn">Nb ECN/ECO</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNumber">Numéro ECN/ECO</system:String>
    <system:String x:Key="EFU_LabelSearchKeyWord">Mots clés</system:String>
    <system:String x:Key="EFU_LabelSearchCreatedAfter">Créé après (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchCreatedBefore">Créé avant (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchResolvedAfter">Résolu après (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchResolvedBefore">Résolu avant (PDM)</system:String>

    <system:String x:Key="EFU_LabelSearchCreator">Créateur</system:String>
    <system:String x:Key="EFU_LabelSearchProduct">Produit (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchEcnState">État ECN (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchEcoStatus">Statut ECO (SAP)</system:String>
    <system:String x:Key="EFU_LabelSearchSAPStatus">Statut SAP</system:String>
    <system:String x:Key="EFU_LabelSearchSAPUrgency">Urgence ECO SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcnInProgress">ECN en cours dans PDM</system:String>
    <system:String x:Key="EFU_ToolTipEcnInProgress90">ECN en cours dans PDM depuis plus de 90 jours</system:String>
    <system:String x:Key="EFU_ToolTipEcnCanceled">ECN annulé dans PDM</system:String>
    <system:String x:Key="EFU_ToolTipEcnUnderReview">ECN en cours de validation dans PDM</system:String>
    <system:String x:Key="EFU_ToolTipEcoToBeCreated">ECN à convertir en ECO dans SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus99">ECO en statut 99 dans SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus01">ECO en statut 01 dans SAP</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco01_6months">ECO en statut 01 - depuis 6 mois</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus01_6months">ECO en statut 01 depuis plus de 6 mois</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus02">ECO en statut 02 dans SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus03">ECO en statut 03 dans SAP</system:String>
    <system:String x:Key="EFU_MiOpenEcn">Ouvrir la page de détail ECN</system:String>
    <system:String x:Key="EFU_MiOpenEco">Ouvrir l’ECO dans SAP</system:String>
    <system:String x:Key="EFU_MiOpenEcnDocs">Rechercher les documents liés à l’ECN</system:String>
    <system:String x:Key="EFU_MiMainMenu">Menu</system:String>
    <system:String x:Key="EFU_MiSavedSearches">Recherches sauvegardées</system:String>
    <system:String x:Key="EFU_MiRecenteSearches">Recherches récentes</system:String>
    <system:String x:Key="EFU_MiSaveSearch">Sauvegarder la recherche</system:String>
    <system:String x:Key="EFU_MiExportReport">Exporter la recherche en cours</system:String>
    <system:String x:Key="EFU_BtStartSearch">Démarrer la recherche</system:String>
    <system:String x:Key="EFU_BtExportExcel">Exporter vers Excel</system:String>

    <system:String x:Key="EFU_WTitleSaveSearch">Nom de la recherche sauvegardée</system:String>
    <system:String x:Key="EFU_WTitleSaveSearchImpossible">Problème lors de la sauvegarde</system:String>
    <system:String x:Key="EFU_MesgSaveSearchImpossible">Le nombre maximum de recherches sauvegardées est atteint. Veuillez en supprimer une avant d’en enregistrer une nouvelle.</system:String>
    <system:String x:Key="EFU_MesgSaveSearchNameError">Veuillez saisir un nom valide pour la recherche.</system:String>
    <system:String x:Key="EFU_MiDelete">Supprimer</system:String>
    <system:String x:Key="EFU_MiUpdate">Mettre à jour</system:String>
    <system:String x:Key="EFU_MiRename">Renommer</system:String>
    <system:String x:Key="EFU_MiSearch">Lancer la recherche</system:String>
    <system:String x:Key="EFU_MiMainSearch">Menu de recherche</system:String>
    <system:String x:Key="EFU_MiMainSearchShort">Recherche</system:String>
    <system:String x:Key="EFU_WTitleDeleteSearch">Supprimer la recherche sauvegardée</system:String>
    <system:String x:Key="EFU_MsgDeleteSearch">Voulez-vous supprimer cette recherche?</system:String>
    <system:String x:Key="EFU_WTitleUpdateSearch">Mettre à jour la recherche</system:String>
    <system:String x:Key="EFU_MsgUpdateSearch">Mettre à jour la recherche avec les critères actuels?</system:String>
    <system:String x:Key="EFU_MiSearchEcnWfTask">Tâches du processus ECN (PDM)</system:String>
    <system:String x:Key="EFU_MiSearchEcoWfTask">Tâches du processus ECO (SAP)</system:String>
    <system:String x:Key="EFU_MiOpenEcoDashboard">Afficher le tableau de bord ECO dans SAP</system:String>
    <system:String x:Key="EFU_MsgSearchEcnWfTaskNotFound">Aucun workflow trouvé pour {0}.</system:String>
    <system:String x:Key="EFU_WTitleSearchEcnWfTaskNotFound">Problème de workflow</system:String>

    <system:String x:Key="EFU_LabelEcnWfTask">Tâches de validation de l’ECN</system:String>
    <system:String x:Key="EFU_LabelEcoWfTask">Toutes les tâches de validation du/des ECO</system:String>
    <system:String x:Key="EFU_LabelEcnDescription">Description</system:String>
    <system:String x:Key="EFU_LabelWfTaskName">Nom de la tâche</system:String>
    <system:String x:Key="EFU_LabelWfTaskOwner">Propriétaire de la tâche</system:String>
    <system:String x:Key="EFU_LabelWfTaskStatus">Statut de la tâche</system:String>
    <system:String x:Key="EFU_LabelWfTaskCreatedDate">Créée le</system:String>
    <system:String x:Key="EFU_LabelWfTaskCompletedDate">Complétée le</system:String>
    <system:String x:Key="EFU_LabelWfEcaNumber">Numéro ECO</system:String>
    <system:String x:Key="EFU_LabelWfEcaState">État ECO</system:String>
    <system:String x:Key="EFU_LabelEcnCreatedOn">ECN créé le</system:String>
    <system:String x:Key="EFU_LabelEcnStartApproval">Début du processus de validation</system:String>
    <system:String x:Key="EFU_LabelEcnFirstApproval">Première validation</system:String>
    <system:String x:Key="EFU_LabelEcnQualCheckApproval">Validation contrôle qualité</system:String>
    <system:String x:Key="EFU_LabelEcnResolvedOn">ECN résolu le</system:String>
    <system:String x:Key="EFU_LabelEcoCreatedOn">ECO créé le</system:String>
    <system:String x:Key="EFU_LabelEcoWfStartedOn">Workflow ECO démarré le</system:String>
    <system:String x:Key="EFU_LabelEcoClosedOn">ECO clôturé le</system:String>
    <system:String x:Key="EFU_LabelEcoEffectivityDate">Date d’effectivité de l’ECO</system:String>

    <system:String x:Key="EFU_ToolTipWfTaskCompleted">La tâche a été approuvée</system:String>
    <system:String x:Key="EFU_ToolTipWfTaskReworked">La tâche a été retravaillée</system:String>
    <system:String x:Key="EFU_ToolTipWfInProgress">La tâche est en cours</system:String>
    <system:String x:Key="EFU_BtClose">Fermer</system:String>
    <system:String x:Key="EFU_LabelSearchEcoCreatedAfter">Créé après (SAP)</system:String>
    <system:String x:Key="EFU_LabelSearchEcoCreatedBefore">Créé avant (SAP)</system:String>
    <system:String x:Key="EFU_LabelSapPlant">Usine SAP</system:String>
    <system:String x:Key="EFU_LabelWfItemName">Élément du workflow</system:String>
    <system:String x:Key="EFU_LabelWfItemStatus">Statut</system:String>
    <system:String x:Key="EFU_LabelWfItemOwner">Propriétaire</system:String>
    <system:String x:Key="EFU_LabelWfItemCreatedDate">Créé le</system:String>
    <system:String x:Key="EFU_LabelWfItemCompletedDate">Terminé le</system:String>
    <system:String x:Key="EFU_LabelEcoProject">Projet ECO (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoCategory">Catégorie ECO (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoSubLine">Sous-ligne ECO (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoTimeLapse">Délai de résolution ECO (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoNextStep">Prochaine étape du workflow ECO (SAP)</system:String>
    <system:String x:Key="EFU_LabelMainPlant">Usine principale</system:String>
    <system:String x:Key="EFU_LabelOtherPlants">Autres usines</system:String>
    <system:String x:Key="EFU_LabelWfTaskType1">Analyse du coordinateur ECO</system:String>
    <system:String x:Key="EFU_LabelWfTaskType2">Clôturer l’ECO pour les usines non concernées</system:String>
    <system:String x:Key="EFU_LabelWfTaskType3">Informations logistiques</system:String>
    <system:String x:Key="EFU_LabelWfTaskType4">Informations fournisseur et produit</system:String>
    <system:String x:Key="EFU_LabelWfTaskType5">Informations qualité fabrication</system:String>
    <system:String x:Key="EFU_LabelWfTaskType6">Informations sur les méthodes de fabrication</system:String>
    <system:String x:Key="EFU_LabelWfTaskType7">Clôture de l’ECO par le coordinateur</system:String>
    <system:String x:Key="EFU_ToolTipSearchKeyWord">Mots-clés : utiliser "|" pour un OU, "&amp;" pour un ET</system:String>
    <system:String x:Key="EFU_ToolTipSearchKeyWordCreator">Créateur : utiliser "|" pour un OU, "&amp;" pour un ET</system:String>
    <system:String x:Key="EFU_LabelSearchKeyWordProject">Projet</system:String>
    <system:String x:Key="EFU_LabelSearchKeyWordCategory">Catégorie</system:String>

    <system:String x:Key="EFU_MiCreateDashboard">Créer un tableau de bord</system:String>
    <system:String x:Key="EFU_MiCreateDashboardEmpty">Vide</system:String>
    <system:String x:Key="EFU_MiCreateDashboardFromSearch">Depuis la recherche en cours</system:String>
    <system:String x:Key="EFU_MiSavedDashboard">Tableaux de bord sauvegardés</system:String>
    <system:String x:Key="EFU_MiSavedDashboardShow">Afficher le tableau de bord</system:String>
    <system:String x:Key="EFU_MiSavedDashboardHide">Masquer le tableau de bord</system:String>
    <system:String x:Key="EFU_MiSavedDashboardExport">Exporter le tableau de bord</system:String>
    <system:String x:Key="EFU_MiSavedDashboardRename">Renommer le tableau de bord</system:String>
    <system:String x:Key="EFU_MiSavedDashboardDelete">Supprimer le tableau de bord</system:String>
    <system:String x:Key="EFU_MiSavedDashboardRemoveEcnEco">Retirer du tableau de bord</system:String>
    <system:String x:Key="EFU_MiSavedDashboardRemove">Retirer le tableau de bord</system:String>

    <system:String x:Key="EFU_TabMain">Principal</system:String>

    <system:String x:Key="EFU_BtAddOneEcn">Ajouter un ou plusieurs ECN/ECO</system:String>
    <system:String x:Key="EFU_BtAddEcnFromSearch">Ajouter les ECN/ECO depuis la recherche</system:String>
    <system:String x:Key="EFU_BtDeleteSelectedEcn">Retirer les ECN/ECO sélectionnés</system:String>
    <system:String x:Key="EFU_BtExportToXls">Exporter vers Excel</system:String>
    <system:String x:Key="EFU_TtHideDashboard">Masquer le tableau de bord</system:String>
    <system:String x:Key="EFU_TtRefreshDashboard">Actualiser le tableau de bord</system:String>
    <system:String x:Key="EFU_WTitleCreateDashboard">Créer un tableau de bord</system:String>
    <system:String x:Key="EFU_WTitleCreateDashboardIssue">Problème lors de la création du tableau de bord</system:String>
    <system:String x:Key="EFU_MsgCreateDashboardIssueBlankName">Veuillez renseigner un nom pour le tableau de bord</system:String>
    <system:String x:Key="EFU_LabelEcnEcoDepartment">COE</system:String>
    <system:String x:Key="EFU_LabelEcnEcoComment">Notes</system:String>
    <system:String x:Key="EFU_LabelSearchEcnApprovalStep">Étape d’approbation ECN</system:String>
    <system:String x:Key="EFU_LabelEcnEcoActions">Informations</system:String>
    <system:String x:Key="EFU_LabelSearchEcnSapOrder">Commande SAP</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNumberPart">Nb d’articles :</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNbDrawing">Nb de plans :</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNbCadDoc">Nb de documents CAO :</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNbDocuments">Nb de documents :</system:String>
    <system:String x:Key="EFU_LabelEcoCreatedOnDetail">ECO créé le :</system:String>
    <system:String x:Key="EFU_LabelEcoWfStartedOnDetail">Workflow ECO démarré le :</system:String>
    <system:String x:Key="EFU_LabelEcoEffectivityDateDetail">Date d’effectivité de l’ECO :</system:String>
    <system:String x:Key="EFU_WTitleDeleteDashboard">Supprimer le tableau de bord</system:String>
    <system:String x:Key="EFU_MsgDeleteDashboard">Voulez-vous supprimer le tableau de bord?</system:String>
    <system:String x:Key="EFU_MsgCreateDashboard">Créer un tableau de bord et relancer.</system:String>
    <system:String x:Key="EFU_LabelSearchEcoTimeResolution">Temps de résolution ECO (jours)</system:String>
    <system:String x:Key="EFU_TitleAddOneEcnEco">Ajouter ECN/ECO</system:String>

    <system:String x:Key="EFU_MsgAddOneEcnEcoToDashboard">Veuillez renseigner un numéro d’ECN/ECO.</system:String>
    <system:String x:Key="EFU_MsgAddOneEcnEcoToDashboardNotFound">Numéro d’ECN/ECO {0} introuvable.</system:String>
    <system:String x:Key="EFU_MsgAddOneEcnEcoToDashboardAlreadyAdded">Numéro d’ECN/ECO {0} déjà présent dans le tableau de bord.</system:String>
    <system:String x:Key="EFU_MsgAddEcnEcoToDashboardFromSearchNone">Aucun numéro d’ECN/ECO à ajouter.</system:String>
    <system:String x:Key="EFU_MsgAddEcnEcoToDashboardFromSearchAsk">Voulez-vous ajouter les ECN/ECO depuis la recherche en cours?</system:String>
    <system:String x:Key="EFU_MsgAddEcnEcoToDashboardFromSearchResult">{0} ECN/ECO ajouté(s), {1} ECN/ECO exclu(s).</system:String>
    <system:String x:Key="EFU_WTitleRemoveEcnEco">Retirer ECN/ECO</system:String>
    <system:String x:Key="EFU_MsgRemoveSelectedEcnEco">Êtes-vous sûr de vouloir retirer tous les ECN/ECO sélectionnés?</system:String>
    <system:String x:Key="EFU_MiSearchAddEcnEcoToDashboard">Ajouter ECN/ECO au tableau de bord</system:String>
    <system:String x:Key="EFU_MiSearchAddSelectedEcnEcoToDashboard">Ajouter les ECN/ECO sélectionnés au tableau de bord</system:String>
    <system:String x:Key="EFU_MiSearchAddSelectedEcnEcoToDashboardNone">Aucun tableau de bord trouvé. Veuillez en créer un au préalable.</system:String>
    <system:String x:Key="EFU_LabelPriority">Priorité</system:String>
    <system:String x:Key="EFU_TabPersonal">Personnel</system:String>
    <system:String x:Key="EFU_MiSearchDashboard">Rechercher un tableau de bord</system:String>
    <system:String x:Key="EFU_LabelCreatedBy">Créé par:</system:String>
    <system:String x:Key="EFU_LabelCreatedOn">Créé le:</system:String>
    <system:String x:Key="EFU_WTitleRemoveDashboard">Retirer le tableau de bord</system:String>
    <system:String x:Key="EFU_MsgRemoveDashboard">Voulez-vous retirer le tableau de bord?</system:String>

    <system:String x:Key="EFU_LabelCreatedByFullName">Créé par (nom complet)</system:String>
    <system:String x:Key="EFU_LabelCreatedByID">Créé par (compte AD)</system:String>
    <system:String x:Key="EFU_LabelDashboardName">Nom du tableau de bord</system:String>
    <system:String x:Key="EFU_LabelDashboardID">ID du tableau de bord</system:String>
    <system:String x:Key="EFU_LabelSearchDashboard">Rechercher le(s) tableau(x) de bord</system:String>
    <system:String x:Key="EFU_LabelAddDashboard">Ajouter le(s) tableau(x) de bord</system:String>
    <system:String x:Key="EFU_LabelCloseWindow">Fermer la fenêtre</system:String>
    <system:String x:Key="EFU_LabelDashboardCreatedOn">Créé le</system:String>
    <system:String x:Key="EFU_MsgSearchDashboardEmpty">Aucun tableau de bord trouvé.</system:String>
    <system:String x:Key="EFU_TitleSearchDashboard">Recherche de tableau de bord</system:String>
    <system:String x:Key="EFU_MsgSlectedDashboardEmpty">Veuillez sélectionner au moins un tableau de bord.</system:String>
    <system:String x:Key="EFU_MsgDashboardAlreadyAdded">Le tableau de bord {0} est déjà ajouté.</system:String>
    <system:String x:Key="EFU_MenuTitleDashboard">Tableau de bord</system:String>
    <system:String x:Key="EFU_DashboardIsShared">Partagé</system:String>
    <system:String x:Key="EFU_DashboardIsReadOnly">Lecture seule</system:String>
    <system:String x:Key="EFU_LabelEcoLastWiCreatedOn">Dernière étape créée le (SAP)</system:String>
    <system:String x:Key="EFU_MenuAdminTools">Outils d’administration</system:String>
    <system:String x:Key="EFU_MiDeleteEcnEco">Supprimer ECN/ECO</system:String>
    <system:String x:Key="EFU_MiSearchDeletedEcn">Rechercher ECN supprimés</system:String>
    <system:String x:Key="EFU_MsgDocNotFound">Aucun document trouvé</system:String>
    <system:String x:Key="EFU_WTitleSearchDoc">Recherche de document</system:String>
    <system:String x:Key="EFU_LabelDashboardGenComment">Commentaire général:</system:String>
    <system:String x:Key="EFU_LabelSendEcnToDashboard">De {0} à</system:String>

    <system:String x:Key="EFU_LabelEcoNextStepSecondary">Prochaine étape ECO : usine(s) secondaire(s)</system:String>
    <system:String x:Key="EFU_LabelEcoLastWiCreatedOnSecondary">Dernière étape créée le (SAP) : usine(s) secondaire(s)</system:String>
    <system:String x:Key="EFU_LabelEcoWiInProgressSecondary">Workflow en cours pour usine(s) secondaire(s)</system:String>
    <system:String x:Key="EFU_LabelEcoMainPlant">Usine principale</system:String>
    <system:String x:Key="EFU_LabelEcoSecondaryPlants">Usine(s) secondaire(s)</system:String>

    <system:String x:Key="EFU_WindowSapNotStarted">SAP n’est pas démarré. Veuillez lancer une session SAP et réessayer.</system:String>
    <system:String x:Key="EFU_TitleSapIssue">Problème SAP</system:String>

    <system:String x:Key="EFU_LabelInProgress">En cours</system:String>
    <system:String x:Key="EFU_LabelUnderReview">En cours de validation</system:String>
    <system:String x:Key="EFU_LabelResolved">Résolu</system:String>
    <system:String x:Key="EFU_LabelCanceled">Annulé</system:String>
    <system:String x:Key="EFU_LabelNotCreated">Non créé</system:String>
</ResourceDictionary> 
