<ResourceDictionary 
xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="EFU_AppName">ECN/ECO Follow-Up</system:String>
    <system:String x:Key="EFU_TabGrpMainSearch">Search</system:String>
    <system:String x:Key="EFU_TabGrpMainSearchPdm">Windchill Search Criteria</system:String>
    <system:String x:Key="EFU_TabGrpMainSearchSap">SAP Search Criteria</system:String>
    <system:String x:Key="EFU_TabGrpMainTools">Tools</system:String>
    <system:String x:Key="EFU_TabGrpAdmin">Admin</system:String>
    <system:String x:Key="EFU_TabGrpDashboard">Dashboard</system:String>
    <system:String x:Key="EFU_LabelSearchEcnCreatedOn">ECN Created On</system:String>
    <system:String x:Key="EFU_LabelSearchEcnResolvedOn">ECN Resolved On</system:String>
    <system:String x:Key="EFU_LabelSearchEcoCreatedOn">ECO Created On</system:String>
    <system:String x:Key="EFU_LabelDateFrom">From</system:String>
    <system:String x:Key="EFU_LabelDateTo">To</system:String>
    <system:String x:Key="EFU_LabelSAPStatusNotCreated">Not Created</system:String>
    <system:String x:Key="EFU_BtTitleStartSearch">Start Search</system:String>
    <system:String x:Key="EFU_BtTitleExportExcel">Export to Excel</system:String>
    <system:String x:Key="EFU_BtTitleSearchAddSelectedEcnEcoToDashboard">Add to Dashboard</system:String>
    <system:String x:Key="EFU_LabelSearchOtherCriteria">Other Criteria</system:String>

    <system:String x:Key="EFU_TtHelpEcnFollowUp">ECN Follow-Up Help</system:String>
    <system:String x:Key="EFU_LinkHelpEcnFollowUp">APP018EN.PDF</system:String>
    <system:String x:Key="EFU_LabelColorCode">Color Codes:</system:String>
    <system:String x:Key="EFU_LabelColorCodeInProgress">ECN In Progress</system:String>
    <system:String x:Key="EFU_LabelColorCodeInProgress90">ECN in progress - 90 days</system:String>
    <system:String x:Key="EFU_LabelColorCodeEcoToBeCreated">ECO To Be Created</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco99">ECO Status 99</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco01">ECO Status 01</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco02">ECO Status 02</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco03">ECO Status 03</system:String>
    <system:String x:Key="EFU_LabelColorCodeCanceled">ECN Canceled</system:String>
    <system:String x:Key="EFU_LabelColorCodeUnderReview">ECN Under Review</system:String>
    <system:String x:Key="EFU_LabelTotalEcn">Total</system:String>
    <system:String x:Key="EFU_LabelTotalEcnParts">Number of Parts</system:String>
    <system:String x:Key="EFU_LabelTotalEcnDrw">Number of Drawings</system:String>
    <system:String x:Key="EFU_LabelTotalEcnEpmDoc">Number of CAD Documents</system:String>
    <system:String x:Key="EFU_LabelTotalEcnWtDoc">Number of Documents</system:String>
    <system:String x:Key="EFU_LabelTotalEcnNbEcn">Number of ECN/ECO</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNumber">ECN/ECO Number</system:String>
    <system:String x:Key="EFU_LabelSearchKeyWord">Keywords</system:String>
    <system:String x:Key="EFU_LabelSearchCreatedAfter">Created After (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchCreatedBefore">Created Before (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchResolvedAfter">Resolved After (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchResolvedBefore">Resolved Before (PDM)</system:String>

    <system:String x:Key="EFU_LabelSearchCreator">Creator</system:String>
    <system:String x:Key="EFU_LabelSearchProduct">Product (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchEcnState">ECN State (PDM)</system:String>
    <system:String x:Key="EFU_LabelSearchEcoStatus">ECO Status (SAP)</system:String>
    <system:String x:Key="EFU_LabelSearchSAPStatus">SAP Status</system:String>
    <system:String x:Key="EFU_LabelSearchSAPUrgency">ECO Urgency (SAP)</system:String>
    <system:String x:Key="EFU_ToolTipEcnInProgress">ECN in progress in PDM</system:String>
    <system:String x:Key="EFU_ToolTipEcnInProgress90">ECN in progress in PDM for more than 90 days</system:String>
    <system:String x:Key="EFU_ToolTipEcnCanceled">ECN canceled in PDM</system:String>
    <system:String x:Key="EFU_ToolTipEcnUnderReview">ECN under review in PDM</system:String>
    <system:String x:Key="EFU_ToolTipEcoToBeCreated">ECN to be created as ECO in SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus99">ECO in status 99 in SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus01">ECO in status 01 in SAP</system:String>
    <system:String x:Key="EFU_LabelColorCodeEco01_6months">ECO in status 01 in SAP - 6 months</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus01_6months">ECO in status 01 in SAP for more than 6 months</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus02">ECO in status 02 in SAP</system:String>
    <system:String x:Key="EFU_ToolTipEcoStatus03">ECO in status 03 in SAP</system:String>
    <system:String x:Key="EFU_MiOpenEcn">Open ECN detail page</system:String>
    <system:String x:Key="EFU_MiOpenEco">Open ECO in SAP</system:String>
    <system:String x:Key="EFU_MiOpenEcnDocs">Search ECN attached documents</system:String>
    <system:String x:Key="EFU_MiMainMenu">Menu</system:String>
    <system:String x:Key="EFU_MiSavedSearches">Saved Searches</system:String>
    <system:String x:Key="EFU_MiRecenteSearches">Recent Searches</system:String>
    <system:String x:Key="EFU_MiSaveSearch">Save Current Search</system:String>
    <system:String x:Key="EFU_MiExportReport">Export Current Search</system:String>
    <system:String x:Key="EFU_BtStartSearch">Start Search</system:String>
    <system:String x:Key="EFU_BtExportExcel">Export to Excel</system:String>

    <system:String x:Key="EFU_WTitleSaveSearch">Saved Search Name</system:String>
    <system:String x:Key="EFU_WTitleSaveSearchImpossible">Saved Search Error</system:String>
    <system:String x:Key="EFU_MesgSaveSearchImpossible">The maximum number of saved searches has been reached. Please delete at least one before saving another.</system:String>
    <system:String x:Key="EFU_MesgSaveSearchNameError">Please enter a valid name for the search.</system:String>
    <system:String x:Key="EFU_MiDelete">Delete</system:String>
    <system:String x:Key="EFU_MiUpdate">Update</system:String>
    <system:String x:Key="EFU_MiRename">Rename</system:String>
    <system:String x:Key="EFU_MiSearch">Run Search</system:String>
    <system:String x:Key="EFU_MiMainSearch">Search Menu</system:String>
    <system:String x:Key="EFU_MiMainSearchShort">Search</system:String>
    <system:String x:Key="EFU_WTitleDeleteSearch">Delete Saved Search</system:String>
    <system:String x:Key="EFU_MsgDeleteSearch">Are you sure you want to delete this search?</system:String>
    <system:String x:Key="EFU_WTitleUpdateSearch">Update Saved Search</system:String>
    <system:String x:Key="EFU_MsgUpdateSearch">Update the search with current criteria?</system:String>
    <system:String x:Key="EFU_MiSearchEcnWfTask">ECN PDM Workflow Tasks</system:String>
    <system:String x:Key="EFU_MiSearchEcoWfTask">ECO SAP Workflow Tasks</system:String>
    <system:String x:Key="EFU_MiOpenEcoDashboard">Show ECO Dashboard in SAP</system:String>
    <system:String x:Key="EFU_MsgSearchEcnWfTaskNotFound">No workflow found for {0}.</system:String>
    <system:String x:Key="EFU_WTitleSearchEcnWfTaskNotFound">Workflow Error</system:String>

    <system:String x:Key="EFU_LabelEcnWfTask">Overall ECN workflow approval tasks</system:String>
    <system:String x:Key="EFU_LabelEcoWfTask">All ECO workflow approval tasks</system:String>
    <system:String x:Key="EFU_LabelEcnDescription">Description</system:String>
    <system:String x:Key="EFU_LabelWfTaskName">Task Name</system:String>
    <system:String x:Key="EFU_LabelWfTaskOwner">Task Owner</system:String>
    <system:String x:Key="EFU_LabelWfTaskStatus">Task Status</system:String>
    <system:String x:Key="EFU_LabelWfTaskCreatedDate">Task Created On</system:String>
    <system:String x:Key="EFU_LabelWfTaskCompletedDate">Task Completed On</system:String>
    <system:String x:Key="EFU_LabelWfEcaNumber">ECO Number</system:String>
    <system:String x:Key="EFU_LabelWfEcaState">ECO State</system:String>
    <system:String x:Key="EFU_LabelEcnCreatedOn">ECN Created On</system:String>
    <system:String x:Key="EFU_LabelEcnStartApproval">Start Approval</system:String>
    <system:String x:Key="EFU_LabelEcnFirstApproval">First Approval</system:String>
    <system:String x:Key="EFU_LabelEcnQualCheckApproval">Quality Check Approval</system:String>
    <system:String x:Key="EFU_LabelEcnResolvedOn">ECN Resolved On</system:String>
    <system:String x:Key="EFU_LabelEcoCreatedOn">ECO Created On</system:String>
    <system:String x:Key="EFU_LabelEcoWfStartedOn">ECO Workflow Started On</system:String>
    <system:String x:Key="EFU_LabelEcoClosedOn">ECO Closed On</system:String>
    <system:String x:Key="EFU_LabelEcoEffectivityDate">ECO Effectivity Date</system:String>

    <system:String x:Key="EFU_ToolTipWfTaskCompleted">Task has been approved</system:String>
    <system:String x:Key="EFU_ToolTipWfTaskReworked">Task has been reworked</system:String>
    <system:String x:Key="EFU_ToolTipWfInProgress">Task in progress</system:String>
    <system:String x:Key="EFU_BtClose">Close</system:String>
    <system:String x:Key="EFU_LabelSearchEcoCreatedAfter">Created After (SAP)</system:String>
    <system:String x:Key="EFU_LabelSearchEcoCreatedBefore">Created Before (SAP)</system:String>
    <system:String x:Key="EFU_LabelSapPlant">SAP Plant</system:String>
    <system:String x:Key="EFU_LabelWfItemName">Workflow Item</system:String>
    <system:String x:Key="EFU_LabelWfItemStatus">Status</system:String>
    <system:String x:Key="EFU_LabelWfItemOwner">Owner</system:String>
    <system:String x:Key="EFU_LabelWfItemCreatedDate">Created On</system:String>
    <system:String x:Key="EFU_LabelWfItemCompletedDate">Completed On</system:String>
    <system:String x:Key="EFU_LabelEcoProject">ECO Project (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoCategory">ECO Category (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoSubLine">ECO Sub-Line (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoTimeLapse">ECO Resolution Time (SAP)</system:String>
    <system:String x:Key="EFU_LabelEcoNextStep">Next ECO Workflow Step (SAP)</system:String>
    <system:String x:Key="EFU_LabelMainPlant">Main Plant</system:String>
    <system:String x:Key="EFU_LabelOtherPlants">Other Plants</system:String>
    <system:String x:Key="EFU_LabelWfTaskType1">ECO Coordinator Analysis</system:String>
    <system:String x:Key="EFU_LabelWfTaskType2">Close ECO for non-relevant plant</system:String>
    <system:String x:Key="EFU_LabelWfTaskType3">Logistics Information</system:String>
    <system:String x:Key="EFU_LabelWfTaskType4">Supplier and Product Information</system:String>
    <system:String x:Key="EFU_LabelWfTaskType5">Manufacturing Quality Information</system:String>
    <system:String x:Key="EFU_LabelWfTaskType6">Manufacturing Methods Information</system:String>
    <system:String x:Key="EFU_LabelWfTaskType7">ECO Coordinator - Close ECO</system:String>
    <system:String x:Key="EFU_ToolTipSearchKeyWord">Keywords: use "|" for OR, use "&amp;" for AND</system:String>
    <system:String x:Key="EFU_ToolTipSearchKeyWordCreator">Creator: use "|" for OR, use "&amp;" for AND</system:String>
    <system:String x:Key="EFU_LabelSearchKeyWordProject">Project</system:String>
    <system:String x:Key="EFU_LabelSearchKeyWordCategory">Category</system:String>

    <system:String x:Key="EFU_MiCreateDashboard">Create Dashboard</system:String>
    <system:String x:Key="EFU_MiCreateDashboardEmpty">Empty</system:String>
    <system:String x:Key="EFU_MiCreateDashboardFromSearch">From Current Search</system:String>
    <system:String x:Key="EFU_MiSavedDashboard">Saved Dashboards</system:String>
    <system:String x:Key="EFU_MiSavedDashboardShow">Show Dashboard</system:String>
    <system:String x:Key="EFU_MiSavedDashboardHide">Hide Dashboard</system:String>
    <system:String x:Key="EFU_MiSavedDashboardExport">Export Dashboard</system:String>
    <system:String x:Key="EFU_MiSavedDashboardRename">Rename Dashboard</system:String>
    <system:String x:Key="EFU_MiSavedDashboardDelete">Delete Dashboard</system:String>
    <system:String x:Key="EFU_MiSavedDashboardRemoveEcnEco">Remove from Dashboard</system:String>
    <system:String x:Key="EFU_MiSavedDashboardRemove">Remove Dashboard</system:String>

    <system:String x:Key="EFU_TabMain">Main</system:String>

    <system:String x:Key="EFU_BtAddOneEcn">Add One or More ECN/ECO</system:String>
    <system:String x:Key="EFU_BtAddEcnFromSearch">Add ECN/ECO from Search</system:String>
    <system:String x:Key="EFU_BtDeleteSelectedEcn">Remove Selected ECN/ECO</system:String>
    <system:String x:Key="EFU_BtExportToXls">Export to Excel</system:String>
    <system:String x:Key="EFU_TtHideDashboard">Hide Dashboard</system:String>
    <system:String x:Key="EFU_TtRefreshDashboard">Refresh Dashboard</system:String>
    <system:String x:Key="EFU_WTitleCreateDashboard">Save Dashboard</system:String>
    <system:String x:Key="EFU_WTitleCreateDashboardIssue">Dashboard Error</system:String>
    <system:String x:Key="EFU_MsgCreateDashboardIssueBlankName">Please enter a name for the dashboard</system:String>
    <system:String x:Key="EFU_LabelEcnEcoDepartment">COE</system:String>
    <system:String x:Key="EFU_LabelEcnEcoComment">Comments</system:String>
    <system:String x:Key="EFU_LabelSearchEcnApprovalStep">ECN Approval Step</system:String>
    <system:String x:Key="EFU_LabelEcnEcoActions">Information</system:String>
    <system:String x:Key="EFU_LabelSearchEcnSapOrder">SAP Order</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNumberPart">Number of Parts:</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNbDrawing">Number of Drawings:</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNbCadDoc">Number of CAD Documents:</system:String>
    <system:String x:Key="EFU_LabelSearchEcnNbDocuments">Number of Documents:</system:String>
    <system:String x:Key="EFU_LabelEcoCreatedOnDetail">ECO Created On:</system:String>
    <system:String x:Key="EFU_LabelEcoWfStartedOnDetail">ECO Workflow Started On:</system:String>
    <system:String x:Key="EFU_LabelEcoEffectivityDateDetail">ECO Effectivity Date:</system:String>
    <system:String x:Key="EFU_WTitleDeleteDashboard">Delete Dashboard</system:String>
    <system:String x:Key="EFU_MsgDeleteDashboard">Are you sure you want to delete the dashboard?</system:String>
    <system:String x:Key="EFU_MsgCreateDashboard">Create a dashboard and try again.</system:String>
    <system:String x:Key="EFU_LabelSearchEcoTimeResolution">ECO Resolution Time (days)</system:String>
    <system:String x:Key="EFU_TitleAddOneEcnEco">Add ECN/ECO</system:String>

    <system:String x:Key="EFU_MsgAddOneEcnEcoToDashboard">Please enter an ECN/ECO number.</system:String>
    <system:String x:Key="EFU_MsgAddOneEcnEcoToDashboardNotFound">ECN/ECO number {0} not found.</system:String>
    <system:String x:Key="EFU_MsgAddOneEcnEcoToDashboardAlreadyAdded">ECN/ECO number {0} is already in the dashboard.</system:String>
    <system:String x:Key="EFU_MsgAddEcnEcoToDashboardFromSearchNone">No ECN/ECO number to add.</system:String>
    <system:String x:Key="EFU_MsgAddEcnEcoToDashboardFromSearchAsk">Do you want to add ECN/ECO from the current search?</system:String>
    <system:String x:Key="EFU_MsgAddEcnEcoToDashboardFromSearchResult">{0} ECN/ECO added, {1} ECN/ECO excluded.</system:String>
    <system:String x:Key="EFU_WTitleRemoveEcnEco">Remove ECN/ECO</system:String>
    <system:String x:Key="EFU_MsgRemoveSelectedEcnEco">Are you sure you want to remove all selected ECN/ECO?</system:String>
    <system:String x:Key="EFU_MiSearchAddEcnEcoToDashboard">Add ECN/ECO to Dashboard</system:String>
    <system:String x:Key="EFU_MiSearchAddSelectedEcnEcoToDashboard">Add Selected ECN/ECO to Dashboard</system:String>
    <system:String x:Key="EFU_MiSearchAddSelectedEcnEcoToDashboardNone">No dashboard found. Please create one first.</system:String>
    <system:String x:Key="EFU_LabelPriority">Priority</system:String>
    <system:String x:Key="EFU_TabPersonal">Personal</system:String>
    <system:String x:Key="EFU_MiSearchDashboard">Search Dashboard</system:String>
    <system:String x:Key="EFU_LabelCreatedBy">Created by:</system:String>
    <system:String x:Key="EFU_LabelCreatedOn">Created on:</system:String>
    <system:String x:Key="EFU_WTitleRemoveDashboard">Remove Dashboard</system:String>
    <system:String x:Key="EFU_MsgRemoveDashboard">Are you sure you want to remove the dashboard?</system:String>

    <system:String x:Key="EFU_LabelCreatedByFullName">Created by (Full Name)</system:String>
    <system:String x:Key="EFU_LabelCreatedByID">Created by (AD Account)</system:String>
    <system:String x:Key="EFU_LabelDashboardName">Dashboard Name</system:String>
    <system:String x:Key="EFU_LabelDashboardID">Dashboard ID</system:String>
    <system:String x:Key="EFU_LabelSearchDashboard">Search Dashboard(s)</system:String>
    <system:String x:Key="EFU_LabelAddDashboard">Add Dashboard(s)</system:String>
    <system:String x:Key="EFU_LabelCloseWindow">Close Window</system:String>
    <system:String x:Key="EFU_LabelDashboardCreatedOn">Created On</system:String>
    <system:String x:Key="EFU_MsgSearchDashboardEmpty">No dashboard found.</system:String>
    <system:String x:Key="EFU_TitleSearchDashboard">Dashboard Search</system:String>
    <system:String x:Key="EFU_MsgSlectedDashboardEmpty">Select at least one dashboard.</system:String>
    <system:String x:Key="EFU_MsgDashboardAlreadyAdded">The dashboard {0} is already added.</system:String>
    <system:String x:Key="EFU_MenuTitleDashboard">Dashboard</system:String>
    <system:String x:Key="EFU_DashboardIsShared">Shared</system:String>
    <system:String x:Key="EFU_DashboardIsReadOnly">Read-Only</system:String>
    <system:String x:Key="EFU_LabelEcoLastWiCreatedOn">Last Step Created On (SAP)</system:String>
    <system:String x:Key="EFU_MenuAdminTools">Admin Tools</system:String>
    <system:String x:Key="EFU_MiDeleteEcnEco">Delete ECN/ECO</system:String>
    <system:String x:Key="EFU_MiSearchDeletedEcn">Search Deleted ECN</system:String>
    <system:String x:Key="EFU_MsgDocNotFound">No document found.</system:String>
    <system:String x:Key="EFU_WTitleSearchDoc">Document Search</system:String>
    <system:String x:Key="EFU_LabelDashboardGenComment">General Comment:</system:String>
    <system:String x:Key="EFU_LabelSendEcnToDashboard">From {0} to</system:String>

    <system:String x:Key="EFU_LabelEcoNextStepSecondary">ECO Next Step: Secondary Plant(s)</system:String>
    <system:String x:Key="EFU_LabelEcoLastWiCreatedOnSecondary">Last Step Created On: Secondary Plant(s)</system:String>
    <system:String x:Key="EFU_LabelEcoWiInProgressSecondary">Workflow in Progress for Secondary Plant(s)</system:String>
    <system:String x:Key="EFU_LabelEcoMainPlant">Main Plant</system:String>
    <system:String x:Key="EFU_LabelEcoSecondaryPlants">Secondary Plant(s)</system:String>

    <system:String x:Key="EFU_WindowSapNotStarted">SAP is not started. Please start a SAP session and try again.</system:String>
    <system:String x:Key="EFU_TitleSapIssue">SAP Error</system:String>

    <system:String x:Key="EFU_LabelInProgress">In Progress</system:String>
    <system:String x:Key="EFU_LabelUnderReview">Under Review</system:String>
    <system:String x:Key="EFU_LabelResolved">Resolved</system:String>
    <system:String x:Key="EFU_LabelCanceled">Canceled</system:String>
    <system:String x:Key="EFU_LabelNotCreated">Not Created</system:String>
</ResourceDictionary> 
