<Fluent:RibbonWindow x:Class="MCG.CREO_Tools.MiscTools.View.CadAutoColor.CadAutoColorMainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MCG.CREO_Tools.MiscTools.View.CadAutoColor"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:MCGWpfLib="clr-namespace:MCG.CommonLib.WpfComponent.View;assembly=MCG.CommonLib.WpfComponent"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                     xmlns:conv="clr-namespace:MCG.Converters;assembly=MCG.Converters"
                     xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                     mc:Ignorable="d"
                     Title="{DynamicResource CAC_WindowTitle}" Height="450" Width="800"
                     Icon="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Color.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="START" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Start.png"/>
            <BitmapImage x:Key="COLOR" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Color.ico"/>
            <BitmapImage x:Key="COLOR_BW" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Color_bw.ico"/>
            <BitmapImage x:Key="HELP" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/help.ico" />
            <BitmapImage x:Key="EXCEL" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Excel_32x32.png" />
            <BitmapImage x:Key="CADPART" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/CAD_Prt.gif" />
            <BitmapImage x:Key="COLOR_PALETTE" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/color_palette.ico" />
            <BitmapImage x:Key="BRUSH" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/brush.ico" />
            <MCGWpfLib:BindingProxy x:Key="proxy" Data="{Binding}" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"></conv:BoolToVisibilityConverter>
            <conv:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"></conv:BoolToInverseBoolConverter>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="MainSP">
        <Fluent:StatusBar DockPanel.Dock="Bottom">
            <Fluent:StatusBarItem Title="ProgressBar"                                     
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                <ProgressBar Height="18"
                           Width="250"
                           Maximum="{Binding CurrentDataContext.NbModels}" 
                           Value="{Binding CurrentDataContext.NbModelsInProgress}"
                           Visibility="{Binding CurrentDataContext.IsPleaseWaitShown, Converter={StaticResource BoolToVisibilityConv}}">
                    <ProgressBar.ToolTip>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentDataContext.NbModelsInProgress}"></TextBlock>
                            <TextBlock Text="/"></TextBlock>
                            <TextBlock Text="{Binding CurrentDataContext.NbModels}"></TextBlock>
                        </StackPanel>
                    </ProgressBar.ToolTip>
                </ProgressBar>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>

        <Fluent:Ribbon DockPanel.Dock="Top" AreTabHeadersVisible="False" >
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox Header="{DynamicResource CAC_RibGrpCreo}"
                                     IsEnabled="{Binding CurrentDataContext.IsPleaseWaitShown, Converter={StaticResource BoolToInverseBoolConverter}}">
                    <Fluent:Button Command="{Binding CommandReadAsm}"
                                 Header="{DynamicResource CAC_BtStart}"
                                 LargeIcon="{StaticResource START}"
                                 IsEnabled="{Binding CurrentDataContext.IsCreoEnable}"
                                 Margin="5,0,5,0">
                    </Fluent:Button>
                    <Fluent:Button Command="{Binding CommandRemoveColor}" 
                                 Header="{DynamicResource CAC_BtRemoveColor}"
                                 IsEnabled="{Binding CurrentDataContext.IsCreoEnable}"
                                 Margin="5,0,5,0"
                                 LargeIcon="{StaticResource COLOR_BW}">
                    </Fluent:Button>
                    <Fluent:Button Command="{Binding CommandUpdateColor}" 
                                 Header="{DynamicResource CAC_BtColor}"
                                 IsEnabled="{Binding CurrentDataContext.IsCreoEnable}"
                                 Margin="5,0,5,0"
                                 LargeIcon="{StaticResource COLOR}">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{DynamicResource CAC_RibGrpTools}">
                    <Fluent:CheckBox x:Name="CbShowParts"
                                   Header="{DynamicResource CAC_CbShowListPart}">
                        <Fluent:CheckBox.ToolTip>
                            <Fluent:ScreenTip Title="{DynamicResource CAC_CbShowListPart}" 
                                            Text="{DynamicResource CAC_CbToolTipShowListPart}"
                                            DisableReason="CREO is not connected" />
                        </Fluent:CheckBox.ToolTip>
                    </Fluent:CheckBox>

                    <Fluent:SplitButton LargeIcon="{StaticResource BRUSH}"
                                      Command="{Binding CommandMultiAssignColor}">
                        <Grid>
                            <ComboBox ItemsSource="{Binding CurrentDataContext.ListCreoColor}" 
                                SelectedItem="{Binding CurrentDataContext.SelectedCreoColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="65" 
                                Margin="0, 5, 0, 0" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <TextBlock HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     Margin="1, 6, 0, 0" 
                                     Padding="4,1" 
                                     Width="46" 
                                     Height="20"
                                     IsHitTestVisible="False">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding CurrentDataContext.SelectedCreoColor.ColorCode}"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Fluent:SplitButton>

                    <Fluent:SplitButton LargeIcon="{StaticResource COLOR_PALETTE}">
                        <Fluent:SplitButton.ToolTip>
                            <Fluent:ScreenTip Title="{DynamicResource CAC_ButtonSelectColors}" 
                                            Image="{StaticResource COLOR_PALETTE}"
                                            Text="{DynamicResource CAC_ButtonToolTipSelectColors}"
                                            DisableReason="CREO is not connected" />
                        </Fluent:SplitButton.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Fluent:RadioButton GroupName="ColorChoice"
                                              Header="{Binding CurrentDataContext.ColorPalette01.Name}"
                                              IsChecked="{Binding CurrentDataContext.ColorPalette01.IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Checked">
                                        <behaviors:InvokeCommandAction Command="{Binding CommandUpdateColorPalette}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Fluent:RadioButton>
                            <ComboBox IsEditable="False"
                                    MinWidth="60"
                                    ItemsSource="{Binding CurrentDataContext.ColorPalette01.ListColor}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Fluent:RadioButton GroupName="ColorChoice"
                                              Header="{Binding CurrentDataContext.ColorPalette02.Name}"
                                              IsChecked="{Binding CurrentDataContext.ColorPalette02.IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Checked">
                                        <behaviors:InvokeCommandAction Command="{Binding CommandUpdateColorPalette}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Fluent:RadioButton>
                            <ComboBox IsEditable="False"
                                    MinWidth="60"
                                    ItemsSource="{Binding CurrentDataContext.ColorPalette02.ListColor}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Fluent:RadioButton GroupName="ColorChoice"
                                              Header="{Binding CurrentDataContext.ColorPalette03.Name}"
                                              IsChecked="{Binding CurrentDataContext.ColorPalette03.IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Checked">
                                        <behaviors:InvokeCommandAction Command="{Binding CommandUpdateColorPalette}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Fluent:RadioButton>
                            <ComboBox IsEditable="False"
                                    MinWidth="60"
                                    ItemsSource="{Binding CurrentDataContext.ColorPalette03.ListColor}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    </Fluent:SplitButton>

                    <Fluent:Button LargeIcon="{StaticResource EXCEL}"
                                 IsEnabled="{Binding CurrentDataContext.IsPleaseWaitShown, Converter={StaticResource BoolToInverseBoolConverter}}"
                                 Margin="5,0,5,0"
                                 Command="{Binding CommandStartExcelExport}"
                                 Header="{DynamicResource CAC_BtBomExport}"></Fluent:Button>
                    <Fluent:Button LargeIcon="{StaticResource HELP}"
                                 Command="{Binding CommandOpenHelp}"
                                 Margin="5,0,5,0">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid>
            <TabControl SelectedItem="{Binding CurrentDataContext.SelectedTab, Mode=OneWayToSource, UpdateSourceTrigger=Default}">
                <TabItem Header="{DynamicResource CAC_TabTitleMaterial}">
                    <DataGrid ItemsSource="{Binding CurrentDataContext.ListItem}"
                            x:Name="DgPartsMaterial"
                            IsReadOnly="False" 
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Fluent:CheckBox  IsChecked="{Binding Data.CurrentDataContext.IsAllPartSelected,Source={StaticResource proxy},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="Checked">
                                                <behaviors:InvokeCommandAction Command="{Binding Data.CommandCheckUncheckAll, Source={StaticResource proxy} }" CommandParameter="{StaticResource TrueValue}" ></behaviors:InvokeCommandAction>
                                            </behaviors:EventTrigger>

                                            <behaviors:EventTrigger EventName="Unchecked">
                                                <behaviors:InvokeCommandAction Command="{Binding Data.CommandCheckUncheckAll, Source={StaticResource proxy} }" CommandParameter="{StaticResource FalseValue}" ></behaviors:InvokeCommandAction>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </Fluent:CheckBox>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Fluent:CheckBox  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=False}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        </Fluent:CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="{DynamicResource CAC_ColMaterial}"
                                              IsReadOnly="True"
                                              Binding="{Binding Material}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="{DynamicResource CAC_ColColor}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="5" Background="{Binding SelectedCreoColor.ColorCode}" />
                                            <ComboBox IsEditable="False"
                                                    Width="60"
                                                    Background="{Binding SelectedCreoColor.ColorCode}"
                                                    ItemsSource="{Binding Data.CurrentDataContext.ListCreoColor, Source={StaticResource proxy }}" 
                                                    SelectedItem="{Binding SelectedCreoColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                            <TextBlock Width="5" Background="{Binding SelectedCreoColor.ColorCode}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding SelectedCreoColor.ColorCode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ListCadDoc}" 
                                        SelectedItem="{Binding Data.CurrentDataContext.SelectedCadDoc, Source={StaticResource proxy }}"
                                        IsReadOnly="True" 
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="None"
                                        MaxHeight="200"
                                        Visibility="{Binding Path=IsChecked, ElementName=CbShowParts, Converter={StaticResource BoolToVisibilityConv}}">
                                    <DataGrid.ContextMenu>
                                        <Fluent:ContextMenu x:Name="CmCheckedPart" 
                                                          IsEnabled="{Binding Data.CurrentDataContext.IsPleaseWaitShown, Converter={StaticResource BoolToInverseBoolConverter}, Source={StaticResource proxy }}">
                                            <Fluent:MenuItem x:Name="MiOpenTemplate" 
                                                  Command="{Binding Data.CommandOpenCadDoc, Source={StaticResource proxy }}"   
                                                  IsEnabled="{Binding CurrentDataContext.IsCreoEnable}">
                                                <MenuItem.Header>
                                                    <TextBlock Text="{DynamicResource CAC_MiOpenCadDoc}"/>
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource ResourceKey=CADPART}"></Image>
                                                </MenuItem.Icon>
                                            </Fluent:MenuItem>
                                        </Fluent:ContextMenu>

                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                </TabItem>
                <TabItem Header="{DynamicResource CAC_TabTitlePtcCommonName}">
                    <DataGrid ItemsSource="{Binding CurrentDataContext.ListItemName}" 
                            x:Name="DgPartsName"
                            IsReadOnly="False" 
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Fluent:CheckBox  IsChecked="{Binding Data.CurrentDataContext.IsAllPartSelectedName,Source={StaticResource proxy},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="Checked">
                                                <behaviors:InvokeCommandAction Command="{Binding Data.CommandCheckUncheckAllName, Source={StaticResource proxy} }" CommandParameter="{StaticResource TrueValue}" ></behaviors:InvokeCommandAction>
                                            </behaviors:EventTrigger>

                                            <behaviors:EventTrigger EventName="Unchecked">
                                                <behaviors:InvokeCommandAction Command="{Binding Data.CommandCheckUncheckAllName, Source={StaticResource proxy} }" CommandParameter="{StaticResource FalseValue}" ></behaviors:InvokeCommandAction>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </Fluent:CheckBox>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Fluent:CheckBox  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=False}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        </Fluent:CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="{DynamicResource CAC_ColHeader03}"
                                              IsReadOnly="True"
                                              Binding="{Binding Ptc_Common_Name}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="{DynamicResource CAC_ColColor}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="5" Background="{Binding SelectedCreoColor.ColorCode}" />
                                            <ComboBox IsEditable="False"
                                                    Width="60"
                                                    Background="{Binding SelectedCreoColor.ColorCode}"
                                                    ItemsSource="{Binding Data.CurrentDataContext.ListCreoColor, Source={StaticResource proxy }}" 
                                                    SelectedItem="{Binding SelectedCreoColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                            <TextBlock Width="5" Background="{Binding SelectedCreoColor.ColorCode}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding SelectedCreoColor.ColorCode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ListCadDoc}" 
                                        SelectedItem="{Binding Data.CurrentDataContext.SelectedCadDoc, Source={StaticResource proxy }}"
                                        IsReadOnly="True" 
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="None"
                                        MaxHeight="200"
                                        Visibility="{Binding Path=IsChecked, ElementName=CbShowParts, Converter={StaticResource BoolToVisibilityConv}}">
                                    <DataGrid.ContextMenu>
                                        <Fluent:ContextMenu x:Name="CmCheckedPart" 
                                                          IsEnabled="{Binding Data.CurrentDataContext.IsPleaseWaitShown, Converter={StaticResource BoolToInverseBoolConverter}, Source={StaticResource proxy }}">
                                            <Fluent:MenuItem x:Name="MiOpenTemplate" 
                                                  Command="{Binding Data.CommandOpenCadDoc, Source={StaticResource proxy }}"   
                                                  IsEnabled="{Binding CurrentDataContext.IsCreoEnable}">
                                                <MenuItem.Header>
                                                    <TextBlock Text="{DynamicResource CAC_MiOpenCadDoc}"/>
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource ResourceKey=CADPART}"></Image>
                                                </MenuItem.Icon>
                                            </Fluent:MenuItem>
                                        </Fluent:ContextMenu>

                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                </TabItem>
                <TabItem Header="{DynamicResource CAC_TabTitlePart}">
                    <DataGrid ItemsSource="{Binding CurrentDataContext.ListItemPart}" 
                            x:Name="DgPartsPart"
                            IsReadOnly="False" 
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Fluent:CheckBox  IsChecked="{Binding Data.CurrentDataContext.IsAllPartSelectedPart,Source={StaticResource proxy},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="Checked">
                                                <behaviors:InvokeCommandAction Command="{Binding Data.CommandCheckUncheckAllPart, Source={StaticResource proxy} }" CommandParameter="{StaticResource TrueValue}" ></behaviors:InvokeCommandAction>
                                            </behaviors:EventTrigger>

                                            <behaviors:EventTrigger EventName="Unchecked">
                                                <behaviors:InvokeCommandAction Command="{Binding Data.CommandCheckUncheckAllPart, Source={StaticResource proxy} }" CommandParameter="{StaticResource FalseValue}" ></behaviors:InvokeCommandAction>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </Fluent:CheckBox>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Fluent:CheckBox  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=False}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        </Fluent:CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="{DynamicResource CAC_ColHeader04}"
                                              IsReadOnly="True"
                                              Binding="{Binding Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource CAC_ColHeader05}"
                                              IsReadOnly="True"
                                              Binding="{Binding Ptc_Common_Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{DynamicResource CAC_ColColor}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="5" Background="{Binding SelectedCreoColor.ColorCode}" />
                                            <ComboBox IsEditable="False"
                                                    Width="60"
                                                    Background="{Binding SelectedCreoColor.ColorCode}"
                                                    ItemsSource="{Binding Data.CurrentDataContext.ListCreoColor, Source={StaticResource proxy }}" 
                                                    SelectedItem="{Binding SelectedCreoColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="Background" Value="{Binding ColorCode}" />
                                                        <Setter Property="ToolTip" Value="{Binding ColorName}"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                            <TextBlock Width="5" Background="{Binding SelectedCreoColor.ColorCode}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding SelectedCreoColor.ColorCode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
            <Image  Visibility="{Binding CurrentDataContext.IsPleaseWaitShown, Converter={StaticResource BoolToVisibilityConv}, FallbackValue=False}" 
                    Stretch="Fill" 
                    gif:AnimationBehavior.SourceUri="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/wait.gif" 
                    ForceCursor="True" 
                    Cursor="Hand" 
                    Opacity="0.4"
                    IsHitTestVisible="False"></Image>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
