<Fluent:RibbonWindow x:Class="MCG.CREO_Tools.MiscTools.View.CraneSearch.CraneSearchMainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MCG.CREO_Tools.MiscTools.View.CraneSearch"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:MCGWpfLib="clr-namespace:MCG.CommonLib.WpfComponent.View;assembly=MCG.CommonLib.WpfComponent"
                     xmlns:conv="clr-namespace:MCG.Converters;assembly=MCG.Converters"
                     xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                     mc:Ignorable="d"
                     Title="{DynamicResource CRS_WindowTitle}" 
                     Icon="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/crane.ico"
                     Height="450" Width="800"
                     Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="START" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Start.png"/>
            <BitmapImage x:Key="XLS" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Excel.ico"/>
            <BitmapImage x:Key="PASTE" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/paste.gif"/>
            <BitmapImage x:Key="Help" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/help.ico"/>
            <BitmapImage x:Key="LARGEDELETE" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Delete.ico"/>
            <MCGWpfLib:BindingProxy x:Key="proxy" Data="{Binding}" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"></conv:BoolToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="KeyDown">
            <behaviors:InvokeCommandAction Command="{Binding CommandCtrlPaste}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top" 
                    AreTabHeadersVisible="False">
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox >

                    <Fluent:Button LargeIcon="{StaticResource PASTE}" 
                                Command="{Binding CommandPaste}" 
                                Visibility="{Binding CurrentDataContext.IsStandAlone, Converter={StaticResource BoolToVisibilityConv}}"
                                Margin="5,0,5,0"/>
                    <Fluent:Button Command="{Binding CommandRemoveAll}" 
                                Margin="5,0,5,0"
                                Visibility="{Binding CurrentDataContext.IsStandAlone, Converter={StaticResource BoolToVisibilityConv}}"
                                LargeIcon="{StaticResource LARGEDELETE}">
                    </Fluent:Button>
                    <Fluent:Button LargeIcon="{StaticResource START}" 
                                Command="{Binding CommandSearchSapCrane}" 
                                Visibility="{Binding CurrentDataContext.IsStandAlone, Converter={StaticResource BoolToVisibilityConv}}"
                                Margin="0,0,0,0"/>
                    <Fluent:Button LargeIcon="{StaticResource XLS}" 
                                Command="{Binding CommandExportExcel}" 
                                Margin="5,0,5,0"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:Button LargeIcon="{StaticResource Help}" 
                                Command="{Binding CommandOpenHelp}" 
                                Margin="5,0,5,0" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>


        <TabControl x:Name="TabControlCrane">
            <TabItem x:Name="TabItemPart" 
                  Header="{DynamicResource CRS_TabParts}"
                  Visibility="{Binding CurrentDataContext.IsStandAlone, Converter={StaticResource BoolToVisibilityConv}}">
                <DataGrid ItemsSource="{Binding CurrentDataContext.PartList}"
                       IsReadOnly="True" 
                       AutoGenerateColumns="False" 
                       CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColPartNumber}"
                                         Binding="{Binding}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{DynamicResource CRS_TabCrane}">
                <DataGrid ItemsSource="{Binding CurrentDataContext.CraneList}"
                       IsReadOnly="True" 
                       AutoGenerateColumns="False" 
                       CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColCraneName}"
                                         Binding="{Binding CraneName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColPlant}"
                                         Binding="{Binding Plant}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColPlantCrane}"
                                         Binding="{Binding PlantCrane}"></DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"></Rectangle>
                                <StackPanel>
                                    <Fluent:TwoLineLabel HasTwoLines="False"
                                              HorizontalAlignment="Center"
                                              Text="{DynamicResource CRS_LabelPart}"></Fluent:TwoLineLabel>
                                    <DataGrid ItemsSource="{Binding PartList}" 
                               IsReadOnly="True" 
                               AutoGenerateColumns="False"
                               HeadersVisibility="None"
                               MaxHeight="100">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Number}"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Description}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Rectangle Height="10"></Rectangle>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource CRS_TabPlant}">
                <DataGrid ItemsSource="{Binding CurrentDataContext.PlantList}"
                       IsReadOnly="True" 
                       AutoGenerateColumns="False" 
                       CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColPlantNumber}"
                                         Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColPlantName}"
                                         Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource CRS_ColPlantCity}"
                                         Binding="{Binding City}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="TabCraneAsia" 
                  Header="{DynamicResource CRS_TabAsiaEquivalent}">
                <DataGrid ItemsSource="{Binding CurrentDataContext.AsiaEquivalent}"
                       IsReadOnly="True" 
                       AutoGenerateColumns="False" 
                       CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource CRS_ColEuropeCrane}" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="{DynamicResource CRS_ColAsiaCrane}" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="TabCraneEurope" 
                  Header="{DynamicResource CRS_TabEuropeEquivalent}">
                <DataGrid ItemsSource="{Binding CurrentDataContext.EuropeEquivalent}"
                       IsReadOnly="True" 
                       AutoGenerateColumns="False" 
                       CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource CRS_ColAsiaCrane}" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="{DynamicResource CRS_ColEuropeCrane}" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
