<Fluent:RibbonWindow x:Class="MCG.Tools.VisualizationLib.View.ConvertToPdfMergeWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MCG.Tools.VisualizationLib.View"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:MCGWpfLib="clr-namespace:MCG.CommonLib.WpfComponent.View;assembly=MCG.CommonLib.WpfComponent"
                     Icon="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Merge.ico"
                     mc:Ignorable="d" 
                     Height="400" Width="400">

    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="OK" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/check.ico"  />
            <BitmapImage x:Key="CANCEL" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Delete.ico"  />
            <BitmapImage x:Key="Arrow_Down" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/arrow-down.png" />
            <BitmapImage x:Key="Arrow_Up" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/arrow-up.png" />
            <MCGWpfLib:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>

    </Fluent:RibbonWindow.Resources>

    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top" AreTabHeadersVisible="False">
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox Header="{DynamicResource BOM_RibGrpData}">
                    <Fluent:Button Command="{Binding CommandStartMerge}" 
                               LargeIcon="{StaticResource OK}"
                               Margin="5,0,5,0">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="{DynamicResource VIS_BtTitleStartMerge}" 
                                          Width ="250"
                                          Image="{StaticResource OK}"
                                          Text="{DynamicResource VIS_BtTextStartMerge}"/>
                        </Fluent:Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>

                    <Fluent:Button Margin="5,0,5,0"
                               LargeIcon="{StaticResource CANCEL}">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="{DynamicResource VIS_BtTitleCancel}" 
                                          Width ="250"
                                          Image="{StaticResource CANCEL}"
                                          Text="{DynamicResource VIS_BtTextCancel}"/>
                        </Fluent:Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>

                    <Fluent:TextBox Header="{DynamicResource VIS_ColFileName}"
                                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="150"></Fluent:TextBox>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <DockPanel>
            <ListView ItemsSource="{Binding ListFiles}"
                  Name="lstView"
                  AllowDrop="True"
                  PreviewMouseLeftButtonDown="ListView_CurrentMousePosition"
                  DragEnter="ListView_DragEnter"
                  Drop="ListView_Drop"
                  Background="{DynamicResource IdealBackgroundColor}"
                  Foreground="{DynamicResource IdealForegroundColor}"
                  MouseMove="ListView_MouseMove">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Data.CommandMoveUpParameter, Source={StaticResource proxy}}"  
                                        CommandParameter="{Binding}"
                                        Height="20"
                                        Width="20">
                                        <Image Source="{StaticResource Arrow_Up}"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Data.CommandMoveDownParameter, Source={StaticResource proxy}}" 
                                        CommandParameter="{Binding}"
                                        Height="20"
                                        Width="20">
                                        <Image Source="{StaticResource Arrow_Down}"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShortFileName}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </DockPanel>
</Fluent:RibbonWindow>
