<ResourceDictionary 
xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="QL_TabName">Home</system:String>
    <system:String x:Key="QL_ToolTipWebterm">Open Webterm</system:String>
    <system:String x:Key="QL_ToolPartNumberGenerator">Open Part Number Generator</system:String>
    <system:String x:Key="QL_ToolTipNewCadDoc">Create a new CAD document</system:String>
    <system:String x:Key="QL_ToolTipCreoConnection">Connect to CREO</system:String>
    <system:String x:Key="QL_ToolPtcElearning">Access PTC E-Learning site</system:String>
    <system:String x:Key="QL_ToolExportBom">Export Windchill BOM</system:String>
    <system:String x:Key="QL_ToolPartNumberCreator">Open the part numbering tool</system:String>
    <system:String x:Key="QL_ToolDxfDwgDrawingExport">Export DXF/DWG drawings</system:String>
    <system:String x:Key="QL_ToolTipDxfDwgDrawingExport">Export drawings in DXF and/or DWG format</system:String>
    <system:String x:Key="QL_ToolBackUpCadDocument">Save CAD documents</system:String>
    <system:String x:Key="QL_ToolTipBackUpCadDocument">Backup CAD documents to local folder</system:String>
    <system:String x:Key="QL_ToolTitleMcgHelpOnline">Online Help</system:String>
    <system:String x:Key="QL_ToolMcgHelpOnline">Open online help with full CAD documentation</system:String>
    <system:String x:Key="QL_ToolEngTimee">Engineering Time</system:String>
    <system:String x:Key="QL_ToolTitelEngTime">Open Engineering Time for time tracking</system:String>
    <system:String x:Key="QL_ToolOpenCall">Service Now</system:String>
    <system:String x:Key="QL_ToolTitelOpenCall">Open Service Now to open a call</system:String>
    <system:String x:Key="QL_ToolMenupMechanismAnalysis">Mechanism Analysis</system:String>
    <system:String x:Key="QL_ToolTipMechanismAnalysis">Open Mechanism Analysis to format results from CREO</system:String>
    <system:String x:Key="QL_ToolCreateUpdateWtDocPart">Create/Update WT Document/Part</system:String>
    <system:String x:Key="QL_ToolTipCreateUpdateWtDocPart">Create or update WTDocument and WTPart</system:String>
    <system:String x:Key="QL_RibGrpLink">Links</system:String>
    <system:String x:Key="QL_RibGrpApp">Applications</system:String>
    <system:String x:Key="QL_CreoCnxMsgTitle">CREO Connection Issue</system:String>
    <system:String x:Key="QL_CreoCnxNoCREO">CREO is not running. Please start a CREO session.</system:String>
    <system:String x:Key="QL_CreoCnxSeveralCREO">Multiple CREO sessions detected. Only one session should be active.</system:String>
    <system:String x:Key="QL_CreoCnxNoNmsd">NMSD process not found. Contact your CAD administrator.</system:String>
    <system:String x:Key="QL_CreoCnxNoEnvProCom">Environment variable PRO_COMM_MSG_EXE is not set. Contact your CAD administrator.</system:String>
    <system:String x:Key="QL_CreoCnxCreoStartIssue">Unable to connect CREO to CREOTools. Contact your CAD administrator.</system:String>
    <system:String x:Key="QL_CreoCnxUnknownError">Unknown error while connecting CREO to CREOTools. Contact your CAD administrator.</system:String>
    <system:String x:Key="QL_CreoCnxNoApi">CREO connection API appears to be missing. Contact your CAD administrator.</system:String>
    <system:String x:Key="QL_KillCreo">Do you want to terminate all CREO sessions? Unsaved data will be lost.</system:String>
    <system:String x:Key="QL_KillCreoMsgTitle">Terminate CREO sessions</system:String>
    <system:String x:Key="QL_ToolKillCreoProcesses">Terminate CREO sessions</system:String>
    <system:String x:Key="QL_ToolTipKillCreoProcesses">Terminate all CREO sessions. Use only if CREO fails to clean up processes. Save all changes first.</system:String>
    <system:String x:Key="QL_ToolCadDocAutoColor">CAD Document AutoColor</system:String>
    <system:String x:Key="QL_ToolTipCadDocAutoColor">Tool to color a CREO assembly based on the material of its primary components.</system:String>
    <system:String x:Key="QL_ToolNumberCumulation">Number Cumulation</system:String>
    <system:String x:Key="QL_ToolTipNumberCumulation">Tool to combine a list of numbers with a star as prefix and/or suffix.</system:String>
    <system:String x:Key="QL_ToolBomComparison">BOM Comparison</system:String>
    <system:String x:Key="QL_ToolTipBomComparison">Tool to compare BOMs from Windchill and/or SAP</system:String>
    <system:String x:Key="QL_ToolBomEXportSap">SAP BOM Export</system:String>
    <system:String x:Key="QL_ToolTipBomEXportSap">Tool to export BOMs from SAP using transaction ZDTB_CS12</system:String>
    <system:String x:Key="QL_ToolWebtermRequest">Webterm Request</system:String>
    <system:String x:Key="QL_ToolTipWebtermRequest">Submit a request to create a new term in Webterm</system:String>
    <system:String x:Key="QL_ToolBomFertSap">FERT BOM Export</system:String>
    <system:String x:Key="QL_ToolTipBomFertSap">Export FERT BOM from SAP</system:String>
    <system:String x:Key="QL_ToolCraneSearch">Crane Search</system:String>
    <system:String x:Key="QL_ToolTipCraneSearch">Search SAP for cranes using a specific parts list</system:String>
    <system:String x:Key="QL_ToolSapBomExportAllLevel">SAP BOM Export - All Levels</system:String>
    <system:String x:Key="QL_ToolTipSapBomExportAllLevel">Tool to export multi-level BOMs from SAP using transaction ZDTB_MATERIAL_BOM_DL</system:String>
    <system:String x:Key="QL_ToolMenuQuickChange">Quick Change</system:String>
    <system:String x:Key="QL_ToolTipQuickChange">Tool to identify legacy fasteners and suggest replacements with global standard ones.</system:String>
    <system:String x:Key="QL_ToolCadDocumentRename">Cad Document Rename</system:String>
    <system:String x:Key="QL_ToolTipCadDocumentRename">Renames an assembly and all its components by adding the "comp" suffix.</system:String>
    <system:String x:Key="QL_ToolUpdateRelationsParameters">Update Relations and Parameters</system:String>
    <system:String x:Key="QL_ToolTipUpdateRelationsParameters">Using templates, update Creo relations and parameters at the top-level assembly, the first-level components, or across all assembly levels.</system:String>
    <system:String x:Key="QL_ToolBomEnvirConfig">BOM Environment Configuration</system:String>
    <system:String x:Key="QL_ToolTipBomEnvirConfig">Create or update the ASM_NAME parameter in the assembly to ensure the BOM table is generated correctly.</system:String>
</ResourceDictionary> 
