<ResourceDictionary 
xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="QL_TabName">Accueil</system:String>
    <system:String x:Key="QL_ToolTipWebterm">Ouvrir Webterm</system:String>
    <system:String x:Key="QL_ToolPartNumberGenerator">Ouvrir le générateur de numéros de pièce</system:String>
    <system:String x:Key="QL_ToolTipNewCadDoc">Créer un nouveau document CAO</system:String>
    <system:String x:Key="QL_ToolTipCreoConnection">Connecter CREO</system:String>
    <system:String x:Key="QL_ToolPtcElearning">Accéder au site PTC E-Learning</system:String>
    <system:String x:Key="QL_ToolExportBom">Exporter une nomenclature Windchill</system:String>
    <system:String x:Key="QL_ToolPartNumberCreator">Ouvrir l’outil de création de numéros</system:String>
    <system:String x:Key="QL_ToolDxfDwgDrawingExport">Export DXF/DWG</system:String>
    <system:String x:Key="QL_ToolTipDxfDwgDrawingExport">Exporter les plans au format DXF/DWG</system:String>
    <system:String x:Key="QL_ToolBackUpCadDocument">Sauvegarder les documents CAO</system:String>
    <system:String x:Key="QL_ToolTipBackUpCadDocument">Sauvegarde locale des documents CAO</system:String>
    <system:String x:Key="QL_ToolTitleMcgHelpOnline">Aide en ligne</system:String>
    <system:String x:Key="QL_ToolMcgHelpOnline">Accéder à la documentation CAO en ligne</system:String>
    <system:String x:Key="QL_ToolEngTimee">Engineering Time</system:String>
    <system:String x:Key="QL_ToolTitelEngTime">Accéder au pointage des heures</system:String>
    <system:String x:Key="QL_ToolMenupMechanismAnalysis">Mechanism Analysis</system:String>
    <system:String x:Key="QL_ToolTipMechanismAnalysis">Ouvrir l’analyse de mécanisme dans CREO</system:String>
    <system:String x:Key="QL_ToolCreateUpdateWtDocPart">Créer / Mettre à jour Document / Article</system:String>
    <system:String x:Key="QL_ToolTipCreateUpdateWtDocPart">Créer ou mettre à jour les documents et articles</system:String>
    <system:String x:Key="QL_RibGrpLink">Liens</system:String>
    <system:String x:Key="QL_RibGrpApp">Applications</system:String>
    <system:String x:Key="QL_CreoCnxMsgTitle">Problème de connexion CREO</system:String>
    <system:String x:Key="QL_CreoCnxNoCREO">CREO n’est pas lancé. Veuillez démarrer une session.</system:String>
    <system:String x:Key="QL_CreoCnxSeveralCREO">Plusieurs sessions CREO sont actives. Une seule session est autorisée.</system:String>
    <system:String x:Key="QL_CreoCnxNoNmsd">L’API de connexion CREO est absente. Contactez l’administrateur CAO.</system:String>
    <system:String x:Key="QL_CreoCnxNoEnvProCom">La variable PRO_COMM_MSG_EXE est manquante. Contactez l’administrateur CAO.</system:String>
    <system:String x:Key="QL_CreoCnxCreoStartIssue">Erreur de connexion entre CREO et CREOTools. Contactez l’administrateur CAO.</system:String>
    <system:String x:Key="QL_CreoCnxUnknownError">Erreur inconnue lors de la connexion à CREOTools. Contactez l’administrateur CAO.</system:String>
    <system:String x:Key="QL_CreoCnxNoApi">L’API de connexion CREO est absente. Contactez l’administrateur CAO.</system:String>
    <system:String x:Key="QL_KillCreo">Voulez-vous fermer toutes les sessions CREO ? Les données non sauvegardées seront perdues.</system:String>
    <system:String x:Key="QL_KillCreoMsgTitle">Fermer les sessions CREO</system:String>
    <system:String x:Key="QL_ToolKillCreoProcesses">Fermer les sessions CREO</system:String>
    <system:String x:Key="QL_ToolTipKillCreoProcesses">Ferme toutes les sessions CREO. À utiliser uniquement en cas de dysfonctionnement. Sauvegardez vos données avant.</system:String>
    <system:String x:Key="QL_ToolCadDocAutoColor">Coloration automatique CAO</system:String>
    <system:String x:Key="QL_ToolTipCadDocAutoColor">Colorer un assemblage CREO selon la matière des composants principaux.</system:String>
    <system:String x:Key="QL_ToolNumberCumulation">Cumulation de numéros</system:String>
    <system:String x:Key="QL_ToolTipNumberCumulation">Cumuler une liste de numéros avec préfixe/suffixe étoilé.</system:String>
    <system:String x:Key="QL_ToolBomComparison">Comparaison de nomenclatures</system:String>
    <system:String x:Key="QL_ToolTipBomComparison">Comparer les nomenclatures Windchill et/ou SAP.</system:String>
    <system:String x:Key="QL_ToolBomEXportSap">Export SAP BOM</system:String>
    <system:String x:Key="QL_ToolTipBomEXportSap">Exporter les nomenclatures SAP via la transaction ZDTB_CS12.</system:String>
    <system:String x:Key="QL_ToolWebtermRequest">Demande Webterm</system:String>
    <system:String x:Key="QL_ToolTipWebtermRequest">Créer une demande de nouveau terme dans Webterm.</system:String>
    <system:String x:Key="QL_ToolBomFertSap">Export FERT BOM</system:String>
    <system:String x:Key="QL_ToolTipBomFertSap">Exporter la nomenclature d’une FERT depuis SAP.</system:String>
    <system:String x:Key="QL_ToolCraneSearch">Recherche de grues</system:String>
    <system:String x:Key="QL_ToolTipCraneSearch">Rechercher dans SAP les grues utilisant une liste de pièces.</system:String>
    <system:String x:Key="QL_ToolSapBomExportAllLevel">Export SAP BOM tous niveaux</system:String>
    <system:String x:Key="QL_ToolTipSapBomExportAllLevel">Exporter toutes les nomenclatures SAP via ZDTB_MATERIAL_BOM_DL.</system:String>
    <system:String x:Key="QL_ToolMenuQuickChange">Quick Change</system:String>
    <system:String x:Key="QL_ToolTipQuickChange">Outil pour identifier les anciennes visseries et proposer leur remplacement par des standards globaux.</system:String>
    <system:String x:Key="QL_ToolCadDocumentRename">Cad Document Rename</system:String>
    <system:String x:Key="QL_ToolTipCadDocumentRename">Renomme un assemblage et tous ses composants en ajoutant le suffixe "comp".</system:String>
    <system:String x:Key="QL_ToolUpdateRelationsParameters">Update Relations and Parameters</system:String>
    <system:String x:Key="QL_ToolTipUpdateRelationsParameters">À l’aide de gabarits de modèle, mettez à jour les relations et les paramètres Creo au niveau de l’assemblage supérieur, des composants de premier niveau ou de l’ensemble des niveaux d’assemblage.</system:String>
    <system:String x:Key="QL_ToolBomEnvirConfig">BOM Environment Configuration</system:String>
    <system:String x:Key="QL_ToolTipBomEnvirConfig">Créer ou mettre à jour le paramètre ASM_NAME dans l’assemblage afin de garantir la génération correcte de la table de nomenclature (BOM).</system:String>
</ResourceDictionary> 
