<Fluent:RibbonWindow x:Class="MCG.CREO_Tools.CutLengthApp.View.CutLengthCutUpdatePartView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MCG.CREO_Tools.CutLengthApp.View"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     Title="{DynamicResource CT_WindowTitleUpdateCreatePart}" 
                     Height="250" Width="400"
                     Icon="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/SubClass_shortcut.png">

    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="OK" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/check.ico"/>
            <BitmapImage x:Key="CANCEL" UriSource="pack://application:,,,/MCG.CommonLib.Resources;component/Resources/Delete.ico"/>
            <coll:ArrayList x:Key="ListCadDocType">
                <System:String>PRT</System:String>
                <System:String>ASM</System:String>
            </coll:ArrayList>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>

    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top" AreTabHeadersVisible="False">
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox Header="{DynamicResource CT_MenuData}">
                    <Fluent:Button Command="{Binding CommandCreateUpdatePart}" 
                               LargeIcon="{StaticResource OK}"
                               Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button Margin="5,0,5,0"
                               LargeIcon="{StaticResource CANCEL}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5">
            <StackPanel x:Name="SpParameters" Orientation="Vertical">
                <Fluent:TextBox Header="{StaticResource CT_ColHeader01}" 
                            Text="{Binding PartItem.UpdatedPart.PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Fluent:TextBox>
                <Fluent:TextBox Header="{StaticResource CT_ColHeader02}" 
                            Text="{Binding PartItem.UpdatedPart.PartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Fluent:TextBox>
                <Fluent:ComboBox Header="{StaticResource CT_ColHeader03}"
                             SelectedItem="{Binding PartItem.UpdatedPart.CadDocType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{StaticResource ListCadDocType}"
                             IsEditable="False"></Fluent:ComboBox>
                <Fluent:TextBox Header="ID Class" 
                            IsEnabled="False"
                            Text="{Binding PartItem.UpdatedPart.IdClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Fluent:TextBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Fluent:RibbonWindow>
