<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="CT_MainAppName">Engineering Hub</system:String>
    <system:String x:Key="CT_MainAppSubName">Plateforme d’outils intégrés pour CREO, Windchill &amp; SAP</system:String>
    <system:String x:Key="CT_MainAppFullName">Engineering Hub - Plateforme d’outils intégrés pour CREO, Windchill &amp; SAP</system:String>
    <system:String x:Key="CT_MenuHome">Accueil</system:String>
    <system:String x:Key="CT_MenuHomeWelcome">Bienvenue dans Engineering Hub, la plateforme intégrée d’outils Engineering.</system:String>
    <system:String x:Key="CT_MenuTheme">Thème</system:String>

    <system:String x:Key="CT_MenuQuickLaunch">Lancement rapide</system:String>
    <system:String x:Key="CT_MenuLinks">Liens &amp; ressources</system:String>
    <system:String x:Key="CT_MenuTabApplications">Applications (onglets)</system:String>
    <system:String x:Key="CT_MenuApplicationSubtitle">Activez ou masquez les fonctions disponibles dans Engineering Hub.</system:String>

    <system:String x:Key="CT_MainMenu">Menu Principal</system:String>
    <system:String x:Key="CT_MenuApplication">Application</system:String>
    <system:String x:Key="CT_MenuAppHome">Accueil</system:String>
    <system:String x:Key="CT_MenuAppNewCadDoc">Nouveau Document CAO</system:String>
    <system:String x:Key="CT_MenuAppWebterm">Webterm</system:String>
    <system:String x:Key="CT_MenuAppPartNumberGenerator">Générateur Numéro</system:String>
    <system:String x:Key="CT_MenuAppPtcELearning">PTC E-Learning</system:String>
    <system:String x:Key="CT_MenuAppConnectCreo">Connecter CREO</system:String>
    <system:String x:Key="CT_MenuAppExportBom">Export Nomenclature</system:String>
    <system:String x:Key="CT_MenuAppExportDrwDxfDwg">Export Plans DXF/DWG</system:String>
    <system:String x:Key="CT_MenuAppSaveCadDoc">Sauvegarder Document CAO</system:String>
    <system:String x:Key="CT_MenuMcgHelpOnline">Aide en ligne</system:String>
    <system:String x:Key="CT_MenuMcgEngTime">Engineering Time</system:String>
    <system:String x:Key="CT_MenuAppMechanismAnalysis">Mechanism Analysis</system:String>
    <system:String x:Key="CT_MenuAppCreateUpdateWtDocPart">Créer/Metter à jour Document/Article</system:String>
    <system:String x:Key="CT_MenuAppCadDocAutoColor">CAD Document AutoColor</system:String>
    <system:String x:Key="CT_MenuAppNumberCumulation">Number Cumulation</system:String>
    <system:String x:Key="CT_MenuAppQlWebtermRequest">Webterm Request</system:String>
    <system:String x:Key="CT_MenuAppSapFertBom">FERT BOM Export</system:String>
    <system:String x:Key="CT_MenuAppKillCreoPrecesses">Tuer les sessions CREO</system:String>
    <system:String x:Key="CT_MenuAppRunMapkey">Run Mapkey</system:String>
    <system:String x:Key="CT_MenuAppBomComparison">BOM Comparison</system:String>
    <system:String x:Key="CT_MenuAppSapExportBom">SAP BOM Export</system:String>
    <system:String x:Key="CT_MenuAppCraneSearch">Crane Search</system:String>
    <system:String x:Key="CT_MenuAppSapBomExportAllLevel">SAP BOM Export Tous Niveaux</system:String>
    <system:String x:Key="CT_MenuAppQuickChange">Quick Change</system:String>
    <system:String x:Key="CT_MenuAppCadDocumentRename">CAD Document Rename</system:String>
    <system:String x:Key="CT_MenuAppUpdateRelationsParameters">Update Relations and Parameters</system:String>

    <system:String x:Key="CT_MenuAppTabVisualizationFile">Visualization File</system:String>
    <system:String x:Key="CT_MenuAppTabQuickSearch">Quick Search</system:String>
    <system:String x:Key="CT_MenuAppTabEcnDataCheck">ECN Data Check</system:String>
    <system:String x:Key="CT_MenuAppTabCutLength">Débit</system:String>
    <system:String x:Key="CT_MenuAppTabUpdateAttribute">MAJ Attribut</system:String>
    <system:String x:Key="CT_MenuAppTabProfile">Profil</system:String>
    <system:String x:Key="CT_MenuAppTabShearedTube">Tube Cisaillé</system:String>
    <system:String x:Key="CT_MenuAppTabJpgExport">Export JPG</system:String>
    <system:String x:Key="CT_MenuAppTaDxfExport">Export DXF</system:String>
    <system:String x:Key="CT_MenuAppEcnFollowUp">ECN/ECO Follow Up</system:String>
    <system:String x:Key="CT_MenuAppTabCadDocQualityCheck">Doc CAO Quality Check</system:String>
    <system:String x:Key="CT_MenuAppConvertToPdf">Conversion en PDF</system:String>
    <system:String x:Key="CT_MenuAppPurchaseOrderFollowUp">Purchase Order Follow Up</system:String>

    <system:String x:Key="CT_MenuAppHelp">Aide CREO Tools</system:String>
    <system:String x:Key="CT_MenuUtilitiesOverview">Vue d’ensemble des utilitaires</system:String>
    <system:String x:Key="CT_MenuAppAbout">A propos de CREO Tools</system:String>
    <system:String x:Key="CT_MenuAppDisplay">Affichage</system:String>
    <system:String x:Key="CT_MenuAppExit">Sortir</system:String>
    <system:String x:Key="CT_MenuAppChangeWindchillLogin">Changer Compte Windchill</system:String>
    <system:String x:Key="CT_MenuAppLanguage">Langue</system:String>
    <system:String x:Key="CT_DisplayDark">Sombre</system:String>
    <system:String x:Key="CT_DisplayLight">Clair</system:String>
    <system:String x:Key="CT_MenuAppAboutVisuTools">A propos de Visualization Tools</system:String>

    <system:String x:Key="CT_AboutTextTitleVisu">MCG Visualization Tool Information</system:String>
    <system:String x:Key="CT_AboutTextTitle">MCG CREO Tools Information</system:String>
    <system:String x:Key="CT_AboutText">MCG CREO Tools {0}Version {1} {0}© {2} Manitowoc Crane Group. {0}Tous droits réservés.{0}{0}Cette application est la propriété exclusive de Manitowoc Crane Group. Elle est destinée à un usage interne uniquement.{0}Toute reproduction, distribution, modification ou utilisation non autorisée, en tout ou en partie, est strictement interdite et pourra faire l’objet de poursuites conformément aux lois en vigueur..</system:String>
    <system:String x:Key="CT_AboutTextVisu">MCG Visualization Tool {0}Version {1} {0}© {2} Manitowoc Crane Group. {0}All rights reserved.</system:String>
    <system:String x:Key="CT_LinkHelpCreoTools">APP019FR.PDF</system:String>
    <system:String x:Key="CT_LinkHelpCreoToolsVisu">APP019FR.PDF</system:String>
    <system:String x:Key="CT_LinkReleaseNotesCreoTools">Release_Notes_Engineering_Hub_FR.PDF</system:String>
    <system:String x:Key="CT_MenuReleaseNotes">Release Notes</system:String>
    <system:String x:Key="CT_LinkReleaseNotesVisuTools">Release_Notes_Visualization_Tools_FR.PDF</system:String>
    <system:String x:Key="CT_LinkUtilitiesOverviews">APP034FR.PDF</system:String>

    <system:String x:Key="CT_MenuFont">Police:</system:String>
    <system:String x:Key="CT_MenuColor">Couleur:</system:String>
</ResourceDictionary>