<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCG.Tools.EcnDataCheck"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="EDC_TtHelpEcnDataCheck">ECN Data Check Hilfe</system:String>
    <system:String x:Key="EDC_LinkHelpEcnDataCheck">APP013EN.PDF</system:String>
    <system:String x:Key="EDC_LabelEcnNumber">ECN Nummer</system:String>
    <system:String x:Key="EDC_LabelLocalLang">Lokale Sprache.:</system:String>
    <system:String x:Key="EDC_LabelEcaNumber">ECA Nummer:</system:String>
    <system:String x:Key="EDC_LabelLocalErp">Lokales ERP:</system:String>
    <system:String x:Key="EDC_BtStartCheck">Starte ECN Data Check</system:String>
    <system:String x:Key="EDC_BtStartPdmBomComp">Starte CAD/Part BOM Vergleich</system:String>
    <system:String x:Key="EDC_BtStartSapBomComp">Starte Part/ERP BOM Vergleich</system:String>
    <system:String x:Key="EDC_BtExportResult">Export to Excel</system:String>
    <system:String x:Key="EDC_BtClose">Schließen</system:String>
    <system:String x:Key="EDC_BtSendMail">E-Mail</system:String>
    <system:String x:Key="EDC_TabHeaderEcnParts">ECN Teile</system:String>
    <system:String x:Key="EDC_TabHeaderResult">Ergebnis</system:String>
    <system:String x:Key="EDC_TabHeaderRename">Teile zum umbenennen</system:String>
    <system:String x:Key="EDC_TabHeaderMove">PDM Objekte zum verschieben</system:String>
    
    <system:String x:Key="EDC_ColHeader01">Teilenummer</system:String>
    <system:String x:Key="EDC_ColHeader02">Revision</system:String>
    <system:String x:Key="EDC_ColHeader03">Check Status</system:String>
    <system:String x:Key="EDC_ColHeader04">Data</system:String>
    <system:String x:Key="EDC_ColHeader05">PDM BOM</system:String>
    <system:String x:Key="EDC_ColHeader06">PTC__COMMON__NAME</system:String>
    <system:String x:Key="EDC_ColHeader07">Description2 Eng</system:String>
    <system:String x:Key="EDC_ColHeader08">Description1 Local</system:String>
    <system:String x:Key="EDC_ColHeader09">Description2 Local</system:String>
    <system:String x:Key="EDC_ColHeader10">Group Creator</system:String>
    <system:String x:Key="EDC_ColHeader11">Mass</system:String>
    <system:String x:Key="EDC_ColHeader12">Qual.Insp.Grp</system:String>
    <system:String x:Key="EDC_ColHeader13">ECA Nummer</system:String>
    <system:String x:Key="EDC_ColHeader14">PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader15">PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader16">Status</system:String>
    <system:String x:Key="EDC_ColHeader17">CAD Dok/Dok Num.</system:String>
    <system:String x:Key="EDC_ColHeader18">CAD Dok/Dok Rev.</system:String>
    <system:String x:Key="EDC_ColHeader19">Bemerkungen</system:String>
    <system:String x:Key="EDC_ColHeader20">Akt. Verknüpfung</system:String>
    <system:String x:Key="EDC_ColHeader21">Alter Name</system:String>
    <system:String x:Key="EDC_ColHeader22">Neuer Name</system:String>
    <system:String x:Key="EDC_ColHeader23">Teile PDM Kontext</system:String>
    <system:String x:Key="EDC_ColHeader24">Teile PDM Ordner</system:String>
    <system:String x:Key="EDC_ColHeader25">Neuer PDM Kontext</system:String>
    <system:String x:Key="EDC_ColHeader26">Neuer PDM Ordner</system:String>
    <system:String x:Key="EDC_ColHeader27">ERP BOM</system:String>
    <system:String x:Key="EDC_ColHeader28">Einheit</system:String>
    <system:String x:Key="EDC_ColHeader29">Material</system:String>
    <system:String x:Key="EDC_ColHeader30">Document</system:String>
    <system:String x:Key="EDC_ColHeader31">Brand</system:String>
    <system:String x:Key="EDC_ColHeader32">Group</system:String>
    <system:String x:Key="EDC_ColHeader33">Sub Group</system:String>
    <system:String x:Key="EDC_ColHeader34">Model</system:String>
    <system:String x:Key="EDC_ColHeader35">Option</system:String>
    
    <system:String x:Key="EDC_ColToolTip01">MetaData Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip02">PDM BOM Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip03">ERP BOM Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip04">Check OK</system:String>
    <system:String x:Key="EDC_ColToolTip05">Check OK mit Warnung</system:String>
    <system:String x:Key="EDC_ColToolTip06">Check nicht OK mit Fehler</system:String>
    <system:String x:Key="EDC_ColToolTip07">Check unbekannt</system:String>
    <system:String x:Key="EDC_ColToolTip08">kein BOM</system:String>
    <system:String x:Key="EDC_SbMsg">Gesamtteile: {0} - Probleme: {1} {2}</system:String>
    <system:String x:Key="EDC_SbMsg1">Gesamtteile: </system:String>
    <system:String x:Key="EDC_SbMsg2">Probleme: </system:String>
    <system:String x:Key="EDC_ErrorMsgTitle">ECN Data Check Problem</system:String>
    <system:String x:Key="EDC_ErrorMsgStartDataCheck">Problem während der ECN-Datenprüfung. Wenden Sie sich an Ihren CAD-Administrator. Fehlermeldung: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartPdmBomComp">Problem beim Vergleich von CAD-Dokumenten / Stücklisten. Wenden Sie sich an Ihren CAD-Administrator. Fehlermeldung: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartSapBomComp">Problem beim Teil- / SAP-Stücklistenvergleich. Wenden Sie sich an Ihren CAD-Administrator. Fehlermeldung: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgExportXls">Problem beim Exportieren des Ergebnisses im Excel-Format. Wenden Sie sich an Ihren CAD-Administrator. Fehlermeldung: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgHelp">Problem beim Öffnen der Online-Hilfe. Wenden Sie sich an Ihren CAD-Administrator. Fehlermeldung: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgInit">Problem während der Initiierung des ECN Data Check-Tools. Wenden Sie sich an Ihren CAD-Administrator. Fehlermeldung: {0}</system:String>
    
    <system:String x:Key="EDC_LabelSelectEca">Select ECA</system:String>
    <system:String x:Key="EDC_LabelSendMail">Update table and Send E-Mail</system:String>
    <system:String x:Key="EDC_LabelLocation">Select Location:</system:String>
    <system:String x:Key="EDC_LabelContextFilter">Filter:</system:String>
    <system:String x:Key="EDC_CbProduct">Product</system:String>
    <system:String x:Key="EDC_CbLibrary">Library</system:String>
    <system:String x:Key="EDC_BtSelectEcaOK">OK</system:String>
    <system:String x:Key="EDC_BtSelectEcaCancel">Abbruch</system:String>
    <system:String x:Key="EDC_WindowSelectEca">ECA Selection</system:String>
    <system:String x:Key="EDC_ErrorMsgEcnNotFound">ECN nicht gefunden oder leer, bitte überprüfen und neu starten.</system:String>
    <system:String x:Key="EDC_MsgEcnBlank">ECN Nummer eingeben</system:String>
    <system:String x:Key="EDC_CheckStatus01">Not Checked</system:String>
    <system:String x:Key="EDC_EcaChoiceAll">All</system:String>
    <system:String x:Key="EDC_LabelApplyContextAll">Apply all</system:String>

    <system:String x:Key="EDC_CheckMsg01">Masse ist nicht definiert, bitte aktualisieren.</system:String>
    <system:String x:Key="EDC_CheckMsg02">Masse {0} ist zu niedrig, bitte überprüfen.</system:String>
    <system:String x:Key="EDC_CheckMsg03">Masse {0} ist zu hoch, bitte überprüfen.</system:String>
    <system:String x:Key="EDC_CheckMsg04">Quality Inspection Group is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg05">Quality Inspection Group {0} is to low, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg06">Group Creator ist nicht definiert, bitte aktualisieren Sie es.</system:String>
    <system:String x:Key="EDC_CheckMsg07">Group Creator {0} is not defined properly, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg08">The location for the Group Creator {0} is not defined properly: Should be {1}. please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg09">PTC_COMMON_NAME is not an accurate WEBTERM in English, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg10">Description 2_1 is not an accurate WEBTERM in local Language, please update it. Should be "{0}" in {1}</system:String>
    <system:String x:Key="EDC_CheckMsg11">Description 2 in English is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg12">Description 2_2 in Local Language is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg13">Description 2_2 should be blank as local language is English, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg14">DETAIL DESC ISSUE: English Description 2 (detail) exceed 20 characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg15">DETAIL DESC ISSUE: Local Description 2 (detail)  exceed 20 characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg16">MCPArt number is not accurate, please update it</system:String>
    <system:String x:Key="EDC_CheckMsg17">MCC REP Check: attribute TYPE is blank, REP Check not run.</system:String>
    <system:String x:Key="EDC_CheckMsg18">MCC REP Check: attribute TYPE="***NO REP***", REP parameter not implemented.</system:String>
    <system:String x:Key="EDC_CheckMsg19">CAD Dokument Dateiname({0}) und Nummer({1}) sind verschieden. Sie sollten gleich sein.</system:String>
    <system:String x:Key="EDC_CheckMsg20">CAD Document {0} has not an accurate Base Part Number. Please Check PartNumbering convention and update it</system:String>
    <system:String x:Key="EDC_CheckMsg21">CAD Document {0} has not an accurate suffix. Please Check Naming convention and update it</system:String>
    <system:String x:Key="EDC_CheckMsg22">CAD Document {0} has not an accurate suffix separator, shoud be "{1}". Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg23">CAD Document Number {0} has not the file extension (.prt, .asm,...). Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg24">MCPart and CAD Dokument haben eine falsche Verknüpfung: Ändern zu {0}</system:String>
    <system:String x:Key="EDC_CheckMsg25">MCPart and CAD Dokument haben unterschiedliche Revisionen</system:String>
    <system:String x:Key="EDC_CheckMsg26">MCPart and CAD Dokument haben unterschiedliche Nummern: Bitte überprüfen</system:String>
    <system:String x:Key="EDC_CheckMsg27">MCPart and CAD Dokument müssen verknüpft werden - benutze: {0}</system:String>
    <system:String x:Key="EDC_CheckMsg28">MCPart ist nicht in der ECN.</system:String>
    <system:String x:Key="EDC_CheckMsg29">MCPart ist in mehreren  ECNs: sollte nur in einer sein ({0})</system:String>
    <system:String x:Key="EDC_CheckMsg30">CAD Dokument ist nicht in der ECN, überprüfen.</system:String>
    <system:String x:Key="EDC_CheckMsg31">CAD Dokument ist nicht mit der richtigen Revision in der ECN, überprüfen.</system:String>
    <system:String x:Key="EDC_CheckMsg32">Dokument verknüpft mit dem MCPart in falscher Revision: aktualisieren oder löschen Sie den link.</system:String>
    <system:String x:Key="EDC_CheckMsg33">Dokument und MCPart sind in verschiedenen Windchill Kontext: Bitte verschieben .</system:String>
    <system:String x:Key="EDC_CheckMsg34">Dokument verknüpft mit MCPart hat anderer TeileNummer und scheint eine Zeichnung zu sein: Bitte prüfen.</system:String>
    <system:String x:Key="EDC_CheckMsg35">CAD Dokument und MCPart sind in verschiedenen Windchill Kontext: Bitte verschieben .</system:String>
    <system:String x:Key="EDC_CheckMsg36">Dokument verknüpft mit MCPart fehlt in der ECN.</system:String>
    <system:String x:Key="EDC_CheckMsg37">Lokale Sprracheinstellung ist nicht die gewählte. Ist das in Ordnung?</system:String>
    <system:String x:Key="EDC_CheckMsg38">Der Stücklistenvergleich zwischen CAD-Dokument und MCPart ist nicht korrekt. Bitte prüfen. {0}</system:String>
    <system:String x:Key="EDC_CheckMsg38Add">CAD-Struktur hat INT, könnte die Unterschiede erklären.</system:String>
    <system:String x:Key="EDC_CheckMsg39">Quality Inspection Group is set to X, make sure it's accurate</system:String>
    <system:String x:Key="EDC_CheckMsg40">BOM are different between MCPart and ERP. Please check it's accurate changes.</system:String>
    <system:String x:Key="EDC_CheckMsg41">Component {0} has several REP value. Should have only one. Please update the BOM.</system:String>
    <system:String x:Key="EDC_CheckMsg42">Component {0} in state "{1}" is not in a ECN. Please check if it's normal.</system:String>
    <system:String x:Key="EDC_CheckMsg43">CAD BOM Eport Issue: Component(s) with wrong name: {0}. Please check</system:String>
    <system:String x:Key="EDC_CheckMsg44">Component {0} has a REP value ("{1}") too long. Should have maximum {2} characters. Please update the REP value.</system:String>
    <system:String x:Key="EDC_CheckMsg45">Component {0} has no REP value. Should have one. Please update the REP value.</system:String>
    <system:String x:Key="EDC_CheckMsg46">CAD Document Number {0} has a wrong file extension: should be {1} instead of {2}. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg47">Part Bom Export issue: Component(s) with wrong name: {0}. Please check</system:String>
    <system:String x:Key="EDC_CheckMsg48">BOM with components in a incorrect life cycle state ({0}). Please check</system:String>
    <system:String x:Key="EDC_CheckMsg49">Default unit for the part ({0}) is different from the one in Webterm ({1}). Please check</system:String>
    <system:String x:Key="EDC_CheckMsg50">Drawing has been checked in before 3D(s) {0}: Drawing Publishing could be wrong. Please check in again the drawing and publish it</system:String>
    <system:String x:Key="EDC_CheckMsg51">English concatenated Description exceed {0} characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg52">Local concatenated Description exceed {0} characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg53">MCPart has representation "Loaded From DVP" or "Loaded From Oracle" with an empty content, update or remove it</system:String>
    <system:String x:Key="EDC_CheckMsg54">MCPart has representation "Loaded From DVP" or "Loaded From Oracle" with a wrong content ({0}): update or remove it</system:String>
    <system:String x:Key="EDC_CheckMsg55">Word document is missing for this ECN, please add it</system:String>
    <system:String x:Key="EDC_CheckMsg56">ECN Data Check Excel document is missing for this ECN, please add it</system:String>
    <system:String x:Key="EDC_CheckMsg57">The material parameter is not filled in Windchill, it's probably not Designated, use "Update Relations and Parameters" in CREO to update it</system:String>
    <system:String x:Key="EDC_CheckMsg58">The model is assigned with the default material {0}, maybe you should assign another one</system:String>
    <system:String x:Key="EDC_CheckMsg59">The component {0} is obsolete, it should be replaced by {1}</system:String>
    <system:String x:Key="EDC_CheckMsg60">GROUP "{0}" has been assigned to the MCPart, so SUB_GROUP should be assigned too.</system:String>
    <system:String x:Key="EDC_CheckMsg61">SUB_GROUP "{0}" for GROUP "{1}" has not been found, put an accurate value for SUB_GROUP.</system:String>
    <system:String x:Key="EDC_CheckMsg62">GROUP "{0}" for SUB_GROUP "{1}" is not accurate, it should be replaced by GROUP "{2}"</system:String>
    <system:String x:Key="EDC_CheckMsg63">Check if BRAND, GROUP and SUB_GROUP should be assigned, could be the case for the term "{0}".</system:String>
    <system:String x:Key="EDC_CheckMsg64">GROUP "{0}" for BRAND "{1}" has not been found, put an accurate value for GROUP.</system:String>
    <system:String x:Key="EDC_CheckMsg65">BRAND "{0}" for GROUP "{1}" is not accurate, it should be replaced by BRAND "{2}"</system:String>
    <system:String x:Key="EDC_CheckMsg66">The term "{0}" usually don't have GROUP "{1}" assigned, check if it's correct.</system:String>
    <system:String x:Key="EDC_CheckMsg67">The term "{0}" usually don't have GROUP "{1}" and SUB_GROUP "{2}" assigned, check if it's correct.</system:String>
    <system:String x:Key="EDC_CheckMsg68">BRAND "{0}" has not been found, put an accurate value for BRAND.</system:String>
    <system:String x:Key="EDC_CheckMsg69">OPTION "{0}" for BRAND "{1}", GROUP "{2}" and SUB_GROUP "{3}" is not accurate.</system:String>
    <system:String x:Key="EDC_CheckMsg70">The Linked document {0} seems to have no content. Check if it's correct.</system:String>
    <system:String x:Key="EDC_CheckMsg71">The MCPart is missing in the ECN for the Document, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg72">The Document {0} is not linked to the MCpart, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg73">Revision in Windchill ({0}) matches the revision in SAP. The Windchill revision should be higher.</system:String>
    <system:String x:Key="EDC_CheckMsg74">Revision in Windchill ({0}) is lower than the revision in SAP ({1}). The Windchill revision should be higher.</system:String>

    <system:String x:Key="EDC_MiRestartCheck">Restart Check</system:String>
    <system:String x:Key="EDC_MiOpenEcn">ECN in Windchill öffnen</system:String>
    <system:String x:Key="EDC_MiOpenEca">ECA in Windchill öffnen</system:String>
    <system:String x:Key="EDC_MiOpenPart">MCPart in Windchill öffnen</system:String>
    <system:String x:Key="EDC_MiOpenBomPdmComp">CAD/Part BOM Vergleich</system:String>
    <system:String x:Key="EDC_MiOpenBomSapComp">Part/ERP BOM Vergleich</system:String>
    <system:String x:Key="EDC_MiCreateDrForm">MCC: Create DR Form</system:String>
    <system:String x:Key="EDC_MiTools">Werkzeuge</system:String>
    <system:String x:Key="EDC_MiRepDigit">Select Nb Digit for REP</system:String>
    <system:String x:Key="EDC_MiSapPlant">Select SAP Plant</system:String>
    <system:String x:Key="EDC_MiCopyPartNumber">Teilenummer kopieren</system:String>
    <system:String x:Key="EDC_MiCopyDocNumber">CAD Dok/Dok Nummer kopieren</system:String>

    <system:String x:Key="EDC_ErrorMsgMiRestartCheck">Issue during the Part data Check. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEcn">Issue to open ECN detail page. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEca">Issue to open ECA detail page. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenPart">Issue to open Part detail page. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomPdmComp">Issue to show CAD/Part BOM comparison. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomSapComp">Issue to show Part/SAP BOM comparison. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiCreateDrForm">Issue to create DR form. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiLineNumberDigit">Issue to select Line Number Digit. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiSapPlant">Issue to select SAP Plant. Contact your CAD admin. Error msg: {0}</system:String>

    <system:String x:Key="EDC_Link_OWNER">OWNER</system:String>
    <system:String x:Key="EDC_Link_CONTENT">CONTENT</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_CONTENT">CONTRIBUTING CONTENT</system:String>
    <system:String x:Key="EDC_Link_IMAGE">IMAGE</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_IMAGE">CONTRIBUTING IMAGE</system:String>
    <system:String x:Key="EDC_Link_NO_LINK">NO LINK</system:String>
    <system:String x:Key="EDC_Link_UNKNOWN">UNKNOWN</system:String>
    <system:String x:Key="EDC_Link_DESCRIBED">DESCRIBED</system:String>
    <system:String x:Key="EDC_Link_DESCRIPTOR">DESCRIBED</system:String>
    <system:String x:Key="EDC_Link_REFERENCE">REFERENCE</system:String>
    <system:String x:Key="EDC_Link_COMPONENT">BOM COMPONENT</system:String>
    <system:String x:Key="EDC_Link_CONTENT_OR_IMAGE">CONTENT or IMAGE</system:String>

    <system:String x:Key="EDC_SbExtraMsg01">Suche MCPart / CAD Document Link: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg02">Suche MCPart BOM: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg03">Suche CAD Dokument BOM: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg04">ECN Data Check fertig</system:String>
    <system:String x:Key="EDC_SbExtraMsg05">Suche CAD Documents: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg06">Suche MCPart/ECN link: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg07">Suche MCPart/Described Document Link: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg08">CAD/Part BOM Vergleich: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg09">Überprüfe Parts' BOM Components</system:String>
    <system:String x:Key="EDC_SbExtraMsg10">Suche MCPart/CAD Dokument Link...</system:String>
    <system:String x:Key="EDC_SbExtraMsg11">Suche MCPart/ECN link...</system:String>
    <system:String x:Key="EDC_SbExtraMsg12">Suche MCPart/Described Dokument Link...</system:String>
    <system:String x:Key="EDC_SbExtraMsg13">Suche Haupt ECN Information...</system:String>
    <system:String x:Key="EDC_SbExtraMsg14">Suche MCPart Representation: {0}/{1}</system:String>

    <system:String x:Key="EDC_InfoMsgRestartCheck">You can't restart check on a missing part in the ECN. Do a complete ECN Check</system:String>
    <system:String x:Key="EDC_InfoTitleRestartCheck">Teile Check widerholen</system:String>
    <system:String x:Key="EDC_ExportXls">File created :  {0}</system:String>
    <system:String x:Key="EDC_InfoMsgErpCom">No BOM found in {0} ERP System.</system:String>
    <system:String x:Key="EDC_InfoTitleErpBom">Erp BOM Comparison</system:String>
    <system:String x:Key="EDC_InfoMsgErpCompEnd">Part/ERP BOM Comparison done.</system:String>
    <system:String x:Key="EDC_InfoMsgErpConNotFound">SAP Not found, check if it's running.</system:String>

    <system:String x:Key="EDC_ToolTipSearchKeyWord">KeyWords: use " " or "|" for a OR. Use "&amp;" for a AND</system:String>
    <system:String x:Key="EDC_ToolTipOpen">Open</system:String>
    <system:String x:Key="EDC_ToolTipOpenFolder">Open Folder</system:String>
    <system:String x:Key="EDC_ToolTipClose">Close</system:String>

    <system:String x:Key="EDC_AppName">ECN Data Check</system:String>
    <system:String x:Key="EDC_TabStart">Start</system:String>
    <system:String x:Key="EDC_TabTool">Tools</system:String>
    <system:String x:Key="EDC_TabBtTitleLocalLanguage">Local Language</system:String>
    <system:String x:Key="EDC_TabBtTextLocalLanguage">Select the local language</system:String>
    <system:String x:Key="EDC_DisableReason">ECN Data Check is in arbeit. Keine andere Aktion kann gestartet werden</system:String>
    <system:String x:Key="EDC_MiToolTipRestartCheckText">Überprüfung für ausgewähltes Teil neu starten</system:String>
    <system:String x:Key="EDC_LabelEcnState">ECN Status:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedBy">ECN erzeugt von:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedOn">ECN erzeugt am:</system:String>
    <system:String x:Key="EDC_BtCraneSearch">Crane Search</system:String>
    <system:String x:Key="EDC_BtToolTipCraneSearch">Search the different cranes and plants in SAP using the different parts of the ECN.</system:String>
    <system:String x:Key="EDC_InfoCraneSearchNotFound">No crane found for the differnt part(s).</system:String>

    <system:String x:Key="EDC_EDC001">EDC001EN.PDF</system:String>
    <system:String x:Key="EDC_EDC002">EDC002EN.PDF</system:String>
    <system:String x:Key="EDC_EDC003">EDC003EN.PDF</system:String>
    <system:String x:Key="EDC_EDC004">EDC004EN.PDF</system:String>
    <system:String x:Key="EDC_EDC005">EDC005EN.PDF</system:String>
    <system:String x:Key="EDC_EDC006">EDC006EN.PDF</system:String>
    <system:String x:Key="EDC_EDC007">EDC007EN.PDF</system:String>
    <system:String x:Key="EDC_EDC008">EDC008EN.PDF</system:String>
    <system:String x:Key="EDC_EDC009">EDC009EN.PDF</system:String>
    <system:String x:Key="EDC_EDC010">EDC010EN.PDF</system:String>
    <system:String x:Key="EDC_EDC011">EDC011EN.PDF</system:String>
    <system:String x:Key="EDC_EDC012">EDC012EN.PDF</system:String>
    <system:String x:Key="EDC_EDC013">EDC013EN.PDF</system:String>
    <system:String x:Key="EDC_EDC014">EDC014EN.PDF</system:String>
    <system:String x:Key="EDC_EDC015">EDC015EN.PDF</system:String>
    <system:String x:Key="EDC_EDC016">EDC016EN.PDF</system:String>

</ResourceDictionary>
