<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCG.Tools.EcnDataCheck"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="EDC_TtHelpEcnDataCheck">Aide — Vérification des données ECN</system:String>
    <system:String x:Key="EDC_LinkHelpEcnDataCheck">APP013FR.PDF</system:String>
    <system:String x:Key="EDC_LabelEcnNumber">Numéro ECN</system:String>
    <system:String x:Key="EDC_LabelLocalLang">Langue locale:</system:String>
    <system:String x:Key="EDC_LabelEcaNumber">Numéro ECO:</system:String>
    <system:String x:Key="EDC_LabelLocalErp">ERP local:</system:String>
    <system:String x:Key="EDC_BtStartCheck">Lancer la vérification des données ECN</system:String>
    <system:String x:Key="EDC_BtStartPdmBomComp">Lancer la comparaison nomenclature CAO/Article</system:String>
    <system:String x:Key="EDC_BtStartSapBomComp">Lancer la comparaison nomenclature Article/ERP</system:String>
    <system:String x:Key="EDC_BtExportResult">Exporter vers Excel</system:String>
    <system:String x:Key="EDC_BtClose">Fermer</system:String>
    <system:String x:Key="EDC_BtSendMail">Envoyer un e-mail</system:String>
    <system:String x:Key="EDC_TabHeaderEcnParts">Articles liés à l’ECN</system:String>
    <system:String x:Key="EDC_TabHeaderResult">Résultat</system:String>
    <system:String x:Key="EDC_TabHeaderRename">Article(s) à renommer</system:String>
    <system:String x:Key="EDC_TabHeaderMove">Objet(s) PDM à déplacer</system:String>

    <system:String x:Key="EDC_ColHeader01">Numéro d’article</system:String>
    <system:String x:Key="EDC_ColHeader02">Révision</system:String>
    <system:String x:Key="EDC_ColHeader03">Statut de la vérification</system:String>
    <system:String x:Key="EDC_ColHeader04">Données</system:String>
    <system:String x:Key="EDC_ColHeader05">Nomenclature PDM</system:String>
    <system:String x:Key="EDC_ColHeader06">PTC__COMMON__NAME</system:String>
    <system:String x:Key="EDC_ColHeader07">Description2 (anglais)</system:String>
    <system:String x:Key="EDC_ColHeader08">Description1 (locale)</system:String>
    <system:String x:Key="EDC_ColHeader09">Description2 (locale)</system:String>
    <system:String x:Key="EDC_ColHeader10">Groupe créateur</system:String>
    <system:String x:Key="EDC_ColHeader11">Masse</system:String>
    <system:String x:Key="EDC_ColHeader12">Groupe d’inspection qualité</system:String>
    <system:String x:Key="EDC_ColHeader13">Numéro ECO</system:String>
    <system:String x:Key="EDC_ColHeader14">Contexte PDM</system:String>
    <system:String x:Key="EDC_ColHeader15">Dossier PDM</system:String>
    <system:String x:Key="EDC_ColHeader16">Statut</system:String>
    <system:String x:Key="EDC_ColHeader17">Numéro doc CAO/Doc</system:String>
    <system:String x:Key="EDC_ColHeader18">Rév. doc CAO/Doc</system:String>
    <system:String x:Key="EDC_ColHeader19">Commentaires</system:String>
    <system:String x:Key="EDC_ColHeader20">Lien actuel</system:String>
    <system:String x:Key="EDC_ColHeader21">Ancien nom</system:String>
    <system:String x:Key="EDC_ColHeader22">Nouveau nom</system:String>
    <system:String x:Key="EDC_ColHeader23">Contexte PDM de l’article</system:String>
    <system:String x:Key="EDC_ColHeader24">Dossier PDM de l’article</system:String>
    <system:String x:Key="EDC_ColHeader25">Nouveau contexte PDM</system:String>
    <system:String x:Key="EDC_ColHeader26">Nouveau dossier PDM</system:String>
    <system:String x:Key="EDC_ColHeader27">Nomenclature ERP</system:String>
    <system:String x:Key="EDC_ColHeader28">Unité</system:String>
    <system:String x:Key="EDC_ColHeader29">Matière</system:String>
    <system:String x:Key="EDC_ColHeader30">Document</system:String>
    <system:String x:Key="EDC_ColHeader31">Brand</system:String>
    <system:String x:Key="EDC_ColHeader32">Group</system:String>
    <system:String x:Key="EDC_ColHeader33">Sub-Group</system:String>
    <system:String x:Key="EDC_ColHeader34">Model</system:String>
    <system:String x:Key="EDC_ColHeader35">Option</system:String>

    <system:String x:Key="EDC_ColToolTip01">Statut de la vérification des métadonnées</system:String>
    <system:String x:Key="EDC_ColToolTip02">Statut de la vérification de la nomenclature PDM</system:String>
    <system:String x:Key="EDC_ColToolTip03">Statut de la vérification de la nomenclature ERP</system:String>
    <system:String x:Key="EDC_ColToolTip04">Vérification OK</system:String>
    <system:String x:Key="EDC_ColToolTip05">Vérification OK avec avertissement(s)</system:String>
    <system:String x:Key="EDC_ColToolTip06">Vérification NON OK avec erreur(s)</system:String>
    <system:String x:Key="EDC_ColToolTip07">Vérification inconnue</system:String>
    <system:String x:Key="EDC_ColToolTip08">Aucune nomenclature</system:String>
    <system:String x:Key="EDC_SbMsg">Total articles : {0} — Total problèmes : {1} {2}</system:String>
    <system:String x:Key="EDC_SbMsg1">Total articles :</system:String>
    <system:String x:Key="EDC_SbMsg2">Total problèmes :</system:String>
    <system:String x:Key="EDC_ErrorMsgTitle">Problème — Vérification des données ECN</system:String>
    <system:String x:Key="EDC_ErrorMsgStartDataCheck">Problème lors de la vérification des données ECN. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartPdmBomComp">Problème lors de la comparaison doc CAO / nomenclature article. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartSapBomComp">Problème lors de la comparaison article / nomenclature SAP. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgExportXls">Problème lors de l’export du résultat au format Excel. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgHelp">Problème lors de l’ouverture de l’aide en ligne. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgInit">Problème lors de l’initialisation de la vérification des données ECN. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>

    <system:String x:Key="EDC_LabelSelectEca">Sélectionner un ECO</system:String>
    <system:String x:Key="EDC_LabelSendMail">Mettre à jour la table et envoyer l’e-mail</system:String>
    <system:String x:Key="EDC_LabelLocation">Sélectionner le site:</system:String>
    <system:String x:Key="EDC_LabelContextFilter">Filtre:</system:String>
    <system:String x:Key="EDC_CbProduct">Produit</system:String>
    <system:String x:Key="EDC_CbLibrary">Bibliothèque</system:String>
    <system:String x:Key="EDC_BtSelectEcaOK">OK</system:String>
    <system:String x:Key="EDC_BtSelectEcaCancel">Annuler</system:String>
    <system:String x:Key="EDC_WindowSelectEca">Sélection ECO</system:String>
    <system:String x:Key="EDC_ErrorMsgEcnNotFound">ECN introuvable ou vide. Veuillez vérifier et relancer.</system:String>
    <system:String x:Key="EDC_MsgEcnBlank">Veuillez renseigner un numéro d’ECN</system:String>
    <system:String x:Key="EDC_CheckStatus01">Non vérifié</system:String>
    <system:String x:Key="EDC_EcaChoiceAll">Tous</system:String>
    <system:String x:Key="EDC_LabelApplyContextAll">Appliquer à tous</system:String>

    <system:String x:Key="EDC_CheckMsg01">La masse n’est pas définie, merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg02">La masse {0} est trop basse, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg03">La masse {0} est trop élevée, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg04">Le groupe d’inspection qualité n’est pas défini, merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg05">Le groupe d’inspection qualité {0} est trop bas, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg06">Le groupe créateur n’est pas défini, merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg07">Le groupe créateur {0} n’est pas correctement défini, merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg08">La localisation pour le groupe créateur {0} n’est pas correcte : devrait être {1}. Merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg09">PTC_COMMON_NAME n’est pas conforme à WEBTERM en anglais, merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg10">La description 2_1 n’est pas conforme à WEBTERM en langue locale, merci de la mettre à jour. Elle devrait être « {0} » en {1}.</system:String>
    <system:String x:Key="EDC_CheckMsg11">La description 2 en anglais n’est pas définie, merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg12">La description 2_2 en langue locale n’est pas définie, merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg13">La description 2_2 devrait être vide car la langue locale est l’anglais, merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg14">PROBLÈME DESCRIPTION DÉTAILLÉE : la description 2 en anglais (détail) dépasse 20 caractères. Merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg15">PROBLÈME DESCRIPTION DÉTAILLÉE : la description 2_2 locale (détail) dépasse 20 caractères. Merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg16">Le numéro du MCPart n’est pas correct, merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg17">Vérification MCC REP : l’attribut TYPE est vide, vérification REP non effectuée.</system:String>
    <system:String x:Key="EDC_CheckMsg18">Vérification MCC REP : l’attribut TYPE = « ***NO REP*** », REP non implémenté.</system:String>
    <system:String x:Key="EDC_CheckMsg19">Le fichier ({0}) et le numéro ({1}) du document CAO sont différents. Ils devraient être identiques. Merci de les mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg20">Le document CAO {0} n’a pas une base de numéro d’article correcte. Merci de consulter les règles de nommage et de le corriger.</system:String>
    <system:String x:Key="EDC_CheckMsg21">Le document CAO {0} n’a pas un suffixe correct. Merci de consulter les règles de nommage et de le corriger.</system:String>
    <system:String x:Key="EDC_CheckMsg22">Le document CAO {0} n’a pas un séparateur de suffixe correct, il devrait être « {1} ». Merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg23">Le numéro du document CAO {0} n’a pas d’extension de fichier (.prt, .asm, …). Merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg24">L’article et le document CAO ont un mauvais lien : le changer en {0}.</system:String>
    <system:String x:Key="EDC_CheckMsg25">L’article et le document CAO ont une révision différente.</system:String>
    <system:String x:Key="EDC_CheckMsg26">L’article et le document CAO ont un numéro différent : merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg27">L’article et le document CAO doivent être liés. Utiliser : {0}.</system:String>
    <system:String x:Key="EDC_CheckMsg28">L’article est manquant dans l’ECN pour le document CAO, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg29">L’article est présent dans plusieurs ECN : il devrait être uniquement dans l’ECN {0}.</system:String>
    <system:String x:Key="EDC_CheckMsg30">Le document CAO est manquant dans l’ECN, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg31">Le document CAO est présent dans l’ECN avec une mauvaise révision, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg32">Le document lié à l’article a une mauvaise révision : merci de mettre à jour ou de supprimer le lien.</system:String>
    <system:String x:Key="EDC_CheckMsg33">Le document lié à l’article est dans un contexte Windchill différent : merci de le déplacer dans le même contexte.</system:String>
    <system:String x:Key="EDC_CheckMsg34">Le document lié à l’article a un numéro différent et semble être un plan : merci de vérifier si cela est normal.</system:String>
    <system:String x:Key="EDC_CheckMsg35">Le document CAO lié à l’article est dans un contexte Windchill différent : merci de le déplacer dans le même contexte.</system:String>
    <system:String x:Key="EDC_CheckMsg36">Le document lié à l’article est manquant dans l’ECN, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg37">La langue locale détectée est différente de celle sélectionnée. Merci de vérifier que cela est correct.</system:String>
    <system:String x:Key="EDC_CheckMsg38">La comparaison de nomenclature entre le document CAO et l’article n’est pas correcte. Merci de vérifier. {0}</system:String>
    <system:String x:Key="EDC_CheckMsg38Add">La structure du document CAO contient des INT, ce qui peut expliquer les différences.</system:String>
    <system:String x:Key="EDC_CheckMsg39">Le groupe d’inspection qualité est défini sur « X », merci de vérifier que cela est correct.</system:String>
    <system:String x:Key="EDC_CheckMsg40">La nomenclature entre l’article PDM et ERP est différente. Merci de vérifier que les modifications sont correctes.</system:String>
    <system:String x:Key="EDC_CheckMsg41">Le composant {0} possède plusieurs valeurs de REP. Il ne devrait en avoir qu’une seule. Merci de mettre à jour la nomenclature.</system:String>
    <system:String x:Key="EDC_CheckMsg42">Le composant {0} avec l’état de cycle de vie « {1} » n’est pas dans un ECN. Merci de vérifier si cela est normal.</system:String>
    <system:String x:Key="EDC_CheckMsg43">Problème lors de l’export de la structure du document CAO : composant(s) avec un nom incorrect : {0}. Merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg44">Le composant {0} a une valeur de REP (« {1} ») trop longue. Elle ne doit pas dépasser {2} caractères. Merci de mettre à jour la valeur de REP.</system:String>
    <system:String x:Key="EDC_CheckMsg45">Le composant {0} n’a pas de valeur REP. Il devrait en avoir une. Merci de mettre à jour la valeur de REP.</system:String>
    <system:String x:Key="EDC_CheckMsg46">Le numéro du document CAO {0} a une mauvaise extension de fichier : devrait être {1} au lieu de {2}. Merci de le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg47">Problème lors de l’export de la structure de l’article : composant(s) avec un nom incorrect : {0}. Merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg48">Nomenclature contenant des composants avec un état de cycle de vie incorrect ({0}). Merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg49">L’unité par défaut de l’article ({0}) est différente de celle définie dans Webterm ({1}). Merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg50">Le plan a été intégré avant le(s) 3D(s) {0} : la publication du plan pourrait être incorrecte. Merci d’intégrer et de publier à nouveau le plan.</system:String>
    <system:String x:Key="EDC_CheckMsg51">La description concaténée en anglais dépasse {0} caractères. Merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg52">La description concaténée locale dépasse {0} caractères. Merci de la mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg53">Le MCPart possède une représentation « Loaded From DVP » ou « Loaded From Oracle » avec un contenu vide : merci de mettre à jour ou de supprimer la représentation.</system:String>
    <system:String x:Key="EDC_CheckMsg54">Le MCPart possède une représentation « Loaded From DVP » ou « Loaded From Oracle » avec un fichier incorrect ({0}) : merci de mettre à jour ou de supprimer la représentation.</system:String>
    <system:String x:Key="EDC_CheckMsg55">Le document Word est manquant pour cet ECN, merci de l’ajouter.</system:String>
    <system:String x:Key="EDC_CheckMsg56">Le document Excel ECN Data Check est manquant pour cet ECN, merci de l’ajouter.</system:String>
    <system:String x:Key="EDC_CheckMsg57">Le paramètre matière n’est pas renseigné dans Windchill. Il n’est probablement pas désigné. Utilisez « Update Relations and Parameters » dans CREO pour le mettre à jour.</system:String>
    <system:String x:Key="EDC_CheckMsg58">Le modèle est attribué avec la matière par défaut {0}. Vous devriez peut-être en attribuer une autre.</system:String>
    <system:String x:Key="EDC_CheckMsg59">Le composant {0} est obsolète, il doit être remplacé par {1}.</system:String>
    <system:String x:Key="EDC_CheckMsg60">Le groupe « {0} » a été assigné au MCPart, le sous-groupe devrait également être assigné.</system:String>
    <system:String x:Key="EDC_CheckMsg61">Le sous-groupe « {0} » pour le groupe « {1} » n’a pas été trouvé. Merci de renseigner une valeur correcte pour le sous-groupe.</system:String>
    <system:String x:Key="EDC_CheckMsg62">Le groupe « {0} » pour le sous-groupe « {1} » n’est pas correct. Il devrait être remplacé par le groupe « {2} ».</system:String>
    <system:String x:Key="EDC_CheckMsg63">Vérifiez si la marque, le groupe et le sous-groupe doivent être assignés. Cela pourrait être le cas pour le terme {0}.</system:String>
    <system:String x:Key="EDC_CheckMsg64">Le groupe « {0} » pour la marque « {1} » n’a pas été trouvé. Merci de renseigner une valeur correcte pour le groupe.</system:String>
    <system:String x:Key="EDC_CheckMsg65">La marque « {0} » pour le groupe « {1} » n’est pas correcte. Elle devrait être remplacée par la marque « {2} ».</system:String>
    <system:String x:Key="EDC_CheckMsg66">Le terme « {0} » n’a généralement pas le groupe « {1} » assigné. Merci de vérifier si cela est correct.</system:String>
    <system:String x:Key="EDC_CheckMsg67">Le terme « {0} » n’a généralement pas le groupe « {1} » et le sous-groupe « {2} » assignés. Merci de vérifier si cela est correct.</system:String>
    <system:String x:Key="EDC_CheckMsg68">La marque « {0} » n’a pas été trouvée. Merci de renseigner une valeur correcte pour la marque.</system:String>
    <system:String x:Key="EDC_CheckMsg69">L’option « {0} » pour la marque « {1} », le groupe « {2} » et le sous-groupe « {3} » n’est pas correcte.</system:String>
    <system:String x:Key="EDC_CheckMsg70">Le document lié {0} semble ne pas avoir de contenu. Merci de vérifier si cela est correct.</system:String>
    <system:String x:Key="EDC_CheckMsg71">L’article est manquant dans l’ECN pour le document, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg72">Le document {0} n’est pas lié à l’article, merci de vérifier.</system:String>
    <system:String x:Key="EDC_CheckMsg73">La révision dans Windchill ({0}) correspond à la révision dans SAP. La révision Windchill devrait être supérieure.</system:String>
    <system:String x:Key="EDC_CheckMsg74">La révision dans Windchill ({0}) est inférieure à la révision dans SAP ({1}). La révision Windchill devrait être supérieure.</system:String>

    <system:String x:Key="EDC_MiRestartCheck">Relancer le contrôle</system:String>
    <system:String x:Key="EDC_MiOpenEcn">Ouvrir la page de détail ECN</system:String>
    <system:String x:Key="EDC_MiOpenEca">Ouvrir la page de détail ECA</system:String>
    <system:String x:Key="EDC_MiOpenPart">Ouvrir la page de détail de l’article</system:String>
    <system:String x:Key="EDC_MiOpenBomPdmComp">Ouvrir la comparaison BOM CAO / Article</system:String>
    <system:String x:Key="EDC_MiOpenBomSapComp">Ouvrir la comparaison BOM Article / ERP</system:String>
    <system:String x:Key="EDC_MiCreateDrForm">MCC : Créer le formulaire DR</system:String>
    <system:String x:Key="EDC_MiTools">Outils</system:String>
    <system:String x:Key="EDC_MiRepDigit">Sélectionner le nombre de chiffres pour REP</system:String>
    <system:String x:Key="EDC_MiSapPlant">Sélectionner l’usine SAP</system:String>
    <system:String x:Key="EDC_MiCopyPartNumber">Copier le numéro d’article</system:String>
    <system:String x:Key="EDC_MiCopyDocNumber">Copier le numéro du document CAO / Doc</system:String>

    <system:String x:Key="EDC_ErrorMsgMiRestartCheck">Problème lors de la vérification des données. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEcn">Problème lors de l’ouverture de la page de détail ECN. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEca">Problème lors de l’ouverture de la page de détail ECA. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenPart">Problème lors de l’ouverture de la page de détail de l’article. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomPdmComp">Problème lors de l’affichage de la comparaison BOM CAO / Article. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomSapComp">Problème lors de l’affichage de la comparaison BOM Article / ERP. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiCreateDrForm">Problème lors de la création du formulaire DR. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiLineNumberDigit">Problème lors de la sélection du nombre de chiffres pour REP. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiSapPlant">Problème lors de la sélection de l’usine SAP. Contactez votre administrateur CAO. Message d’erreur : {0}</system:String>
    
    <system:String x:Key="EDC_Link_OWNER">PROPRIETAIRE</system:String>
    <system:String x:Key="EDC_Link_CONTENT">CONTENU</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_CONTENT">CONTENU COLLABORATIF</system:String>
    <system:String x:Key="EDC_Link_IMAGE">IMAGE</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_IMAGE">IMAGE COLLABORATIVE</system:String>
    <system:String x:Key="EDC_Link_NO_LINK">SANS LIEN</system:String>
    <system:String x:Key="EDC_Link_UNKNOWN">INCONNU</system:String>
    <system:String x:Key="EDC_Link_DESCRIBED">DESCRIPTEUR</system:String>
    <system:String x:Key="EDC_Link_DESCRIPTOR">DESCRIPTEUR</system:String>
    <system:String x:Key="EDC_Link_REFERENCE">REFERENCE</system:String>
    <system:String x:Key="EDC_Link_COMPONENT">COMPOSANT NOMEN.</system:String>
    <system:String x:Key="EDC_Link_CONTENT_OR_IMAGE">CONTENU ou IMAGE</system:String>

    <system:String x:Key="EDC_SbExtraMsg01">Recherche du lien MCPart / document CAO en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg02">Recherche de la nomenclature MCPart en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg03">Recherche de la nomenclature du document CAO en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg04">Vérification des données ECN terminée</system:String>
    <system:String x:Key="EDC_SbExtraMsg05">Recherche des documents CAO en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg06">Recherche du lien article / ECN en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg07">Recherche du lien article / document descripteur en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg08">Comparaison BOM CAO / article en cours : {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg09">Vérification des composants des nomenclatures article en cours</system:String>
    <system:String x:Key="EDC_SbExtraMsg10">Recherche du lien MCPart / document CAO en cours…</system:String>
    <system:String x:Key="EDC_SbExtraMsg11">Recherche du lien article / ECN en cours…</system:String>
    <system:String x:Key="EDC_SbExtraMsg12">Recherche du lien article / document descripteur en cours…</system:String>
    <system:String x:Key="EDC_SbExtraMsg13">Recherche des principales informations de l’ECN…</system:String>
    <system:String x:Key="EDC_SbExtraMsg14">Recherche de la représentation MCPart : {0}/{1}</system:String>

    <system:String x:Key="EDC_InfoMsgRestartCheck">Vous ne pouvez pas relancer la vérification sur un article manquant dans l’ECN. Effectuez une vérification complète de l’ECN.</system:String>
    <system:String x:Key="EDC_InfoTitleRestartCheck">Relancer la vérification de l’article</system:String>
    <system:String x:Key="EDC_ExportXls">Fichier créé : {0}</system:String>
    <system:String x:Key="EDC_InfoMsgErpCom">Aucune nomenclature trouvée dans le système ERP {0}.</system:String>
    <system:String x:Key="EDC_InfoTitleErpBom">Comparaison de nomenclature ERP</system:String>
    <system:String x:Key="EDC_InfoMsgErpCompEnd">Comparaison de la nomenclature article / ERP terminée.</system:String>
    <system:String x:Key="EDC_InfoMsgErpConNotFound">SAP non trouvé. Vérifiez qu’il est bien démarré.</system:String>

    <system:String x:Key="EDC_ToolTipSearchKeyWord">Mots-clés : utiliser « » ou « | » pour un OU. Utiliser « &amp; » pour un ET.</system:String>
    <system:String x:Key="EDC_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="EDC_ToolTipOpenFolder">Ouvrir le dossier</system:String>
    <system:String x:Key="EDC_ToolTipClose">Fermer</system:String>

    <system:String x:Key="EDC_AppName">ECN Data Check</system:String>
    <system:String x:Key="EDC_TabStart">Démarrer</system:String>
    <system:String x:Key="EDC_TabTool">Outils</system:String>
    <system:String x:Key="EDC_TabBtTitleLocalLanguage">Langue locale</system:String>
    <system:String x:Key="EDC_TabBtTextLocalLanguage">Sélectionner la langue locale</system:String>
    <system:String x:Key="EDC_DisableReason">La vérification des données ECN est en cours. Aucune autre action ne peut être lancée.</system:String>
    <system:String x:Key="EDC_MiToolTipRestartCheckText">Relancer le contrôle pour l’article sélectionné</system:String>
    <system:String x:Key="EDC_LabelEcnState">État ECN:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedBy">ECN créé par:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedOn">ECN créé le:</system:String>
    <system:String x:Key="EDC_BtCraneSearch">Recherche grue</system:String>
    <system:String x:Key="EDC_BtToolTipCraneSearch">Recherche des différentes grues et usines dans SAP utilisant les articles de l’ECN.</system:String>
    <system:String x:Key="EDC_InfoCraneSearchNotFound">Aucune grue trouvée pour les articles concernés.</system:String>
    
    <system:String x:Key="EDC_EDC001">EDC001FR.PDF</system:String>
    <system:String x:Key="EDC_EDC002">EDC002FR.PDF</system:String>
    <system:String x:Key="EDC_EDC003">EDC003FR.PDF</system:String>
    <system:String x:Key="EDC_EDC004">EDC004FR.PDF</system:String>
    <system:String x:Key="EDC_EDC005">EDC005FR.PDF</system:String>
    <system:String x:Key="EDC_EDC006">EDC006FR.PDF</system:String>
    <system:String x:Key="EDC_EDC007">EDC007FR.PDF</system:String>
    <system:String x:Key="EDC_EDC008">EDC008FR.PDF</system:String>
    <system:String x:Key="EDC_EDC009">EDC009FR.PDF</system:String>
    <system:String x:Key="EDC_EDC010">EDC010FR.PDF</system:String>
    <system:String x:Key="EDC_EDC011">EDC011FR.PDF</system:String>
    <system:String x:Key="EDC_EDC012">EDC012FR.PDF</system:String>
    <system:String x:Key="EDC_EDC013">EDC013FR.PDF</system:String>
    <system:String x:Key="EDC_EDC014">EDC014FR.PDF</system:String>
    <system:String x:Key="EDC_EDC015">EDC015FR.PDF</system:String>
    <system:String x:Key="EDC_EDC016">EDC016FR.PDF</system:String>

    <system:String x:Key="EDC_PdmSource1">Document CAO</system:String>
    <system:String x:Key="EDC_PdmSource2">Article</system:String>
    <system:String x:Key="EDC_ErpSource">ERP</system:String>
    <system:String x:Key="EDC_PdmCompWindowTitle">Comparaison Nomenclature Document CAO/Article</system:String>
    <system:String x:Key="EDC_ErpCompWindowTitle">Comparaison Nomenclature Article/ERP</system:String>
    <system:String x:Key="EDC_ExportXlsIssue">Impossible de créer le fichier : {0}. Veuillez contacter votre administrateur CAO.</system:String>
</ResourceDictionary>