<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCG.Tools.EcnDataCheck"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- ECN Data Check Tab Interface -->
    <system:String x:Key="EDC_TtHelpEcnDataCheck">ECN Data Check Help</system:String>
    <system:String x:Key="EDC_LinkHelpEcnDataCheck">APP013EN.PDF</system:String>
    <system:String x:Key="EDC_LabelEcnNumber">ECN Number</system:String>
    <system:String x:Key="EDC_LabelLocalLang">Local Lang.:</system:String>
    <system:String x:Key="EDC_LabelEcaNumber">ECA Number:</system:String>
    <system:String x:Key="EDC_LabelLocalErp">Local ERP:</system:String>
    <system:String x:Key="EDC_BtStartCheck">Start ECN Data Check</system:String>
    <system:String x:Key="EDC_BtStartPdmBomComp">Start CAD/Part BOM Comparison</system:String>
    <system:String x:Key="EDC_BtStartSapBomComp">Start Part/ERP BOM Comparison</system:String>
    <system:String x:Key="EDC_BtExportResult">Export to Excel</system:String>
    <system:String x:Key="EDC_BtClose">Close</system:String>
    <system:String x:Key="EDC_BtSendMail">Send E-Mail</system:String>
    <system:String x:Key="EDC_TabHeaderEcnParts">ECN Parts</system:String>
    <system:String x:Key="EDC_TabHeaderResult">Result</system:String>
    <system:String x:Key="EDC_TabHeaderRename">Part(s) to Rename</system:String>
    <system:String x:Key="EDC_TabHeaderMove">PDM Object(s) to Move</system:String>
    <system:String x:Key="EDC_ColHeader01">Part Number</system:String>
    <system:String x:Key="EDC_ColHeader02">Revision</system:String>
    <system:String x:Key="EDC_ColHeader03">Check Status</system:String>
    <system:String x:Key="EDC_ColHeader04">Data</system:String>
    <system:String x:Key="EDC_ColHeader05">PDM BOM</system:String>
    <system:String x:Key="EDC_ColHeader06">PTC__COMMON__NAME</system:String>
    <system:String x:Key="EDC_ColHeader07">Description2 Eng</system:String>
    <system:String x:Key="EDC_ColHeader08">Description1 Local</system:String>
    <system:String x:Key="EDC_ColHeader09">Description2 Local</system:String>
    <system:String x:Key="EDC_ColHeader10">Group Creator</system:String>
    <system:String x:Key="EDC_ColHeader11">Mass</system:String>
    <system:String x:Key="EDC_ColHeader12">Qual.Insp.Grp</system:String>
    <system:String x:Key="EDC_ColHeader13">ECA Number</system:String>
    <system:String x:Key="EDC_ColHeader14">PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader15">PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader16">Satus</system:String>
    <system:String x:Key="EDC_ColHeader17">CAD Doc/Doc Num.</system:String>
    <system:String x:Key="EDC_ColHeader18">CAD Doc/Doc Rev.</system:String>
    <system:String x:Key="EDC_ColHeader19">Comments</system:String>
    <system:String x:Key="EDC_ColHeader20">Current Link</system:String>
    <system:String x:Key="EDC_ColHeader21">Old Name</system:String>
    <system:String x:Key="EDC_ColHeader22">New Name</system:String>
    <system:String x:Key="EDC_ColHeader23">Part PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader24">Part PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader25">New PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader26">New PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader27">ERP BOM</system:String>
    <system:String x:Key="EDC_ColHeader28">Unit</system:String>
    <system:String x:Key="EDC_ColToolTip01">MetaData Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip02">PDM BOM Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip03">ERP BOM Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip04">Check OK</system:String>
    <system:String x:Key="EDC_ColToolTip05">Check OK with Warning(s)</system:String>
    <system:String x:Key="EDC_ColToolTip06">Check NOT OK with Error(s)</system:String>
    <system:String x:Key="EDC_ColToolTip07">Check Unknown</system:String>
    <system:String x:Key="EDC_ColToolTip08">No BOM</system:String>
    <system:String x:Key="EDC_SbMsg">Total Parts: {0} - Total Issues: {1} {2}</system:String>
    <system:String x:Key="EDC_SbMsg1">Total Parts: </system:String>
    <system:String x:Key="EDC_SbMsg2">Total Issues: </system:String>
    <system:String x:Key="EDC_ErrorMsgTitle">ECN Data Check Issue</system:String>
    <system:String x:Key="EDC_ErrorMsgStartDataCheck">Issue during the ECN data Check. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartPdmBomComp">Issue during CAD doc/Part BOM Comparison. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartSapBomComp">Issue during Part/SAP BOM Comparison. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgExportXls">Issue to export result in Excel format. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgHelp">Issue to open help online. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgInit">Issue during ECN Data Check tool init. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_LabelSelectEca">Select ECA</system:String>
    <system:String x:Key="EDC_LabelSendMail">Update table and Send E-Mail</system:String>
    <system:String x:Key="EDC_LabelLocation">Select Location:</system:String>
    <system:String x:Key="EDC_LabelContextFilter">Filter:</system:String>
    <system:String x:Key="EDC_CbProduct">Product</system:String>
    <system:String x:Key="EDC_CbLibrary">Library</system:String>
    <system:String x:Key="EDC_BtSelectEcaOK">OK</system:String>
    <system:String x:Key="EDC_BtSelectEcaCancel">Cancel</system:String>
    <system:String x:Key="EDC_WindowSelectEca">ECA Selection</system:String>
    <system:String x:Key="EDC_ErrorMsgEcnNotFound">ECN Not Found or empty, please check and start again.</system:String>
    <system:String x:Key="EDC_MsgEcnBlank">Fill in an ECN Number</system:String>
    <system:String x:Key="EDC_CheckStatus01">Not Checked</system:String>
    <system:String x:Key="EDC_EcaChoiceAll">All</system:String>

    <system:String x:Key="EDC_CheckMsg01">Mass is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg02">Mass {0} is to low, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg03">Mass {0} is to high, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg04">Quality Inspection Group is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg05">Quality Inspection Group {0} is to low, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg06">Group Creator is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg07">Group Creator {0} is not defined properly, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg08">The location for the Group Creator {0} is not defined properly: Should be {1}. please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg09">PTC_COMMON_NAME is not an accurate WEBTERM in English, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg10">Description 2_1 is not an accurate WEBTERM in local Language, please update it. Should be "{0}" in {1}</system:String>
    <system:String x:Key="EDC_CheckMsg11">Description 2 in English is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg12">Description 2_2 in Local Language is not defined, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg13">Description 2_2 should be blank as local language is English, please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg14">DETAIL DESC ISSUE: English Description 2 (detail) exceed 20 characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg15">DETAIL DESC ISSUE: Local Description 2 (detail)  exceed 20 characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg16">MCPArt number is not accurate, please update it</system:String>
    <system:String x:Key="EDC_CheckMsg17">MCC REP Check: attribute TYPE is blank, REP Check not run.</system:String>
    <system:String x:Key="EDC_CheckMsg18">MCC REP Check: attribute TYPE="***NO REP***", REP parameter not implemented.</system:String>
    <system:String x:Key="EDC_CheckMsg19">CAD Document File Name({0}) and Number({1}) are different. They should be the same. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg20">CAD Document {0} has not an accurate Base Part Number. Please Check PartNumbering convention and update it</system:String>
    <system:String x:Key="EDC_CheckMsg21">CAD Document {0} has not an accurate suffix. Please Check Naming convention and update it</system:String>
    <system:String x:Key="EDC_CheckMsg22">CAD Document {0} has not an accurate suffix separator, shoud be "{1}". Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg23">CAD Document Number {0} has not the file extension (.prt, .asm,...). Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg24">Part and CAD Document have a wrong link: change to {0}</system:String>
    <system:String x:Key="EDC_CheckMsg25">Part and CAD Document have different revision</system:String>
    <system:String x:Key="EDC_CheckMsg26">Part and CAD Document have different Number: check if it's correct</system:String>
    <system:String x:Key="EDC_CheckMsg27">Part and CAD Document have to be linked - use: {0}</system:String>
    <system:String x:Key="EDC_CheckMsg28">The MCPart is missing in the ECN, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg29">The MCPart is in several ECN: should be in only one ECN ({0})</system:String>
    <system:String x:Key="EDC_CheckMsg30">The CAD Document is missing in the ECN, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg31">CAD Document is in the ECN not at the right revision, please check.</system:String>
    <system:String x:Key="EDC_CheckMsg32">Document linked to the MCPart with wrong revision: update or delete the link.</system:String>
    <system:String x:Key="EDC_CheckMsg33">Document linked to the MCPart are in different Windchill Contexts: Please move them to the same Context.</system:String>
    <system:String x:Key="EDC_CheckMsg34">Document linked to the MCPart has different PatrNumber and seems to be a drawing: Please check if it's normal.</system:String>
    <system:String x:Key="EDC_CheckMsg35">CAD Document linked to the MCPart are in different Windchill Contexts: Please move them to the same Context.</system:String>
    <system:String x:Key="EDC_CheckMsg36">Document linked to the MCPart is missing in the ECN, please check</system:String>
    <system:String x:Key="EDC_CheckMsg37">Detected Local language is different from the selected one. Please Check if it's OK</system:String>
    <system:String x:Key="EDC_CheckMsg38">BOM Comparison between CAD Document and MCPart is not accurate. Please check. {0}</system:String>
    <system:String x:Key="EDC_CheckMsg38Add">CAD Structure has INT, could explain the differences.</system:String>
    <system:String x:Key="EDC_CheckMsg39">Quality Inspection Group is set to X, make sure it's accurate</system:String>
    <system:String x:Key="EDC_CheckMsg40">BOM are different between MCPart and ERP. Please check it's accurate changes.</system:String>
    <system:String x:Key="EDC_CheckMsg41">Component {0} has several REP value. Should have only one. Please update the BOM.</system:String>
    <system:String x:Key="EDC_CheckMsg42">Component {0} in state "{1}" is not in a ECN. Please check if it's normal.</system:String>
    <system:String x:Key="EDC_CheckMsg43">CAD BOM Eport Issue: Component(s) with wrong name: {0}. Please check</system:String>
    <system:String x:Key="EDC_CheckMsg44">Component {0} has a REP value ("{1}") too long. Should have maximum {2} characters. Please update the REP value.</system:String>
    <system:String x:Key="EDC_CheckMsg45">Component {0} has no REP value. Should have one. Please update the REP value.</system:String>
    <system:String x:Key="EDC_CheckMsg46">CAD Document Number {0} has a wrong file extension: should be {1} instead of {2}. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg47">Part Bom Export issue: Component(s) with wrong name: {0}. Please check</system:String>
    <system:String x:Key="EDC_CheckMsg48">BOM with components in a incorrect life cycle state ({0}). Please check</system:String>
    <system:String x:Key="EDC_CheckMsg49">Default unit for the part ({0}) is different from the one in Webterm ({1}). Please check</system:String>
    <system:String x:Key="EDC_CheckMsg50">Drawing has been checked in before 3D(s) {0}: Drawing Publishing could be wrong. Please check in again the drawing and publish it</system:String>
    <system:String x:Key="EDC_CheckMsg51">English concatenated Description exceed {0} characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg52">Local concatenated Description exceed {0} characters. Please update it</system:String>
    <system:String x:Key="EDC_CheckMsg53">MCPart has representation "Loaded From DVP" or "Loaded From Oracle" with an empty content, update or remove it</system:String>
    <system:String x:Key="EDC_CheckMsg54">MCPart has representation "Loaded From DVP" or "Loaded From Oracle" with a wrong content ({0}): update or remove it</system:String>
    <system:String x:Key="EDC_CheckMsg55">Word document is missing for this ECN, please add it</system:String>
    <system:String x:Key="EDC_CheckMsg56">ECN Data Check Excel document is missing for this ECN, please add it</system:String>
    
    <system:String x:Key="EDC_MiRestartCheck">Restart Check</system:String>
    <system:String x:Key="EDC_MiOpenEcn">Open ECN Detail page</system:String>
    <system:String x:Key="EDC_MiOpenEca">Open ECA Detail page</system:String>
    <system:String x:Key="EDC_MiOpenPart">Open Part Detail page</system:String>
    <system:String x:Key="EDC_MiOpenBomPdmComp">Open CAD/Part BOM Comparison</system:String>
    <system:String x:Key="EDC_MiOpenBomSapComp">Open Part/ERP BOM Comparison</system:String>
    <system:String x:Key="EDC_MiCreateDrForm">MCC: Create DR Form</system:String>
    <system:String x:Key="EDC_MiTools">Tools</system:String>
    <system:String x:Key="EDC_MiRepDigit">Select Nb Digit for REP</system:String>
    <system:String x:Key="EDC_MiSapPlant">Select SAP Plant</system:String>
    <system:String x:Key="EDC_MiCopyPartNumber">Copy partnumber</system:String>
    <system:String x:Key="EDC_MiCopyDocNumber">Copy CAD Doc/Doc Number</system:String>

    <system:String x:Key="EDC_ErrorMsgMiRestartCheck">Issue during the Part data Check. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEcn">Issue to open ECN detail page. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEca">Issue to open ECA detail page. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenPart">Issue to open Part detail page. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomPdmComp">Issue to show CAD/Part BOM comparison. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomSapComp">Issue to show Part/SAP BOM comparison. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiCreateDrForm">Issue to create DR form. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiLineNumberDigit">Issue to select Line Number Digit. Contact your CAD admin. Error msg: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiSapPlant">Issue to select SAP Plant. Contact your CAD admin. Error msg: {0}</system:String>

    <system:String x:Key="EDC_Link_OWNER">OWNER</system:String>
    <system:String x:Key="EDC_Link_CONTENT">CONTENT</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_CONTENT">CONTRIBUTING CONTENT</system:String>
    <system:String x:Key="EDC_Link_IMAGE">IMAGE</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_IMAGE">CONTRIBUTING IMAGE</system:String>
    <system:String x:Key="EDC_Link_NO_LINK">NO LINK</system:String>
    <system:String x:Key="EDC_Link_UNKNOWN">UNKNOWN</system:String>
    <system:String x:Key="EDC_Link_DESCRIBED">DESCRIBED</system:String>
    <system:String x:Key="EDC_Link_REFERENCE">REFERENCE</system:String>
    <system:String x:Key="EDC_Link_COMPONENT">BOM COMPONENT</system:String>

    <system:String x:Key="EDC_SbExtraMsg01">Search MCPart/CAD Document Link in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg02">Search MCPart BOM in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg03">Search CAD Document BOM in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg04">ECN Data Check completed</system:String>
    <system:String x:Key="EDC_SbExtraMsg05">Search CAD Documents in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg06">Search MCPart/ECN link in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg07">Search MCPart/Described Document Link in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg08">CAD/Part BOM Comparison in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg09">Check Parts' BOM Components in progress</system:String>
    <system:String x:Key="EDC_SbExtraMsg10">Search MCPart/CAD Document Link in progress...</system:String>
    <system:String x:Key="EDC_SbExtraMsg11">Search MCPart/ECN link in progress...</system:String>
    <system:String x:Key="EDC_SbExtraMsg12">Search MCPart/Described Document Link in progress...</system:String>
    <system:String x:Key="EDC_SbExtraMsg13">Search main ECN information...</system:String>
    <system:String x:Key="EDC_SbExtraMsg14">Search MCPart Representations: {0}/{1}</system:String>

    <system:String x:Key="EDC_InfoMsgRestartCheck">You can't restart check on a missing part in the ECN. Do a complete ECN Check</system:String>
    <system:String x:Key="EDC_InfoTitleRestartCheck">Restart Part Check</system:String>
    <system:String x:Key="EDC_ExportXls">File created :  {0}</system:String>
    <system:String x:Key="EDC_InfoMsgErpCom">No BOM found in {0} ERP System.</system:String>
    <system:String x:Key="EDC_InfoTitleErpBom">Erp BOM Comparison</system:String>
    <system:String x:Key="EDC_InfoMsgErpCompEnd">Part/ERP BOM Comparison done.</system:String>
    <system:String x:Key="EDC_InfoMsgErpConNotFound">SAP Not found, check if it's running.</system:String>

    <system:String x:Key="EDC_ToolTipSearchKeyWord">KeyWords: use " " or "|" for a OR. Use "&amp;" for a AND</system:String>
    <system:String x:Key="EDC_ToolTipOpen">Open</system:String>
    <system:String x:Key="EDC_ToolTipClose">Close</system:String>

    <system:String x:Key="EDC_AppName">ECN Data Check</system:String>
    <system:String x:Key="EDC_TabStart">Start</system:String>
    <system:String x:Key="EDC_TabTool">Tools</system:String>
    <system:String x:Key="EDC_TabBtTitleLocalLanguage">Local Language</system:String>
    <system:String x:Key="EDC_TabBtTextLocalLanguage">Select the local language</system:String>
    <system:String x:Key="EDC_DisableReason">ECN Data Check is in progress. No other action can be started</system:String>
    <system:String x:Key="EDC_MiToolTipRestartCheckText">Restart the check for the selected part</system:String>
    <system:String x:Key="EDC_LabelEcnState">ECN State:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedBy">ECN Created By:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedOn">ECN Created On:</system:String>
    <system:String x:Key="EDC_BtCraneSearch">Crane Search</system:String>
    <system:String x:Key="EDC_BtToolTipCraneSearch">Search the different cranes and plants in SAP using the different parts of the ECN.</system:String>
    <system:String x:Key="EDC_InfoCraneSearchNotFound">No crane found for the differnt part(s).</system:String>
</ResourceDictionary>