<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCG.Tools.EcnDataCheck"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="EDC_TtHelpEcnDataCheck">ECN Data Check Help</system:String>
    <system:String x:Key="EDC_LinkHelpEcnDataCheck">APP013EN.PDF</system:String>
    <system:String x:Key="EDC_LabelEcnNumber">ECN Number</system:String>
    <system:String x:Key="EDC_LabelLocalLang">Local Language:</system:String>
    <system:String x:Key="EDC_LabelEcaNumber">ECA Number:</system:String>
    <system:String x:Key="EDC_LabelLocalErp">Local ERP:</system:String>
    <system:String x:Key="EDC_BtStartCheck">Start ECN Data Check</system:String>
    <system:String x:Key="EDC_BtStartPdmBomComp">Start CAD/Part BOM Comparison</system:String>
    <system:String x:Key="EDC_BtStartSapBomComp">Start Part/ERP BOM Comparison</system:String>
    <system:String x:Key="EDC_BtExportResult">Export to Excel</system:String>
    <system:String x:Key="EDC_BtClose">Close</system:String>
    <system:String x:Key="EDC_BtSendMail">Send Email</system:String>
    <system:String x:Key="EDC_TabHeaderEcnParts">ECN Parts</system:String>
    <system:String x:Key="EDC_TabHeaderResult">Result</system:String>
    <system:String x:Key="EDC_TabHeaderRename">Part(s) to Rename</system:String>
    <system:String x:Key="EDC_TabHeaderMove">PDM Object(s) to Move</system:String>

    <system:String x:Key="EDC_ColHeader01">Part Number</system:String>
    <system:String x:Key="EDC_ColHeader02">Revision</system:String>
    <system:String x:Key="EDC_ColHeader03">Check Status</system:String>
    <system:String x:Key="EDC_ColHeader04">Data</system:String>
    <system:String x:Key="EDC_ColHeader05">PDM BOM</system:String>
    <system:String x:Key="EDC_ColHeader06">PTC__COMMON__NAME</system:String>
    <system:String x:Key="EDC_ColHeader07">Description2 Eng</system:String>
    <system:String x:Key="EDC_ColHeader08">Description1 Local</system:String>
    <system:String x:Key="EDC_ColHeader09">Description2 Local</system:String>
    <system:String x:Key="EDC_ColHeader10">Group Creator</system:String>
    <system:String x:Key="EDC_ColHeader11">Mass</system:String>
    <system:String x:Key="EDC_ColHeader12">Qual.Insp.Grp</system:String>
    <system:String x:Key="EDC_ColHeader13">ECA Number</system:String>
    <system:String x:Key="EDC_ColHeader14">PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader15">PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader16">Status</system:String>
    <system:String x:Key="EDC_ColHeader17">CAD Doc/Doc Num.</system:String>
    <system:String x:Key="EDC_ColHeader18">CAD Doc/Doc Rev.</system:String>
    <system:String x:Key="EDC_ColHeader19">Comments</system:String>
    <system:String x:Key="EDC_ColHeader20">Current Link</system:String>
    <system:String x:Key="EDC_ColHeader21">Old Name</system:String>
    <system:String x:Key="EDC_ColHeader22">New Name</system:String>
    <system:String x:Key="EDC_ColHeader23">Part PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader24">Part PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader25">New PDM Context</system:String>
    <system:String x:Key="EDC_ColHeader26">New PDM Folder</system:String>
    <system:String x:Key="EDC_ColHeader27">ERP BOM</system:String>
    <system:String x:Key="EDC_ColHeader28">Unit</system:String>
    <system:String x:Key="EDC_ColHeader29">Material</system:String>
    <system:String x:Key="EDC_ColHeader30">Document</system:String>
    <system:String x:Key="EDC_ColHeader31">Brand</system:String>
    <system:String x:Key="EDC_ColHeader32">Group</system:String>
    <system:String x:Key="EDC_ColHeader33">Sub-Group</system:String>
    <system:String x:Key="EDC_ColHeader34">Model</system:String>
    <system:String x:Key="EDC_ColHeader35">Option</system:String>

    <system:String x:Key="EDC_ColToolTip01">Metadata Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip02">PDM BOM Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip03">ERP BOM Check Status</system:String>
    <system:String x:Key="EDC_ColToolTip04">Check OK</system:String>
    <system:String x:Key="EDC_ColToolTip05">Check OK with Warning(s)</system:String>
    <system:String x:Key="EDC_ColToolTip06">Check NOT OK with Error(s)</system:String>
    <system:String x:Key="EDC_ColToolTip07">Check Unknown</system:String>
    <system:String x:Key="EDC_ColToolTip08">No BOM</system:String>
    <system:String x:Key="EDC_SbMsg">Total Parts: {0} – Total Issues: {1} {2}</system:String>
    <system:String x:Key="EDC_SbMsg1">Total Parts:</system:String>
    <system:String x:Key="EDC_SbMsg2">Total Issues:</system:String>
    <system:String x:Key="EDC_ErrorMsgTitle">ECN Data Check Error</system:String>
    <system:String x:Key="EDC_ErrorMsgStartDataCheck">Error during ECN Data Check. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartPdmBomComp">Error during CAD Doc/Part BOM Comparison. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgStartSapBomComp">Error during Part/SAP BOM Comparison. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgExportXls">Error exporting result to Excel format. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgHelp">Error opening online help. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgInit">Error during ECN Data Check tool initialization. Contact your CAD administrator. Error message: {0}</system:String>

    <system:String x:Key="EDC_LabelSelectEca">Select ECA</system:String>
    <system:String x:Key="EDC_LabelSendMail">Update Table and Send Email</system:String>
    <system:String x:Key="EDC_LabelLocation">Select Location:</system:String>
    <system:String x:Key="EDC_LabelContextFilter">Filter:</system:String>
    <system:String x:Key="EDC_CbProduct">Product</system:String>
    <system:String x:Key="EDC_CbLibrary">Library</system:String>
    <system:String x:Key="EDC_BtSelectEcaOK">OK</system:String>
    <system:String x:Key="EDC_BtSelectEcaCancel">Cancel</system:String>
    <system:String x:Key="EDC_WindowSelectEca">ECA Selection</system:String>
    <system:String x:Key="EDC_ErrorMsgEcnNotFound">ECN not found or empty. Please check and try again.</system:String>
    <system:String x:Key="EDC_MsgEcnBlank">Please enter an ECN number.</system:String>
    <system:String x:Key="EDC_CheckStatus01">Not Checked</system:String>
    <system:String x:Key="EDC_EcaChoiceAll">All</system:String>
    <system:String x:Key="EDC_LabelApplyContextAll">Apply to All</system:String>

    <system:String x:Key="EDC_CheckMsg01">Mass is not defined. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg02">Mass {0} is too low. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg03">Mass {0} is too high. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg04">Quality Inspection Group is not defined. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg05">Quality Inspection Group {0} is too low. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg06">Group Creator is not defined. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg07">Group Creator {0} is not properly defined. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg08">The location for Group Creator {0} is not properly defined. It should be {1}. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg09">PTC_COMMON_NAME does not match the correct WEBTERM in English. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg10">Description 2_1 does not match the correct WEBTERM in the local language. Please update it. It should be "{0}" in {1}.</system:String>
    <system:String x:Key="EDC_CheckMsg11">Description 2 in English is not defined. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg12">Description 2_2 in the local language is not defined. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg13">Description 2_2 should be blank since the local language is English. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg14">DETAIL DESC ISSUE: English Description 2 (detail) exceeds 20 characters. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg15">DETAIL DESC ISSUE: Local Description 2 (detail) exceeds 20 characters. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg16">MCPart number is incorrect. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg17">MCC REP Check: attribute TYPE is blank. REP Check not executed.</system:String>
    <system:String x:Key="EDC_CheckMsg18">MCC REP Check: attribute TYPE = "***NO REP***". REP parameter not implemented.</system:String>
    <system:String x:Key="EDC_CheckMsg19">CAD Document File Name ({0}) and Number ({1}) are different. They should be the same. Please update.</system:String>
    <system:String x:Key="EDC_CheckMsg20">CAD Document {0} does not have a valid Base Part Number. Please check the part numbering convention and update it.</system:String>
    <system:String x:Key="EDC_CheckMsg21">CAD Document {0} does not have a valid suffix. Please check the naming convention and update it.</system:String>
    <system:String x:Key="EDC_CheckMsg22">CAD Document {0} does not have a valid suffix separator. It should be "{1}". Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg23">CAD Document Number {0} is missing a file extension (.prt, .asm, ...). Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg24">Part and CAD Document have an incorrect link. Change to {0}.</system:String>
    <system:String x:Key="EDC_CheckMsg25">Part and CAD Document have different revisions.</system:String>
    <system:String x:Key="EDC_CheckMsg26">Part and CAD Document have different numbers. Please check if this is correct.</system:String>
    <system:String x:Key="EDC_CheckMsg27">Part and CAD Document must be linked. Use: {0}.</system:String>
    <system:String x:Key="EDC_CheckMsg28">MCPart is missing in the ECN for the CAD Document. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg29">MCPart is present in multiple ECNs. It should be in only one ECN ({0}).</system:String>
    <system:String x:Key="EDC_CheckMsg30">The CAD Document is missing in the ECN. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg31">The CAD Document is in the ECN but not at the correct revision. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg32">Document linked to the MCPart has an incorrect revision. Please update or delete the link.</system:String>
    <system:String x:Key="EDC_CheckMsg33">Documents linked to the MCPart are in different Windchill contexts. Please move them to the same context.</system:String>
    <system:String x:Key="EDC_CheckMsg34">Document linked to the MCPart has a different Part Number and appears to be a drawing. Please check if this is expected.</system:String>
    <system:String x:Key="EDC_CheckMsg35">CAD Documents linked to the MCPart are in different Windchill contexts. Please move them to the same context.</system:String>
    <system:String x:Key="EDC_CheckMsg36">Document linked to the MCPart is missing in the ECN. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg37">Detected local language differs from the selected one. Please check if this is correct.</system:String>
    <system:String x:Key="EDC_CheckMsg38">BOM comparison between CAD Document and MCPart is not accurate. Please check. {0}</system:String>
    <system:String x:Key="EDC_CheckMsg38Add">CAD structure contains INT, which may explain the differences.</system:String>
    <system:String x:Key="EDC_CheckMsg39">Quality Inspection Group is set to "X". Please ensure this is correct.</system:String>
    <system:String x:Key="EDC_CheckMsg40">BOM differs between MCPart and ERP. Please ensure the changes are correct.</system:String>
    <system:String x:Key="EDC_CheckMsg41">Component {0} has multiple REP values. It should have only one. Please update the BOM.</system:String>
    <system:String x:Key="EDC_CheckMsg42">Component {0} in lifecycle state "{1}" is not included in an ECN. Please check if this is expected.</system:String>
    <system:String x:Key="EDC_CheckMsg43">CAD BOM export issue: Component(s) with incorrect name: {0}. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg44">Component {0} has a REP value ("{1}") that is too long. It should be a maximum of {2} characters. Please update the REP value.</system:String>
    <system:String x:Key="EDC_CheckMsg45">Component {0} has no REP value. It should have one. Please update the REP value.</system:String>
    <system:String x:Key="EDC_CheckMsg46">CAD Document Number {0} has an incorrect file extension. It should be {1} instead of {2}. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg47">Part BOM export issue: Component(s) with incorrect name: {0}. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg48">BOM contains components in an incorrect lifecycle state ({0}). Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg49">Default unit for the part ({0}) differs from the one in Webterm ({1}). Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg50">The drawing was checked in before the 3D(s) {0}. Drawing publishing may be incorrect. Please check in the drawing again and publish it.</system:String>
    <system:String x:Key="EDC_CheckMsg51">English concatenated description exceeds {0} characters. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg52">Local concatenated description exceeds {0} characters. Please update it.</system:String>
    <system:String x:Key="EDC_CheckMsg53">MCPart has a representation “Loaded From DVP” or “Loaded From Oracle” with empty content. Please update or remove it.</system:String>
    <system:String x:Key="EDC_CheckMsg54">MCPart has a representation “Loaded From DVP” or “Loaded From Oracle” with incorrect content ({0}). Please update or remove it.</system:String>
    <system:String x:Key="EDC_CheckMsg55">Word document is missing for this ECN. Please add it.</system:String>
    <system:String x:Key="EDC_CheckMsg56">ECN Data Check Excel document is missing for this ECN. Please add it.</system:String>
    <system:String x:Key="EDC_CheckMsg57">The material parameter is not filled in Windchill. It is probably not designated. Use “Update Relations and Parameters” in CREO to update it.</system:String>
    <system:String x:Key="EDC_CheckMsg58">The model is assigned with the default material {0}. You may need to assign a different one.</system:String>
    <system:String x:Key="EDC_CheckMsg59">Component {0} is obsolete. It should be replaced by {1}.</system:String>
    <system:String x:Key="EDC_CheckMsg60">GROUP “{0}” has been assigned to the MCPart, so SUB_GROUP should also be assigned.</system:String>
    <system:String x:Key="EDC_CheckMsg61">SUB_GROUP “{0}” for GROUP “{1}” was not found. Please enter a valid value for SUB_GROUP.</system:String>
    <system:String x:Key="EDC_CheckMsg62">GROUP “{0}” for SUB_GROUP “{1}” is incorrect. It should be replaced by GROUP “{2}”.</system:String>
    <system:String x:Key="EDC_CheckMsg63">Check if BRAND, GROUP, and SUB_GROUP should be assigned. This may be required for term “{0}”.</system:String>
    <system:String x:Key="EDC_CheckMsg64">GROUP “{0}” for BRAND “{1}” was not found. Please enter a valid value for GROUP.</system:String>
    <system:String x:Key="EDC_CheckMsg65">BRAND “{0}” for GROUP “{1}” is incorrect. It should be replaced by BRAND “{2}”.</system:String>
    <system:String x:Key="EDC_CheckMsg66">Term “{0}” usually does not have GROUP “{1}” assigned. Please check if this is correct.</system:String>
    <system:String x:Key="EDC_CheckMsg67">Term “{0}” usually does not have GROUP “{1}” and SUB_GROUP “{2}” assigned. Please check if this is correct.</system:String>
    <system:String x:Key="EDC_CheckMsg68">BRAND “{0}” was not found. Please enter a valid value for BRAND.</system:String>
    <system:String x:Key="EDC_CheckMsg69">OPTION “{0}” for BRAND “{1}”, GROUP “{2}”, and SUB_GROUP “{3}” is incorrect.</system:String>
    <system:String x:Key="EDC_CheckMsg70">Linked document {0} appears to have no content. Please check if this is correct.</system:String>
    <system:String x:Key="EDC_CheckMsg71">MCPart is missing in the ECN for the document. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg72">Document {0} is not linked to the MCPart. Please check.</system:String>
    <system:String x:Key="EDC_CheckMsg73">Revision in Windchill ({0}) matches the revision in SAP. The Windchill revision should be higher.</system:String>
    <system:String x:Key="EDC_CheckMsg74">Revision in Windchill ({0}) is lower than the revision in SAP ({1}). The Windchill revision should be higher.</system:String>

    <system:String x:Key="EDC_MiRestartCheck">Restart Check</system:String>
    <system:String x:Key="EDC_MiOpenEcn">Open ECN Detail Page</system:String>
    <system:String x:Key="EDC_MiOpenEca">Open ECA Detail Page</system:String>
    <system:String x:Key="EDC_MiOpenPart">Open Part Detail Page</system:String>
    <system:String x:Key="EDC_MiOpenBomPdmComp">Open CAD/Part BOM Comparison</system:String>
    <system:String x:Key="EDC_MiOpenBomSapComp">Open Part/ERP BOM Comparison</system:String>
    <system:String x:Key="EDC_MiCreateDrForm">MCC: Create DR Form</system:String>
    <system:String x:Key="EDC_MiTools">Tools</system:String>
    <system:String x:Key="EDC_MiRepDigit">Select Number of Digits for REP</system:String>
    <system:String x:Key="EDC_MiSapPlant">Select SAP Plant</system:String>
    <system:String x:Key="EDC_MiCopyPartNumber">Copy Part Number</system:String>
    <system:String x:Key="EDC_MiCopyDocNumber">Copy CAD Document Number</system:String>

    <system:String x:Key="EDC_ErrorMsgMiRestartCheck">Error during the part data check. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEcn">Error opening ECN detail page. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenEca">Error opening ECA detail page. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenPart">Error opening part detail page. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomPdmComp">Error displaying CAD/Part BOM comparison. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiOpenBomSapComp">Error displaying Part/SAP BOM comparison. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiCreateDrForm">Error creating DR form. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiLineNumberDigit">Error selecting number of digits for REP. Contact your CAD administrator. Error message: {0}</system:String>
    <system:String x:Key="EDC_ErrorMsgMiSapPlant">Error selecting SAP plant. Contact your CAD administrator. Error message: {0}</system:String>

    <system:String x:Key="EDC_Link_OWNER">OWNER</system:String>
    <system:String x:Key="EDC_Link_CONTENT">CONTENT</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_CONTENT">CONTRIBUTING CONTENT</system:String>
    <system:String x:Key="EDC_Link_IMAGE">IMAGE</system:String>
    <system:String x:Key="EDC_Link_CONTRIBUTING_IMAGE">CONTRIBUTING IMAGE</system:String>
    <system:String x:Key="EDC_Link_NO_LINK">NO LINK</system:String>
    <system:String x:Key="EDC_Link_UNKNOWN">UNKNOWN</system:String>
    <system:String x:Key="EDC_Link_DESCRIBED">DESCRIBED</system:String>
    <system:String x:Key="EDC_Link_DESCRIPTOR">DESCRIPTOR</system:String>
    <system:String x:Key="EDC_Link_REFERENCE">REFERENCE</system:String>
    <system:String x:Key="EDC_Link_COMPONENT">BOM COMPONENT</system:String>
    <system:String x:Key="EDC_Link_CONTENT_OR_IMAGE">CONTENT or IMAGE</system:String>

    <system:String x:Key="EDC_SbExtraMsg01">Searching MCPart/CAD Document link: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg02">Searching MCPart BOM: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg03">Searching CAD Document BOM: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg04">ECN Data Check completed</system:String>
    <system:String x:Key="EDC_SbExtraMsg05">Searching CAD Documents: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg06">Searching MCPart/ECN link: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg07">Searching MCPart/Described Document link: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg08">CAD/Part BOM Comparison in progress: {0}/{1}</system:String>
    <system:String x:Key="EDC_SbExtraMsg09">Checking BOM components of parts in progress</system:String>
    <system:String x:Key="EDC_SbExtraMsg10">Searching MCPart/CAD Document link…</system:String>
    <system:String x:Key="EDC_SbExtraMsg11">Searching MCPart/ECN link…</system:String>
    <system:String x:Key="EDC_SbExtraMsg12">Searching MCPart/Described Document link…</system:String>
    <system:String x:Key="EDC_SbExtraMsg13">Searching main ECN information…</system:String>
    <system:String x:Key="EDC_SbExtraMsg14">Searching MCPart representations: {0}/{1}</system:String>

    <system:String x:Key="EDC_InfoMsgRestartCheck">You can't restart the check on a missing part in the ECN. Please run a complete ECN check.</system:String>
    <system:String x:Key="EDC_InfoTitleRestartCheck">Restart Part Check</system:String>
    <system:String x:Key="EDC_ExportXls">File created: {0}</system:String>
    <system:String x:Key="EDC_InfoMsgErpCom">No BOM found in the {0} ERP system.</system:String>
    <system:String x:Key="EDC_InfoTitleErpBom">ERP BOM Comparison</system:String>
    <system:String x:Key="EDC_InfoMsgErpCompEnd">Part/ERP BOM comparison completed.</system:String>
    <system:String x:Key="EDC_InfoMsgErpConNotFound">SAP not found. Please check if it is running.</system:String>

    <system:String x:Key="EDC_ToolTipSearchKeyWord">Keywords: use " " or "|" for OR. Use "&amp;" for AND.</system:String>
    <system:String x:Key="EDC_ToolTipOpen">Open</system:String>
    <system:String x:Key="EDC_ToolTipOpenFolder">Open Folder</system:String>
    <system:String x:Key="EDC_ToolTipClose">Close</system:String>

    <system:String x:Key="EDC_AppName">ECN Data Check</system:String>
    <system:String x:Key="EDC_TabStart">Start</system:String>
    <system:String x:Key="EDC_TabTool">Tools</system:String>
    <system:String x:Key="EDC_TabBtTitleLocalLanguage">Local Language</system:String>
    <system:String x:Key="EDC_TabBtTextLocalLanguage">Select the local language</system:String>
    <system:String x:Key="EDC_DisableReason">ECN Data Check is in progress. No other action can be started.</system:String>
    <system:String x:Key="EDC_MiToolTipRestartCheckText">Restart the check for the selected part</system:String>
    <system:String x:Key="EDC_LabelEcnState">ECN State:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedBy">ECN Created By:</system:String>
    <system:String x:Key="EDC_LabelEcnCreatedOn">ECN Created On:</system:String>
    <system:String x:Key="EDC_BtCraneSearch">Crane Search</system:String>
    <system:String x:Key="EDC_BtToolTipCraneSearch">Search the different cranes and plants in SAP using the parts from the ECN.</system:String>
    <system:String x:Key="EDC_InfoCraneSearchNotFound">No crane found for the selected part(s).</system:String>

    <system:String x:Key="EDC_EDC001">EDC001EN.PDF</system:String>
    <system:String x:Key="EDC_EDC002">EDC002EN.PDF</system:String>
    <system:String x:Key="EDC_EDC003">EDC003EN.PDF</system:String>
    <system:String x:Key="EDC_EDC004">EDC004EN.PDF</system:String>
    <system:String x:Key="EDC_EDC005">EDC005EN.PDF</system:String>
    <system:String x:Key="EDC_EDC006">EDC006EN.PDF</system:String>
    <system:String x:Key="EDC_EDC007">EDC007EN.PDF</system:String>
    <system:String x:Key="EDC_EDC008">EDC008EN.PDF</system:String>
    <system:String x:Key="EDC_EDC009">EDC009EN.PDF</system:String>
    <system:String x:Key="EDC_EDC010">EDC010EN.PDF</system:String>
    <system:String x:Key="EDC_EDC011">EDC011EN.PDF</system:String>
    <system:String x:Key="EDC_EDC012">EDC012EN.PDF</system:String>
    <system:String x:Key="EDC_EDC013">EDC013EN.PDF</system:String>
    <system:String x:Key="EDC_EDC014">EDC014EN.PDF</system:String>
    <system:String x:Key="EDC_EDC015">EDC015EN.PDF</system:String>
    <system:String x:Key="EDC_EDC016">EDC016EN.PDF</system:String>
</ResourceDictionary>