<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MMA_WindowTitle">Mechanism Analysis</system:String>
    <system:String x:Key="MMA_RibGrpData">Donnée</system:String>
    <system:String x:Key="MMA_BtCreateExcel">Génération Excel</system:String>
    <system:String x:Key="MMA_ExportXls">Fichier créé : {0}.</system:String>
    <system:String x:Key="MMA_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="MMA_ToolTipOpenFolder">Ouvrir Dossier</system:String>
    <system:String x:Key="MMA_ToolTipClose">Fermer</system:String>
    <system:String x:Key="MMA_RibGrpTools">Tools</system:String>
    <system:String x:Key="MMA_UserGuide">APP022FR.PDF</system:String>

    <system:String x:Key="CAC_WindowTitle">CAD Document AutoColor</system:String>
    <system:String x:Key="CAC_BtStart">Rechercher pièce</system:String>
    <system:String x:Key="CAC_BtColor">Démarrer la coloration</system:String>
    <system:String x:Key="CAC_RibGrpCreo">Interaction CREO</system:String>
    <system:String x:Key="CAC_RibGrpTools">Outils</system:String>
    <system:String x:Key="CAC_ColMaterial">Matière</system:String>
    <system:String x:Key="CAC_ColColor">Couleur</system:String>
    <system:String x:Key="CAC_MsgTitleCadAutoColorIssue">Problème de coloration automatique CAO</system:String>
    <system:String x:Key="CAC_MsgNotAnAssembly">Le modèle actif n’est pas un assemblage (ASM). Ouvrez un ASM et relancez.</system:String>
    <system:String x:Key="CAC_MsgNotCadDocActivated">Aucun modèle actif détecté. Ouvrez un ASM et relancez.</system:String>
    <system:String x:Key="CAC_MsgSearchAsmNotStarted">Veuillez d’abord lancer la recherche des pièces de l’assemblage.</system:String>
    <system:String x:Key="CAC_ExportXlsIssue">Impossible de créer le fichier : {0}. Vérifiez qu’il n’est pas déjà ouvert.</system:String>
    <system:String x:Key="CAC_TitleExportXlsIssue">Problème d’export Excel</system:String>
    <system:String x:Key="CAC_ColHeader01">Matière</system:String>
    <system:String x:Key="CAC_ColHeader02">Nom de fichier</system:String>
    <system:String x:Key="CAC_ColHeader03">PTC COMMON NAME</system:String>
    <system:String x:Key="CAC_ColHeader04">Numéro</system:String>
    <system:String x:Key="CAC_ColHeader05">Description</system:String>
    <system:String x:Key="CAC_BtBomExport">Exporter la liste</system:String>
    <system:String x:Key="CAC_ExportXls">Fichier créé : {0}</system:String>
    <system:String x:Key="CAC_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="CAC_ToolTipOpenFolder">Ouvrir le dossier</system:String>
    <system:String x:Key="CAC_ToolTipClose">Fermer</system:String>
    <system:String x:Key="CAC_MiOpenCadDoc">Ouvrir pièce</system:String>
    <system:String x:Key="CAC_UserGuide">APP026FR.PDF</system:String>
    <system:String x:Key="CAC_CbShowListPart">Afficher les pièces</system:String>
    <system:String x:Key="CAC_CbToolTipShowListPart">Afficher la liste des pièces lors de la sélection d’une ligne du tableau</system:String>
    <system:String x:Key="CAC_ButtonSelectColors">Sélectionner la palette de couleurs</system:String>
    <system:String x:Key="CAC_ButtonToolTipSelectColors">Sélectionnez la palette de couleurs à utiliser : cela réinitialisera l’attribution actuelle</system:String>
    <system:String x:Key="CAC_TitleChangeColorPalette">Changer la palette de couleurs</system:String>
    <system:String x:Key="CAC_TextChangeColorPalette">Voulez-vous vraiment changer la palette de couleurs ? Cela réinitialisera l’attribution actuelle.</system:String>
    <system:String x:Key="CAC_TabTitleMaterial">MATERIAL</system:String>
    <system:String x:Key="CAC_TabTitlePtcCommonName">PTC COMMON NAME</system:String>
    <system:String x:Key="CAC_TabTitlePart">Pièce</system:String>
    <system:String x:Key="CAC_MsgNoPartSelected">Veuillez d’abord sélectionner au moins une ligne et relancer.</system:String>
    <system:String x:Key="CAC_WindowTitleAssignColor">Assigner une couleur</system:String>
    <system:String x:Key="CAC_WindowTextAssignColor">Voulez-vous attribuer cette couleur à toutes les lignes sélectionnées ?</system:String>
    <system:String x:Key="CAC_ButtonToolTipAssignColor">Attribuer la même couleur aux pièces sélectionnées</system:String>
    <system:String x:Key="CAC_BtRemoveColor">Supprimer les apparences</system:String>
    <system:String x:Key="CAC_WindowTitleRemoveColor">Supprimer les apparences</system:String>
    <system:String x:Key="CAC_WindowTextRemoveColor">Voulez-vous vraiment supprimer toutes les apparences ? Toutes les apparences déjà attribuées aux assemblages ou aux pièces seront perdues.</system:String>

    <system:String x:Key="NBC_WindowTitle">Number Cumulation</system:String>
    <system:String x:Key="NBC_HeaderNumberOnly">Numéro seul (82000000)</system:String>
    <system:String x:Key="NBC_HeaderNumberSuf">Suffixe (82000000*)</system:String>
    <system:String x:Key="NBC_HeaderNumberPre">Préfixe (*82000000)</system:String>
    <system:String x:Key="NBC_HeaderNumberSufPre">Les deux (*82000000*)</system:String>
    <system:String x:Key="NBC_RibGrpData">Données</system:String>
    <system:String x:Key="NBC_RibGrpTools">Outils</system:String>
    <system:String x:Key="NBC_ColHeaderNumber">Numéro</system:String>
    <system:String x:Key="NBC_TitleRemoveAll">Supprimer</system:String>
    <system:String x:Key="NBC_MsgRemoveAll">Supprimer tous les numéros?</system:String>
    <system:String x:Key="NBC_UserGuide">APP019FR.PDF</system:String>
    <system:String x:Key="NBC_MiPaste">Coller</system:String>
    <system:String x:Key="NBC_MiRemove">Supprimer</system:String>

    <system:String x:Key="SBE_WindowTitle">SAP BOM Export</system:String>
    <system:String x:Key="SBE_LbPart">Article</system:String>
    <system:String x:Key="SBE_LbPlant">Division</system:String>
    <system:String x:Key="SBE_LbAlternativeBom">Alternative</system:String>
    <system:String x:Key="SBE_LbBomApplication">Application</system:String>
    <system:String x:Key="SBE_LbValidFrom">Début validité</system:String>
    <system:String x:Key="SBE_LbChangeNumber">N° modif.</system:String>
    <system:String x:Key="SBE_LbRevision">Indice modif.</system:String>
    <system:String x:Key="SBE_LbValidityDatePrice">Date de validité de la condition de prix</system:String>
    <system:String x:Key="SBE_LbRnBomComponents">Composants à transférer aux sous-traitants</system:String>
    <system:String x:Key="SBE_LbRnRoutingTimes">Temps de gamme pour la création de la gamme</system:String>
    <system:String x:Key="SBE_LbRnDisplayAll">Affichage classique de la nomenclature multiniveau avec informations supplémentaires</system:String>
    <system:String x:Key="SBE_LbRnDisplayMulti">Affichage de la gamme multiniveau</system:String>
    <system:String x:Key="SBE_LbCbRequirements">Exigences liées aux délais de réapprovisionnement</system:String>
    <system:String x:Key="SBE_LbCbExplode">Éclater la nomenclature des articles achetés</system:String>
    <system:String x:Key="SBE_GrpData">Données</system:String>
    <system:String x:Key="SBE_GrpExport">Export</system:String>
    <system:String x:Key="SBE_BtStartExport">Lancer Export</system:String>
    <system:String x:Key="SBE_BtStartExportXls">Export Excel</system:String>
    <system:String x:Key="SBE_GrpExit">Sortir</system:String>
    <system:String x:Key="SBE_WindowInfoTitle">SAP BOM Export Message.</system:String>
    <system:String x:Key="SBE_InfoMsgErpConNotFound">SAP non détecté. Vérifiez qu’il est bien démarré.</system:String>
    <system:String x:Key="SBE_InfoMsgNoPart">Veuillez renseigner un numéro d’article et recommencer.</system:String>
    <system:String x:Key="SBE_LabelCol01">Validation</system:String>
    <system:String x:Key="SBE_LabelCol02">Niveau</system:String>
    <system:String x:Key="SBE_LabelCol03">Code sous-ensemble</system:String>
    <system:String x:Key="SBE_LabelCol04">Poste fictif</system:String>
    <system:String x:Key="SBE_LabelCol05">Article N-1</system:String>
    <system:String x:Key="SBE_LabelCol06">Poste</system:String>
    <system:String x:Key="SBE_LabelCol07">Type de poste</system:String>
    <system:String x:Key="SBE_LabelCol08">Type article</system:String>
    <system:String x:Key="SBE_LabelCol09">Composant</system:String>
    <system:String x:Key="SBE_LabelCol10">Description</system:String>
    <system:String x:Key="SBE_LabelCol11">Quantité</system:String>
    <system:String x:Key="SBE_LabelCol12">Unité</system:String>
    <system:String x:Key="SBE_LabelCol13">Type Appro.</system:String>
    <system:String x:Key="SBE_LabelCol14">Appro. Spéc.</system:String>
    <system:String x:Key="SBE_LabelCol15">Gestionnaire</system:String>
    <system:String x:Key="SBE_LabelCol16">Fournisseur préféré</system:String>
    <system:String x:Key="SBE_LabelCol17">Nom fournisseur</system:String>
    <system:String x:Key="SBE_LabelCol18">Fiche infos-achats</system:String>
    <system:String x:Key="SBE_LabelCol19">Groupe Marchand</system:String>
    <system:String x:Key="SBE_LabelCol20">Désignation grp. march.</system:String>
    <system:String x:Key="SBE_LabelCol21">Prix std</system:String>
    <system:String x:Key="SBE_LabelCol22">Prix std total</system:String>
    <system:String x:Key="SBE_LabelCol23">Prix Achat</system:String>
    <system:String x:Key="SBE_LabelCol24">Devise</system:String>
    <system:String x:Key="SBE_LabelCol25">Base de prix</system:String>
    <system:String x:Key="SBE_LabelCol26">Grp contrôle qualité</system:String>
    <system:String x:Key="SBE_LabelCol27">Validation qualité</system:String>
    <system:String x:Key="SBE_LabelCol28">Profil N. serie</system:String>
    <system:String x:Key="SBE_LabelCol29">Contrat</system:String>
    <system:String x:Key="SBE_ExportXlsIssue">Impossible de créer le fichier : {0}. Contactez votre administrateur CAO.</system:String>
    <system:String x:Key="SBE_TitleExportXlsIssue">Problème d’export Excel</system:String>
    <system:String x:Key="SBE_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="SBE_ToolTipOpenFolder">Ouvrir le dossier</system:String>
    <system:String x:Key="SBE_ToolTipClose">Fermer</system:String>
    <system:String x:Key="SBE_BtBomExport">Exporter la nomenclature</system:String>
    <system:String x:Key="SBE_ExportXls">Fichier créé : {0}</system:String>
    <system:String x:Key="SBE_InfoMsgNoBom">Aucune nomenclature trouvée dans SAP.</system:String>
    <system:String x:Key="SBE_UserGuide">NOUSERGUIDE.PDF</system:String>

    <system:String x:Key="SEA_WindowTitle">SAP BOM Export Tous Niveaux</system:String>
    <system:String x:Key="SEA_LabelCol01">Niveau</system:String>
    <system:String x:Key="SEA_LabelCol02">Composant</system:String>
    <system:String x:Key="SEA_LabelCol03">Poste</system:String>
    <system:String x:Key="SEA_LabelCol04">Description</system:String>
    <system:String x:Key="SEA_LabelCol05">Révision</system:String>
    <system:String x:Key="SEA_LabelCol06">Quantité</system:String>
    <system:String x:Key="SEA_LabelCol07">Unité</system:String>
    <system:String x:Key="SEA_LabelCol08">Prix std</system:String>
    <system:String x:Key="SEA_LabelCol09">Fourniseur</system:String>
    <system:String x:Key="SEA_LabelCol10">Prix/Masse</system:String>
    <system:String x:Key="SEA_UserGuide">APP032FR.PDF</system:String>
    <system:String x:Key="SEA_WindowInfoTitle">Message d’exportation de la nomenclature SAP</system:String>
    <system:String x:Key="SEA_InfoMsgNoPart">Veuillez saisir un numéro de pièce et recommencer</system:String>
    <system:String x:Key="SEA_InfoMsgErpConNotFound">SAP non détecté. Vérifiez qu’il est en cours d’exécution</system:String>
    <system:String x:Key="SEA_InfoMsgNoBom">Aucune nomenclature trouvée dans SAP</system:String>
    <system:String x:Key="SEA_ExportXlsIssue">Erreur lors de la création du fichier : {0}. Contactez votre administrateur CAO</system:String>
    <system:String x:Key="SEA_TitleExportXlsIssue">Problème d’export Excel</system:String>
    <system:String x:Key="SEA_BtBomExport">Exporter la nomenclature</system:String>
    <system:String x:Key="SEA_ExportXls">Fichier créé : {0}</system:String>
    <system:String x:Key="SEA_GrpData">Données</system:String>
    <system:String x:Key="SEA_GrpExport">Export</system:String>
    <system:String x:Key="SEA_BtStartExport">Démarrer l’export</system:String>
    <system:String x:Key="SEA_BtStartExportXls">Exporter vers Excel</system:String>
    <system:String x:Key="SEA_LbPart">Article</system:String>
    <system:String x:Key="SEA_LbPlant">Usine</system:String>
    <system:String x:Key="SEA_LbBomUsage">Utilisation</system:String>
    <system:String x:Key="SEA_TabMain">Structure principale</system:String>
    <system:String x:Key="SEA_TabConcat">Composants</system:String>
    <system:String x:Key="SEA_StatusBar01">Nombre de lignes de nomenclature :</system:String>
    <system:String x:Key="SEA_StatusBar02">Nombre de composants :</system:String>

    <system:String x:Key="SFB_WindowTitle">SAP FERT BOM</system:String>
    <system:String x:Key="SFB_GrpData">Données</system:String>
    <system:String x:Key="SFB_GrpSap">SAP</system:String>
    <system:String x:Key="SFB_FertPart">Numéro FERT</system:String>
    <system:String x:Key="SFB_LbPlant">Division</system:String>
    <system:String x:Key="SFB_LabelBtExport">Exporter la nomenclature SAP</system:String>
    <system:String x:Key="SFB_ToolTipBtExport">Exporter la nomenclature SAP courante. Veuillez sélectionner la division appropriée au préalable.</system:String>
    <system:String x:Key="SFB_LabelBtImportXls">Coller la nomenclature XLS</system:String>
    <system:String x:Key="SFB_ToolTipBtImportXls">Coller la nomenclature à mettre à jour depuis un fichier XLS.</system:String>
    <system:String x:Key="SFB_ToolTipBtImportXls2">Le fichier doit contenir 5 colonnes, dans l’ordre suivant :</system:String>
    <system:String x:Key="SFB_LabelBtUpdateBom">Mettre à jour la nomenclature SAP</system:String>
    <system:String x:Key="SFB_ToolTipBtUpdateBom">Met à jour la nomenclature dans SAP pour la division sélectionnée.</system:String>
    <system:String x:Key="SFB_WindowsIssue">Problème de nomenclature</system:String>
    <system:String x:Key="SFB_EnterNumber">Veuillez saisir un numéro de pièce FERT valide et recommencer.</system:String>
    <system:String x:Key="SFB_InfoTitleErpBom">Problème SAP</system:String>
    <system:String x:Key="SFB_InfoMsgErpCom">Aucune nomenclature trouvée dans le système SAP.</system:String>
    <system:String x:Key="SFB_InfoMsgErpConNotFound">SAP non détecté. Vérifiez qu’il est bien démarré.</system:String>
    <system:String x:Key="SFB_BomLeft">Nomenclature SAP actuelle</system:String>
    <system:String x:Key="SFB_BomRight">Nomenclature mise à jour</system:String>
    <system:String x:Key="SFB_LabelBtCheckPart">Vérifier l’article SAP</system:String>
    <system:String x:Key="SFB_ToolTipBtCheckPart">Vérifie si les articles existent dans SAP.</system:String>
    <system:String x:Key="SFB_ToBeAdded">À ajouter</system:String>
    <system:String x:Key="SFB_ToBeRemoved">À supprimer</system:String>
    <system:String x:Key="SFB_ToBeUpdated">À mettre à jour</system:String>
    <system:String x:Key="SFB_Added">Ajouté</system:String>
    <system:String x:Key="SFB_Removed">Supprimé</system:String>
    <system:String x:Key="SFB_Updated">Mis à jour</system:String>
    <system:String x:Key="SFB_TitleMissingPart">Articles SAP manquants</system:String>
    <system:String x:Key="SFB_ColNumber">Numéro</system:String>
    <system:String x:Key="SFB_ColComment">Commentaire</system:String>
    <system:String x:Key="SFB_MsgMissingMaterialMaster1">Les composants suivants sont manquants ou non étendus.</system:String>
    <system:String x:Key="SFB_MsgMissingMaterialMaster2">Veuillez les créer et recommencer.</system:String>
    <system:String x:Key="SFB_TitleFertBomIssue">Problème de nomenclature FERT SAP</system:String>
    <system:String x:Key="SFB_PartNotFound">L’article FERT n’a pas été trouvé dans SAP ou n’est pas étendu à la division {0}. Créez ou étendez la pièce, puis recommencez.</system:String>
    <system:String x:Key="SFB_BomUpdateMissing">Aucune nomenclature mise à jour n’a été définie. Veuillez d’abord importer la nomenclature mise à jour, puis recommencer.</system:String>
    <system:String x:Key="SFB_ColHeader01">Numéro Article</system:String>
    <system:String x:Key="SFB_ColHeader02">Révision</system:String>
    <system:String x:Key="SFB_ColHeader03">Rep</system:String>
    <system:String x:Key="SFB_ColHeader04">Quantité</system:String>
    <system:String x:Key="SFB_ColHeader05">Unité</system:String>
    <system:String x:Key="SFB_ColHeader06">Description</system:String>
    <system:String x:Key="SFB_ColHeader07">Etat</system:String>
    <system:String x:Key="SFB_ColHeader08">Nom</system:String>
    <system:String x:Key="SFB_ColHeader09">Matière</system:String>
    <system:String x:Key="SFB_ColHeader10">Cumul Masse</system:String>
    <system:String x:Key="SFB_ColHeader11">Cumul Quantité</system:String>
    <system:String x:Key="SFB_ColHeader12">Commentaire</system:String>
    <system:String x:Key="SFB_ColHeader13">Description 1</system:String>
    <system:String x:Key="SFB_ColHeader14">Description 2</system:String>
    <system:String x:Key="SFB_MiCopyPartNumber">Copier le numéro</system:String>
    <system:String x:Key="SFB_UserGuide">APP029FR.PDF</system:String>

    <system:String x:Key="WTR_WebtermRequestTitle">Webterm Request</system:String>
    <system:String x:Key="WTR_RibGrpData">Donnée</system:String>
    <system:String x:Key="WTR_LabelEnglish">Anglais</system:String>
    <system:String x:Key="WTR_LabelFrench">Français</system:String>
    <system:String x:Key="WTR_LabelGerman">Allemand</system:String>
    <system:String x:Key="WTR_LabelMainData">Données Principales</system:String>
    <system:String x:Key="WTR_LabelQualInspGrp">Quality Inspection Group</system:String>
    <system:String x:Key="WTR_LabelDefaultUnit">Unité par défaut</system:String>
    <system:String x:Key="WTR_LabelMinMass">Masse Mini</system:String>
    <system:String x:Key="WTR_LabelMaxMass">Masse Maxi</system:String>
    <system:String x:Key="WTR_LabelTerm">Terme</system:String>
    <system:String x:Key="WTR_LabelPicture">Images</system:String>
    <system:String x:Key="WTR_LabelDescription">Description</system:String>
    <system:String x:Key="WTR_LabelClass">Classe</system:String>
    <system:String x:Key="WTR_LabelTermUpperCase">Terme en Majuscule</system:String>
    <system:String x:Key="WTR_LabelTermAbbreviation">Abréviation</system:String>
    <system:String x:Key="WTR_LabelAttribute">Attributs</system:String>
    <system:String x:Key="WTR_LabelAttributeExample">Exemple Attributs</system:String>
    <system:String x:Key="WTR_MsgTitleIssue">Webterm Request</system:String>
    <system:String x:Key="WTR_MsgMissingInformation">Des informations sont manquantes ou incorrectes. Veuillez vérifier tous les champs obligatoires (astérisque rouge).</system:String>
    <system:String x:Key="WTR_MailTitle">Demande Webterm</system:String>
    <system:String x:Key="WTR_BtSendRquest">Envoyer la demande</system:String>
    <system:String x:Key="WTR_UserGuide">APP030FR.PDF</system:String>
    <system:String x:Key="WTR_MsgSendMail">Êtes-vous sûr de vouloir envoyer la demande ? Vous recevrez une copie de celle-ci.</system:String>
    <system:String x:Key="WTR_MenuDelete">Supprimer</system:String>
    <system:String x:Key="WTR_MsgExceed19Carac">Les abréviations doivent comporter 19 caractères maximum.</system:String>

    <system:String x:Key="CRS_UserGuide">APP029EN.PDF</system:String>
    <system:String x:Key="CRS_WindowTitle">Crane Search</system:String>
    <system:String x:Key="CRS_ColCraneName">Nom Grue</system:String>
    <system:String x:Key="CRS_ColPlant">Usine d'origine</system:String>
    <system:String x:Key="CRS_ColPlantCrane">Usine Grue</system:String>
    <system:String x:Key="CRS_LabelPart">Articles</system:String>
    <system:String x:Key="CRS_TabCrane">Grues</system:String>
    <system:String x:Key="CRS_TabPlant">Usines</system:String>
    <system:String x:Key="CRS_ColPlantNumber">Numéro Usine</system:String>
    <system:String x:Key="CRS_ColPlantName">Nom Usine</system:String>
    <system:String x:Key="CRS_ColPlantCity">Ville Usine</system:String>
    <system:String x:Key="CRS_ColPartNumber">Numéro Article</system:String>
    <system:String x:Key="CRS_TabParts">Articles</system:String>
    <system:String x:Key="CRS_ExportXlsIssue">Problème pour créer le fichier: {0}. Vérfifier s'il n'est pas déjà ouvert.</system:String>
    <system:String x:Key="CRS_TitleExportXlsIssue">Problème Excel Export</system:String>
    <system:String x:Key="CRS_ColHeader01">Numéro Article</system:String>
    <system:String x:Key="CRS_BtCraneExport">Exporter Liste</system:String>
    <system:String x:Key="CRS_ExportXls">Fichier créé : {0}.</system:String>
    <system:String x:Key="CRS_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="CRS_ToolTipOpenFolder">Ouvrir Dossier</system:String>
    <system:String x:Key="CRS_ToolTipClose">Fermer</system:String>
    <system:String x:Key="CRS_TitleRemoveAll">Supprimer</system:String>
    <system:String x:Key="CRS_MsgRemoveAll">Supprimer tous les numéros?</system:String>
    <system:String x:Key="CRS_TabEuropeEquivalent">Europe Equivalent</system:String>
    <system:String x:Key="CRS_TabAsiaEquivalent">Asia Equivalent</system:String>
    <system:String x:Key="CRS_ColEuropeCrane">Europe Crane</system:String>
    <system:String x:Key="CRS_ColAsiaCrane">Asia Crane</system:String>

    <system:String x:Key="QCH_WindowTitle">Quick Change</system:String>
    <system:String x:Key="QCH_UserGuide">APP033FR.PDF</system:String>
    <system:String x:Key="QCH_RibGrpCreo">Interaction CREO</system:String>
    <system:String x:Key="QCH_RibGrpTools">Outils</system:String>
    <system:String x:Key="QCH_BtAsmExport">Exporter Liste</system:String>
    <system:String x:Key="QCH_ColLevel">Niveau</system:String>
    <system:String x:Key="QCH_ColCurrentNumber">Numéro Actuel</system:String>
    <system:String x:Key="QCH_ColNewNumber">Nouveau Numéro</system:String>
    <system:String x:Key="QCH_BtStart">Démarrer</system:String>
    <system:String x:Key="QCH_BtReplaceComponent">Remplacer les composants</system:String>
    <system:String x:Key="QCH_CbAllLevel">Tous les niveaux</system:String>
    <system:String x:Key="QCH_CbToolTipAllLevel">Si cette option est sélectionnée, la recherche sera effectuée sur tous les niveaux. Attention, ce processus peut être long, notamment pour les grands assemblages comportant plusieurs niveaux hiérarchiques.</system:String>
    <system:String x:Key="QCH_ColNbInstance">Nb d’instances</system:String>
    <system:String x:Key="QCH_ColParentNumber">Numéro parent</system:String>
    <system:String x:Key="QCH_ExportXlsIssue">Impossible de créer le fichier : {0}. Vérifiez qu’il n’est pas déjà ouvert.</system:String>
    <system:String x:Key="QCH_TitleExportXlsIssue">Problème d’export Excel</system:String>
    <system:String x:Key="QCH_BtBomExport">Exporter la liste</system:String>
    <system:String x:Key="QCH_ExportXls">Fichier créé : {0}</system:String>
    <system:String x:Key="QCH_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="QCH_ToolTipOpenFolder">Ouvrir le dossier</system:String>
    <system:String x:Key="QCH_ToolTipClose">Fermer</system:String>

    <system:String x:Key="CDR_WindowTitle">CAD Document Rename</system:String>
    <system:String x:Key="CDR_BtStart">Démarrer</system:String>
    <system:String x:Key="CDR_BtUpdate">Renommer</system:String>
    <system:String x:Key="CDR_AsmNunmber">Numéro</system:String>
    <system:String x:Key="CDR_LeadingZero">Zéros initiaux</system:String>
    <system:String x:Key="CDR_ToolTipLeadingZero">Indiquez le nombre de caractères pour la valeur numérique suivant le suffixe "comp".</system:String>
    <system:String x:Key="CDR_Column_OldNumber">Ancien Numéro</system:String>
    <system:String x:Key="CDR_Column_NewNumber">Nouveau Numéro</system:String>
    <system:String x:Key="CDR_Column_Comment">Commentaire</system:String>
    <system:String x:Key="CDR_UserGuide">APP035FR.PDF</system:String>
    <system:String x:Key="CDR_MsgRenamedInProgress">En cours</system:String>
    <system:String x:Key="CDR_MsgRenamedSuccess">Fait</system:String>
    <system:String x:Key="CDR_MsgRenamedError">Problème</system:String>
    <system:String x:Key="CDR_MsgTitleCadDocRenameIssue">Problème de renommage du document CAO</system:String>
    <system:String x:Key="CDR_MsgNotAnAssembly">Le modèle actif n'est pas une assemblage (ASM). Veuillez ouvrir un ASM et réessayer.</system:String>
    <system:String x:Key="CDR_MsgNotCadDocActivated">Aucun modèle actif trouvé. Veuillez ouvrir un ASM et réessayer.</system:String>

    <system:String x:Key="BEC_WindowTitle">BOM Environment Configuration</system:String>
    <system:String x:Key="BEC_Column_Number">Numéro</system:String>
    <system:String x:Key="BEC_Column_AsmName">Nouvelle valeur ASM__NAME</system:String>
    <system:String x:Key="BEC_Column_OldAsmName">Ancienne valeur ASM__NAME</system:String>
    <system:String x:Key="BEC_Column_Rep">REP</system:String>
    <system:String x:Key="BEC_Column_RepFct">REP__FCT</system:String>
    <system:String x:Key="BEC_Column_Comment">Commentaire</system:String>
    <system:String x:Key="BEC_Column_CompNum">Comp n°</system:String>
    <system:String x:Key="BEC_RibGrpCreo">intéraction CREO</system:String>
    <system:String x:Key="BEC_BtStart">Démarrer</system:String>
    <system:String x:Key="BEC_BtUpdate">Mise à jour</system:String>
    <system:String x:Key="BEC_AsmName">Valeur ASM_NAME</system:String>
    <system:String x:Key="BEC_Rep">Valeur REP</system:String>
    <system:String x:Key="BEC_RepFct">Valeur REP__FCT</system:String>
    <system:String x:Key="BEC_MsgRenamedInProgress">En cours</system:String>
    <system:String x:Key="BEC_MsgRenamedSuccess">Fait</system:String>
    <system:String x:Key="BEC_MsgRenamedError">Problème</system:String>
    <system:String x:Key="BEC_MsgNotAnAssembly">Le modèle actif n'est pas une assemblage (ASM). Veuillez ouvrir un ASM et réessayer.</system:String>
    <system:String x:Key="BEC_MsgNotCadDocActivated">Aucun modèle actif trouvé. Veuillez ouvrir un ASM et réessayer.</system:String>
    <system:String x:Key="BEC_UserGuide">APP036FR.PDF</system:String>
    <system:String x:Key="BEC_LabelNoActiveModel">Pas de modèle actif</system:String>

    <system:String x:Key="BCE_AppName">Export Nomenclature Windchill</system:String>
    <system:String x:Key="BCE_HeaderTabBomCompPdm">Nomenclature CAO / Article</system:String>
    <system:String x:Key="BCE_HeaderTabBomCompSap">Nomenclature Article / {0}</system:String>
    <system:String x:Key="BCE_ColHeader01">Numéro d'article</system:String>
    <system:String x:Key="BCE_ColHeader02">Révision</system:String>
    <system:String x:Key="BCE_ColHeader03">Repère</system:String>
    <system:String x:Key="BCE_ColHeader04">Quantité</system:String>
    <system:String x:Key="BCE_ColHeader05">Unité</system:String>
    <system:String x:Key="BCE_ColHeader06">Description</system:String>
    <system:String x:Key="BCE_ColHeader07">État</system:String>
    <system:String x:Key="BCE_ColHeader08">Nom</system:String>
    <system:String x:Key="BCE_ColHeader09">Matière</system:String>
    <system:String x:Key="BCE_ColHeader10">Masse cumulée</system:String>
    <system:String x:Key="BCE_ColHeader11">Quantité cumulée</system:String>
    <system:String x:Key="BCE_ColHeader12">Commentaire</system:String>
    <system:String x:Key="BCE_PdmSource1">Document CAO</system:String>
    <system:String x:Key="BCE_PdmSource2">Article</system:String>
    <system:String x:Key="BCE_ErpSource">ERP</system:String>
    <system:String x:Key="BCE_PdmCompWindowTitle">Comparaison Nomenclature CAO / Article</system:String>
    <system:String x:Key="BCE_ErpCompWindowTitle">Comparaison Nomenclature Article / ERP</system:String>
    <system:String x:Key="BCE_BtExportResult">Exporter vers Excel</system:String>
    <system:String x:Key="BCE_BtClose">Fermer</system:String>
    <system:String x:Key="BCE_ExportXls">Fichier généré : {0}.</system:String>
    <system:String x:Key="BCE_ExportXlsIssue">Erreur lors de la création du fichier : {0}.&#x0a;Veuillez contacter votre administrateur CAO.</system:String>
    <system:String x:Key="BCE_MiCopyPartNumber">Copier le numéro</system:String>
    <system:String x:Key="BCE_MiRemoveLine">Supprimer la ligne de nomenclature</system:String>
    <system:String x:Key="BCE_MiResetBom">Réinitialiser la nomenclature</system:String>
    <system:String x:Key="BCE_MiDownloadDrawing">Télécharger le plan principal</system:String>
    <system:String x:Key="BCE_DownloadDrawingNotAvailable">Aucun plan principal disponible.</system:String>
    <system:String x:Key="BCE_TitleDownloadDrawingNotAvailable">Plan non disponible</system:String>
    <system:String x:Key="BCE_RbPart">Article</system:String>
    <system:String x:Key="BCE_RbCadDoc">Assemblage</system:String>
    <system:String x:Key="BCE_Number">Numéro</system:String>
    <system:String x:Key="BCE_Revision">Révision</system:String>
    <system:String x:Key="BCE_BomLevel">Niveau de nomenclature</system:String>
    <system:String x:Key="BCE_CbLatestRevision">Dernière révision</system:String>
    <system:String x:Key="BCE_ParameterAvailable">Paramètres disponibles</system:String>
    <system:String x:Key="BCE_ParameterSelected">Paramètres sélectionnés</system:String>
    <system:String x:Key="BCE_BtBomSearch">Rechercher une nomenclature</system:String>
    <system:String x:Key="BCE_BtPendingEcnSearch">Rechercher un ECN</system:String>
    <system:String x:Key="BCE_BtBomExport">Exporter la nomenclature</system:String>
    <system:String x:Key="BCE_BtCumulativeName">Cumul par nom</system:String>
    <system:String x:Key="BCE_BtCumulativeNumber">Cumul par numéro</system:String>
    <system:String x:Key="BCE_ToolTipCumulativeNumber">Cumule les numéros séparés par "*;"&#x0a;comme 82000000*;82000001*;... pour les articles dans les états sélectionnés</system:String>
    <system:String x:Key="BCE_MsgBoxCumulativeNumber">Le cumul des numéros a été copié dans le presse-papiers.&#x0a;Utilisez CTRL+V pour le coller.</system:String>
    <system:String x:Key="BCE_MsgBoxNoneCumulativeNumber">Aucun numéro à cumuler trouvé.</system:String>
    <system:String x:Key="BCE_BtCumulativeMaterial">Cumul par matière</system:String>
    <system:String x:Key="BCE_LbOutputFormat">Format de sortie</system:String>
    <system:String x:Key="BCE_LbOutputFormatSeparator">Séparateur de champs</system:String>
    <system:String x:Key="BCE_CbNamingConvention">Appliquer la convention de nommage</system:String>
    <system:String x:Key="BCE_ObjectNotFound">Objet de type {0}, numéro {1}, révision {2} introuvable.</system:String>
    <system:String x:Key="BCE_EnterNumber">Veuillez entrer un numéro valide.</system:String>
    <system:String x:Key="BCE_LabelSapPlant">Usine SAP</system:String>
    <system:String x:Key="BCE_CbShowOccurrences">Afficher les occurrences</system:String>
    <system:String x:Key="BCE_LabelSapCost">Coût standard SAP :</system:String>
    <system:String x:Key="BCE_MiTools">Outils</system:String>
    <system:String x:Key="BCE_TtHelpBomExport">Aide Export BOM</system:String>
    <system:String x:Key="BCE_MiRepDigit">Sel. Nb Chiffre pour REP</system:String>
    <system:String x:Key="BCE_CbIndentXlsExport">Indenter les niveaux</system:String>
    <system:String x:Key="BCE_ToolTipOpen">Ouvrir</system:String>
    <system:String x:Key="BCE_ToolTipOpenFolder">Ouvrir Dossier</system:String>
    <system:String x:Key="BCE_ToolTipClose">Fermer</system:String>
    <system:String x:Key="BCE_RibGrpData">Données</system:String>
    <system:String x:Key="BCE_RibGrpInteraction">Intéraction</system:String>
    <system:String x:Key="BCE_RibGrptool">Outils</system:String>
    <system:String x:Key="BCE_MainMenu">Menu</system:String>
    <system:String x:Key="BCE_MenuDefColumn">Colonnes</system:String>
    <system:String x:Key="BCE_TitleDefColumn">Sélectionner, désélectionner et organiser les paramètres</system:String>
    <system:String x:Key="BCE_StBarMsg01">Recherche d’assemblage en cours...</system:String>
    <system:String x:Key="BCE_StBarMsg02">Recherche d’article en cours...</system:String>
    <system:String x:Key="BCE_StBarMsg03">Erreur lors de l’export de la nomenclature – SearchBomAsynch</system:String>
    <system:String x:Key="BCE_StBarMsg04">Chargement de la nomenclature niveau 1...</system:String>
    <system:String x:Key="BCE_StBarMsg05">Chargement de la nomenclature niveau {0} : recherche de la structure {1} sur {2}</system:String>
    <system:String x:Key="BCE_StBarMsg06">Terminé</system:String>
    <system:String x:Key="BCE_StBarMsg07">Chargement des informations ECN en cours...</system:String>
    <system:String x:Key="BCE_StBarMsg08">Erreur lors du chargement des informations ECN</system:String>
    <system:String x:Key="BCE_StBarMsg09">Chargement des informations SAP en cours...</system:String>
    <system:String x:Key="BCE_StBarMsg10">Erreur lors de la recherche des informations SAP</system:String>
    <system:String x:Key="BCE_StBarMsg11">Erreur lors de l’export de la nomenclature</system:String>
    <system:String x:Key="BCE_LinkHelpBomExport">APP021FR.PDF</system:String>
    <system:String x:Key="BCE_LinkHelpBomExportVisuTool">APP024FR.PDF</system:String>
    <system:String x:Key="BCE_StateInWork">En Cours</system:String>
    <system:String x:Key="BCE_StateUnderReview">En Cours de Validation</system:String>
    <system:String x:Key="BCE_StatePreReleased">Pre-Released</system:String>
    <system:String x:Key="BCE_StatePrototype">Prototype</system:String>
    <system:String x:Key="BCE_StateReleased">Officiel</system:String>
    <system:String x:Key="BCE_StateObsolete">Obsolète</system:String>
    <system:String x:Key="BCE_StateSuperseded">Superseded</system:String>
    <system:String x:Key="BCE_StateRework">Reprise</system:String>
    <system:String x:Key="BCE_TitleBomComparison">BOM Comparison</system:String>
    <system:String x:Key="BCE_Iteration">Itération</system:String>
    <system:String x:Key="BCE_BomLeft">Nomenclature gauche</system:String>
    <system:String x:Key="BCE_BomRight">Nomenclature droite</system:String>
    <system:String x:Key="BCE_MiSapPlant">Usine SAP</system:String>
    <system:String x:Key="BCE_MiBomFrom">Source</system:String>
    <system:String x:Key="BCE_LabelValidityDate">Date de validité</system:String>
    <system:String x:Key="BCE_LinkHelpBomComparison">APP027FR.PDF</system:String>
    <system:String x:Key="BCE_InfoMsgErpCom">Aucune nomenclature trouvée dans le système ERP {0}.</system:String>
    <system:String x:Key="BCE_InfoTitleErpBom">Comparaison nomenclature ERP</system:String>
    <system:String x:Key="BCE_InfoMsgErpConNotFound">SAP non trouvé. Vérifiez qu’il est bien démarré.</system:String>
    <system:String x:Key="BCE_AppNameBomComparison">Comparaison de nomenclatures</system:String>
    <system:String x:Key="BCE_TabMain">Nomenclature Principale</system:String>
    <system:String x:Key="BCE_TabComponents">Composants</system:String>
    <system:String x:Key="BCE_ColHeader13">Coût Standard (SAP)</system:String>
    <system:String x:Key="BCE_ColHeader14">Fournisseur (SAP)</system:String>
    <system:String x:Key="BCE_ColHeader15">Coût/Masse (SAP)</system:String>
    <system:String x:Key="BCE_MenuAppExit">Sortir</system:String>

</ResourceDictionary>