<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MMA_WindowTitle">Mechanism Analysis</system:String>
    <system:String x:Key="MMA_RibGrpData">Data</system:String>
    <system:String x:Key="MMA_BtCreateExcel">Create Excel</system:String>
    <system:String x:Key="MMA_ExportXls">File created : {0}.</system:String>
    <system:String x:Key="MMA_ToolTipOpen">Open</system:String>
    <system:String x:Key="MMA_ToolTipOpenFolder">Open Folder</system:String>
    <system:String x:Key="MMA_ToolTipClose">Close</system:String>
    <system:String x:Key="MMA_RibGrpTools">Tools</system:String>
    <system:String x:Key="MMA_UserGuide">APP022FR.PDF</system:String>

    <system:String x:Key="CAC_WindowTitle">CAD Document AutoColor</system:String>
    <system:String x:Key="CAC_BtStart">Search part</system:String>
    <system:String x:Key="CAC_BtColor">Start colorization</system:String>
    <system:String x:Key="CAC_RibGrpCreo">CREO interaction</system:String>
    <system:String x:Key="CAC_RibGrpTools">Tools</system:String>
    <system:String x:Key="CAC_ColMaterial">Material</system:String>
    <system:String x:Key="CAC_ColColor">Color</system:String>
    <system:String x:Key="CAC_MsgTitleCadAutoColorIssue">CAD Document AutoColor issue</system:String>
    <system:String x:Key="CAC_MsgNotAnAssembly">The active model is not an assembly (ASM). Please open an ASM and try again.</system:String>
    <system:String x:Key="CAC_MsgNotCadDocActivated">No active model found. Please open an ASM and try again.</system:String>
    <system:String x:Key="CAC_MsgSearchAsmNotStarted">Start the part search on an assembly first.</system:String>
    <system:String x:Key="CAC_ExportXlsIssue">Unable to create Excel file: {0}. Please check if it is already open.</system:String>
    <system:String x:Key="CAC_TitleExportXlsIssue">Excel export issue</system:String>
    <system:String x:Key="CAC_ColHeader01">Material</system:String>
    <system:String x:Key="CAC_ColHeader02">File name</system:String>
    <system:String x:Key="CAC_ColHeader03">PTC common name</system:String>
    <system:String x:Key="CAC_ColHeader04">Number</system:String>
    <system:String x:Key="CAC_ColHeader05">Description</system:String>
    <system:String x:Key="CAC_BtBomExport">Export list</system:String>
    <system:String x:Key="CAC_ExportXls">File created: {0}</system:String>
    <system:String x:Key="CAC_ToolTipOpen">Open</system:String>
    <system:String x:Key="CAC_ToolTipOpenFolder">Open folder</system:String>
    <system:String x:Key="CAC_ToolTipClose">Close</system:String>
    <system:String x:Key="CAC_MiOpenCadDoc">Open part</system:String>
    <system:String x:Key="CAC_UserGuide">APP026EN.PDF</system:String>
    <system:String x:Key="CAC_CbShowListPart">Display parts</system:String>
    <system:String x:Key="CAC_CbToolTipShowListPart">Display the list of parts when selecting a row in the table.</system:String>
    <system:String x:Key="CAC_ButtonSelectColors">Select color palette</system:String>
    <system:String x:Key="CAC_ButtonToolTipSelectColors">Select the color palette to use. This will reset the current color assignment.</system:String>
    <system:String x:Key="CAC_TitleChangeColorPalette">Change color palette</system:String>
    <system:String x:Key="CAC_TextChangeColorPalette">Are you sure you want to change the color palette? This will reset the current color assignment.</system:String>
    <system:String x:Key="CAC_TabTitleMaterial">Material</system:String>
    <system:String x:Key="CAC_TabTitlePtcCommonName">PTC common name</system:String>
    <system:String x:Key="CAC_TabTitlePart">Part</system:String>
    <system:String x:Key="CAC_MsgNoPartSelected">Please select at least one row and try again.</system:String>
    <system:String x:Key="CAC_WindowTitleAssignColor">Assign color</system:String>
    <system:String x:Key="CAC_WindowTextAssignColor">Do you want to assign the color to all selected rows?</system:String>
    <system:String x:Key="CAC_ButtonToolTipAssignColor">Assign the same color to the selected parts.</system:String>
    <system:String x:Key="CAC_BtRemoveColor">Remove appearances</system:String>
    <system:String x:Key="CAC_WindowTitleRemoveColor">Remove appearances</system:String>
    <system:String x:Key="CAC_WindowTextRemoveColor">Are you sure you want to remove all appearances? All appearances already assigned to assemblies or parts will be lost.</system:String>

    <system:String x:Key="NBC_WindowTitle">Number Cumulation</system:String>
    <system:String x:Key="NBC_HeaderNumberOnly">Number Only (82000000)</system:String>
    <system:String x:Key="NBC_HeaderNumberSuf">Suffixe (82000000*)</system:String>
    <system:String x:Key="NBC_HeaderNumberPre">Prefixe (*82000000)</system:String>
    <system:String x:Key="NBC_HeaderNumberSufPre">Both (*82000000*)</system:String>
    <system:String x:Key="NBC_RibGrpData">Data</system:String>
    <system:String x:Key="NBC_RibGrpTools">Tools</system:String>
    <system:String x:Key="NBC_ColHeaderNumber">Number</system:String>
    <system:String x:Key="NBC_TitleRemoveAll">Remove</system:String>
    <system:String x:Key="NBC_MsgRemoveAll">Remove all numbers?</system:String>
    <system:String x:Key="NBC_UserGuide">APP019EN.PDF</system:String>
    <system:String x:Key="NBC_MiPaste">Paste</system:String>
    <system:String x:Key="NBC_MiRemove">Remove</system:String>

    <system:String x:Key="SBE_WindowTitle">SAP BOM Export</system:String>
    <system:String x:Key="SBE_LbPart">Part</system:String>
    <system:String x:Key="SBE_LbPlant">Plant</system:String>
    <system:String x:Key="SBE_LbAlternativeBom">Alternative BOM</system:String>
    <system:String x:Key="SBE_LbBomApplication">BOM application</system:String>
    <system:String x:Key="SBE_LbValidFrom">Valid from</system:String>
    <system:String x:Key="SBE_LbChangeNumber">Change number</system:String>
    <system:String x:Key="SBE_LbRevision">Revision level</system:String>
    <system:String x:Key="SBE_LbValidityDatePrice">Validity date for price condition</system:String>
    <system:String x:Key="SBE_LbRnBomComponents">BOM components to be transferred to subcontractors</system:String>
    <system:String x:Key="SBE_LbRnRoutingTimes">Routing times for routing creation</system:String>
    <system:String x:Key="SBE_LbRnDisplayAll">Display all components in the multilevel BOM with additional information</system:String>
    <system:String x:Key="SBE_LbRnDisplayMulti">Display multilevel routing report</system:String>
    <system:String x:Key="SBE_LbCbRequirements">Requirements within replenishment lead time</system:String>
    <system:String x:Key="SBE_LbCbExplode">Explode purchased items</system:String>
    <system:String x:Key="SBE_GrpData">Data</system:String>
    <system:String x:Key="SBE_GrpExport">Export</system:String>
    <system:String x:Key="SBE_BtStartExport">Start export</system:String>
    <system:String x:Key="SBE_BtStartExportXls">Export to Excel</system:String>
    <system:String x:Key="SBE_GrpExit">Exit</system:String>
    <system:String x:Key="SBE_WindowInfoTitle">SAP BOM export message</system:String>
    <system:String x:Key="SBE_InfoMsgErpConNotFound">SAP not found. Please check if it is running.</system:String>
    <system:String x:Key="SBE_InfoMsgNoPart">Please enter a part number and try again.</system:String>
    <system:String x:Key="SBE_LabelCol01">Validation</system:String>
    <system:String x:Key="SBE_LabelCol02">Level</system:String>
    <system:String x:Key="SBE_LabelCol03">Sub-assembly code</system:String>
    <system:String x:Key="SBE_LabelCol04">Phantom item</system:String>
    <system:String x:Key="SBE_LabelCol05">Part N-1</system:String>
    <system:String x:Key="SBE_LabelCol06">Item</system:String>
    <system:String x:Key="SBE_LabelCol07">Item type</system:String>
    <system:String x:Key="SBE_LabelCol08">Part type</system:String>
    <system:String x:Key="SBE_LabelCol09">Component</system:String>
    <system:String x:Key="SBE_LabelCol10">Description</system:String>
    <system:String x:Key="SBE_LabelCol11">Quantity</system:String>
    <system:String x:Key="SBE_LabelCol12">Unit</system:String>
    <system:String x:Key="SBE_LabelCol13">Procurement type</system:String>
    <system:String x:Key="SBE_LabelCol14">Special procurement</system:String>
    <system:String x:Key="SBE_LabelCol15">MRP controller</system:String>
    <system:String x:Key="SBE_LabelCol16">Preferred supplier</system:String>
    <system:String x:Key="SBE_LabelCol17">Supplier name</system:String>
    <system:String x:Key="SBE_LabelCol18">Purchasing info record</system:String>
    <system:String x:Key="SBE_LabelCol19">Material group</system:String>
    <system:String x:Key="SBE_LabelCol20">Material group description</system:String>
    <system:String x:Key="SBE_LabelCol21">Standard price</system:String>
    <system:String x:Key="SBE_LabelCol22">Total standard price</system:String>
    <system:String x:Key="SBE_LabelCol23">Purchase price</system:String>
    <system:String x:Key="SBE_LabelCol24">Currency</system:String>
    <system:String x:Key="SBE_LabelCol25">Price unit</system:String>
    <system:String x:Key="SBE_LabelCol26">Quality inspection group</system:String>
    <system:String x:Key="SBE_LabelCol27">Quality validation</system:String>
    <system:String x:Key="SBE_LabelCol28">Serial number profile</system:String>
    <system:String x:Key="SBE_LabelCol29">Agreement</system:String>
    <system:String x:Key="SBE_ExportXlsIssue">Unable to create file: {0}. Contact your CAD administrator.</system:String>
    <system:String x:Key="SBE_TitleExportXlsIssue">Excel export issue</system:String>
    <system:String x:Key="SBE_ToolTipOpen">Open</system:String>
    <system:String x:Key="SBE_ToolTipOpenFolder">Open folder</system:String>
    <system:String x:Key="SBE_ToolTipClose">Close</system:String>
    <system:String x:Key="SBE_BtBomExport">Export BOM</system:String>
    <system:String x:Key="SBE_ExportXls">File created: {0}</system:String>
    <system:String x:Key="SBE_InfoMsgNoBom">No BOM found in SAP.</system:String>
    <system:String x:Key="SBE_UserGuide">NOUSERGUIDE.PDF</system:String>

    <system:String x:Key="SEA_WindowTitle">SAP BOM Export – All Levels</system:String>
    <system:String x:Key="SEA_LabelCol01">Level</system:String>
    <system:String x:Key="SEA_LabelCol02">Component</system:String>
    <system:String x:Key="SEA_LabelCol03">Item</system:String>
    <system:String x:Key="SEA_LabelCol04">Description</system:String>
    <system:String x:Key="SEA_LabelCol05">Revision</system:String>
    <system:String x:Key="SEA_LabelCol06">Quantity</system:String>
    <system:String x:Key="SEA_LabelCol07">Unit</system:String>
    <system:String x:Key="SEA_LabelCol08">Standard cost</system:String>
    <system:String x:Key="SEA_LabelCol09">Supplier</system:String>
    <system:String x:Key="SEA_LabelCol10">Price per mass</system:String>
    <system:String x:Key="SEA_UserGuide">APP032EN.PDF</system:String>
    <system:String x:Key="SEA_WindowInfoTitle">SAP BOM Export Message</system:String>
    <system:String x:Key="SEA_InfoMsgNoPart">Please enter a part number and try again.</system:String>
    <system:String x:Key="SEA_InfoMsgErpConNotFound">SAP not found. Please check if it is running.</system:String>
    <system:String x:Key="SEA_InfoMsgNoBom">No BOM found in SAP.</system:String>
    <system:String x:Key="SEA_ExportXlsIssue">Unable to create file: {0}. Contact your CAD administrator.</system:String>
    <system:String x:Key="SEA_TitleExportXlsIssue">Excel export issue</system:String>
    <system:String x:Key="SEA_BtBomExport">Export BOM</system:String>
    <system:String x:Key="SEA_ExportXls">File created: {0}</system:String>
    <system:String x:Key="SEA_GrpData">Data</system:String>
    <system:String x:Key="SEA_GrpExport">Export</system:String>
    <system:String x:Key="SEA_BtStartExport">Start export</system:String>
    <system:String x:Key="SEA_BtStartExportXls">Export to Excel</system:String>
    <system:String x:Key="SEA_LbPart">Part</system:String>
    <system:String x:Key="SEA_LbPlant">Plant</system:String>
    <system:String x:Key="SEA_LbBomUsage">BOM usage</system:String>
    <system:String x:Key="SEA_TabMain">Main structure</system:String>
    <system:String x:Key="SEA_TabConcat">Components</system:String>
    <system:String x:Key="SEA_StatusBar01">Number of BOM lines:</system:String>
    <system:String x:Key="SEA_StatusBar02">Number of components:</system:String>

    <system:String x:Key="SFB_WindowTitle">SAP FERT BOM</system:String>
    <system:String x:Key="SFB_GrpData">Data</system:String>
    <system:String x:Key="SFB_GrpSap">SAP</system:String>
    <system:String x:Key="SFB_FertPart">FERT number</system:String>
    <system:String x:Key="SFB_LbPlant">Plant</system:String>
    <system:String x:Key="SFB_LabelBtExport">Export SAP BOM</system:String>
    <system:String x:Key="SFB_ToolTipBtExport">Export the current BOM from SAP. Please select the correct plant first.</system:String>
    <system:String x:Key="SFB_LabelBtImportXls">Paste BOM from XLS</system:String>
    <system:String x:Key="SFB_ToolTipBtImportXls">Import the BOM from an XLS file to update the current BOM.</system:String>
    <system:String x:Key="SFB_ToolTipBtImportXls2">Must contain 5 columns and follow the order shown in the example below:</system:String>
    <system:String x:Key="SFB_LabelBtUpdateBom">Update SAP BOM</system:String>
    <system:String x:Key="SFB_ToolTipBtUpdateBom">Update the BOM in SAP. The update will apply to the selected plant.</system:String>
    <system:String x:Key="SFB_WindowsIssue">BOM search issue</system:String>
    <system:String x:Key="SFB_EnterNumber">Please enter a valid FERT part number and try again.</system:String>
    <system:String x:Key="SFB_InfoTitleErpBom">SAP issue</system:String>
    <system:String x:Key="SFB_InfoMsgErpCom">No BOM found in the SAP system.</system:String>
    <system:String x:Key="SFB_InfoMsgErpConNotFound">SAP not found. Please check if it is running.</system:String>
    <system:String x:Key="SFB_BomLeft">Current SAP BOM</system:String>
    <system:String x:Key="SFB_BomRight">Updated BOM</system:String>
    <system:String x:Key="SFB_LabelBtCheckPart">Check SAP part</system:String>
    <system:String x:Key="SFB_ToolTipBtCheckPart">Check if the parts exist in SAP.</system:String>
    <system:String x:Key="SFB_ToBeAdded">To be added</system:String>
    <system:String x:Key="SFB_ToBeRemoved">To be removed</system:String>
    <system:String x:Key="SFB_ToBeUpdated">To be updated</system:String>
    <system:String x:Key="SFB_Added">Added</system:String>
    <system:String x:Key="SFB_Removed">Removed</system:String>
    <system:String x:Key="SFB_Updated">Updated</system:String>
    <system:String x:Key="SFB_TitleMissingPart">Missing SAP parts</system:String>
    <system:String x:Key="SFB_ColNumber">Number</system:String>
    <system:String x:Key="SFB_ColComment">Comment</system:String>
    <system:String x:Key="SFB_MsgMissingMaterialMaster1">The following component(s) are missing or not extended.</system:String>
    <system:String x:Key="SFB_MsgMissingMaterialMaster2">Please create them and try again.</system:String>
    <system:String x:Key="SFB_TitleFertBomIssue">SAP FERT BOM issue</system:String>
    <system:String x:Key="SFB_PartNotFound">The FERT part was not found in SAP or is not extended to plant {0}. Please create or extend the part and try again.</system:String>
    <system:String x:Key="SFB_BomUpdateMissing">No updated BOM has been defined. Please import the updated BOM and try again.</system:String>
    <system:String x:Key="SFB_ColHeader01">Part number</system:String>
    <system:String x:Key="SFB_ColHeader02">Revision</system:String>
    <system:String x:Key="SFB_ColHeader03">Rep</system:String>
    <system:String x:Key="SFB_ColHeader04">Quantity</system:String>
    <system:String x:Key="SFB_ColHeader05">Unit</system:String>
    <system:String x:Key="SFB_ColHeader06">Description</system:String>
    <system:String x:Key="SFB_ColHeader07">State</system:String>
    <system:String x:Key="SFB_ColHeader08">Name</system:String>
    <system:String x:Key="SFB_ColHeader09">Material</system:String>
    <system:String x:Key="SFB_ColHeader10">Cumulative mass</system:String>
    <system:String x:Key="SFB_ColHeader11">Cumulative quantity</system:String>
    <system:String x:Key="SFB_ColHeader12">Comment</system:String>
    <system:String x:Key="SFB_ColHeader13">Description 1</system:String>
    <system:String x:Key="SFB_ColHeader14">Description 2</system:String>
    <system:String x:Key="SFB_MiCopyPartNumber">Copy part number</system:String>
    <system:String x:Key="SFB_UserGuide">APP029EN.PDF</system:String>

    <system:String x:Key="WTR_WebtermRequestTitle">Webterm Request</system:String>
    <system:String x:Key="WTR_RibGrpData">Data</system:String>
    <system:String x:Key="WTR_LabelEnglish">English</system:String>
    <system:String x:Key="WTR_LabelFrench">French</system:String>
    <system:String x:Key="WTR_LabelGerman">German</system:String>
    <system:String x:Key="WTR_LabelMainData">Main data</system:String>
    <system:String x:Key="WTR_LabelQualInspGrp">Quality inspection group</system:String>
    <system:String x:Key="WTR_LabelDefaultUnit">Default unit</system:String>
    <system:String x:Key="WTR_LabelMinMass">Minimum mass</system:String>
    <system:String x:Key="WTR_LabelMaxMass">Maximum mass</system:String>
    <system:String x:Key="WTR_LabelTerm">Term</system:String>
    <system:String x:Key="WTR_LabelPicture">Pictures</system:String>
    <system:String x:Key="WTR_LabelDescription">Description</system:String>
    <system:String x:Key="WTR_LabelClass">Class</system:String>
    <system:String x:Key="WTR_LabelTermUpperCase">Term in uppercase</system:String>
    <system:String x:Key="WTR_LabelTermAbbreviation">Abbreviation</system:String>
    <system:String x:Key="WTR_LabelAttribute">Attributes</system:String>
    <system:String x:Key="WTR_LabelAttributeExample">Attribute example</system:String>
    <system:String x:Key="WTR_MsgTitleIssue">Webterm Request</system:String>
    <system:String x:Key="WTR_MsgMissingInformation">Information is missing or incorrect. Please check all mandatory fields (red asterisk).</system:String>
    <system:String x:Key="WTR_MailTitle">Webterm Request</system:String>
    <system:String x:Key="WTR_BtSendRquest">Send request</system:String>
    <system:String x:Key="WTR_UserGuide">APP030EN.PDF</system:String>
    <system:String x:Key="WTR_MsgSendMail">Are you sure you want to send the request? You will receive a copy of it.</system:String>
    <system:String x:Key="WTR_MenuDelete">Delete</system:String>
    <system:String x:Key="WTR_MsgExceed19Carac">Abbreviations must be 19 characters or fewer.</system:String>

    <system:String x:Key="CRS_UserGuide">APP029EN.PDF</system:String>
    <system:String x:Key="CRS_WindowTitle">Crane Search</system:String>
    <system:String x:Key="CRS_ColCraneName">Crane name</system:String>
    <system:String x:Key="CRS_ColPlant">Plant</system:String>
    <system:String x:Key="CRS_ColPlantCrane">Plant crane</system:String>
    <system:String x:Key="CRS_LabelPart">Parts</system:String>
    <system:String x:Key="CRS_TabCrane">Cranes</system:String>
    <system:String x:Key="CRS_TabPlant">Plants</system:String>
    <system:String x:Key="CRS_ColPlantNumber">Plant number</system:String>
    <system:String x:Key="CRS_ColPlantName">Plant name</system:String>
    <system:String x:Key="CRS_ColPlantCity">Plant city</system:String>
    <system:String x:Key="CRS_ColPartNumber">Part number</system:String>
    <system:String x:Key="CRS_TabParts">Parts</system:String>
    <system:String x:Key="CRS_ExportXlsIssue">Unable to create Excel file: {0}. Please check if it is already open.</system:String>
    <system:String x:Key="CRS_TitleExportXlsIssue">Excel export issue</system:String>
    <system:String x:Key="CRS_ColHeader01">Part number</system:String>
    <system:String x:Key="CRS_BtCraneExport">Export list</system:String>
    <system:String x:Key="CRS_ExportXls">File created: {0}</system:String>
    <system:String x:Key="CRS_ToolTipOpen">Open</system:String>
    <system:String x:Key="CRS_ToolTipOpenFolder">Open folder</system:String>
    <system:String x:Key="CRS_ToolTipClose">Close</system:String>
    <system:String x:Key="CRS_TitleRemoveAll">Remove</system:String>
    <system:String x:Key="CRS_MsgRemoveAll">Remove all part numbers?</system:String>
    <system:String x:Key="CRS_TabEuropeEquivalent">European equivalent</system:String>
    <system:String x:Key="CRS_TabAsiaEquivalent">Asian equivalent</system:String>
    <system:String x:Key="CRS_ColEuropeCrane">European crane</system:String>
    <system:String x:Key="CRS_ColAsiaCrane">Asian crane</system:String>

    <system:String x:Key="QCH_WindowTitle">Quick Change</system:String>
    <system:String x:Key="QCH_UserGuide">APP033EN.PDF</system:String>
    <system:String x:Key="QCH_RibGrpCreo">CREO interaction</system:String>
    <system:String x:Key="QCH_RibGrpTools">Tools</system:String>
    <system:String x:Key="QCH_BtAsmExport">Export list</system:String>
    <system:String x:Key="QCH_ColLevel">Level</system:String>
    <system:String x:Key="QCH_ColCurrentNumber">Current number</system:String>
    <system:String x:Key="QCH_ColNewNumber">New number</system:String>
    <system:String x:Key="QCH_BtStart">Start</system:String>
    <system:String x:Key="QCH_BtReplaceComponent">Replace components</system:String>
    <system:String x:Key="QCH_CbAllLevel">All levels</system:String>
    <system:String x:Key="QCH_CbToolTipAllLevel">If selected, the search will be performed across all levels. Please note that this process can be time-consuming, especially for large assemblies with many hierarchical levels.</system:String>
    <system:String x:Key="QCH_ColNbInstance">Number of instances</system:String>
    <system:String x:Key="QCH_ColParentNumber">Parent number</system:String>
    <system:String x:Key="QCH_ExportXlsIssue">Unable to create Excel file: {0}. Please check if it is already open.</system:String>
    <system:String x:Key="QCH_TitleExportXlsIssue">Excel export issue</system:String>
    <system:String x:Key="QCH_BtBomExport">Export list</system:String>
    <system:String x:Key="QCH_ExportXls">File created: {0}</system:String>
    <system:String x:Key="QCH_ToolTipOpen">Open</system:String>
    <system:String x:Key="QCH_ToolTipOpenFolder">Open folder</system:String>
    <system:String x:Key="QCH_ToolTipClose">Close</system:String>

    <system:String x:Key="CDR_WindowTitle">CAD Document Rename</system:String>
    <system:String x:Key="CDR_BtStart">Start</system:String>
    <system:String x:Key="CDR_BtUpdate">Rename</system:String>
    <system:String x:Key="CDR_AsmNunmber">Number</system:String>
    <system:String x:Key="CDR_LeadingZero">Leading Zero</system:String>
    <system:String x:Key="CDR_ToolTipLeadingZero">Specify the number of characters for the numeric value following the "comp" suffix.</system:String>
    <system:String x:Key="CDR_Column_OldNumber">Old Number</system:String>
    <system:String x:Key="CDR_Column_NewNumber">New Number</system:String>
    <system:String x:Key="CDR_Column_Comment">Comment</system:String>
    <system:String x:Key="CDR_UserGuide">APP035EN.PDF</system:String>
    <system:String x:Key="CDR_MsgRenamedInProgress">In Rrogress</system:String>
    <system:String x:Key="CDR_MsgRenamedSuccess">Done</system:String>
    <system:String x:Key="CDR_MsgRenamedError">Issue</system:String>
    <system:String x:Key="CDR_MsgTitleCadDocRenameIssue">CAD Doc Rename issue</system:String>
    <system:String x:Key="CDR_MsgNotAnAssembly">The active model is not an assembly (ASM). Please open an ASM and try again.</system:String>
    <system:String x:Key="CDR_MsgNotCadDocActivated">No active model found. Please open an ASM and try again.</system:String>
    <system:String x:Key="CDR_MsgCadNumberEmpty">The new number is empty; please enter a valid one.</system:String>
    <system:String x:Key="CDR_IssueCadNumberEmpty">Numbering Issue</system:String>

    <system:String x:Key="BEC_WindowTitle">BOM Environment Configuration</system:String>
    <system:String x:Key="BEC_Column_Number">Number</system:String>
    <system:String x:Key="BEC_Column_AsmName">New value ASM__NAME</system:String>
    <system:String x:Key="BEC_Column_OldAsmName">Old value ASM__NAME</system:String>
    <system:String x:Key="BEC_Column_Rep">REP</system:String>
    <system:String x:Key="BEC_Column_RepFct">REP__FCT</system:String>
    <system:String x:Key="BEC_Column_Comment">Comment</system:String>
    <system:String x:Key="BEC_Column_CompNum">Comp n°</system:String>
    <system:String x:Key="BEC_RibGrpCreo">CREO interaction</system:String>
    <system:String x:Key="BEC_BtStart">Start</system:String>
    <system:String x:Key="BEC_BtUpdate">Update</system:String>
    <system:String x:Key="BEC_AsmName">ASM_NAME value</system:String>
    <system:String x:Key="BEC_Rep">REP value</system:String>
    <system:String x:Key="BEC_RepFct">REP__FCT value</system:String>
    <system:String x:Key="BEC_MsgRenamedInProgress">In Rrogress</system:String>
    <system:String x:Key="BEC_MsgRenamedSuccess">Done</system:String>
    <system:String x:Key="BEC_MsgRenamedError">Issue</system:String>
    <system:String x:Key="BEC_MsgNotAnAssembly">The active model is not an assembly (ASM). Please open an ASM and try again.</system:String>
    <system:String x:Key="BEC_MsgNotCadDocActivated">No active model found. Please open an ASM and try again.</system:String>
    <system:String x:Key="BEC_UserGuide">APP036EN.PDF</system:String>
    <system:String x:Key="BEC_LabelNoActiveModel">No Active Model</system:String>
    <system:String x:Key="BEC_MsgAsmReadOnly">The CAD model is read-only; it needs to be checked out.</system:String>
    <system:String x:Key="BEC_IssueAsmReadOnly">CAD model Issue</system:String>

    <system:String x:Key="BCE_AppName">Windchill BOM Export</system:String>
    <system:String x:Key="BCE_HeaderTabBomCompPdm">CAD/Part BOM</system:String>
    <system:String x:Key="BCE_HeaderTabBomCompSap">Part BOM / {0}</system:String>
    <system:String x:Key="BCE_ColHeader01">Part Number</system:String>
    <system:String x:Key="BCE_ColHeader02">Revision</system:String>
    <system:String x:Key="BCE_ColHeader03">Reference</system:String>
    <system:String x:Key="BCE_ColHeader04">Quantity</system:String>
    <system:String x:Key="BCE_ColHeader05">Unit</system:String>
    <system:String x:Key="BCE_ColHeader06">Description</system:String>
    <system:String x:Key="BCE_ColHeader07">State</system:String>
    <system:String x:Key="BCE_ColHeader08">Name</system:String>
    <system:String x:Key="BCE_ColHeader09">Material</system:String>
    <system:String x:Key="BCE_ColHeader10">Cumulative Mass</system:String>
    <system:String x:Key="BCE_ColHeader11">Cumulative Quantity</system:String>
    <system:String x:Key="BCE_ColHeader12">Comment</system:String>
    <system:String x:Key="BCE_PdmSource1">CAD Document</system:String>
    <system:String x:Key="BCE_PdmSource2">Part</system:String>
    <system:String x:Key="BCE_ErpSource">ERP</system:String>
    <system:String x:Key="BCE_PdmCompWindowTitle">CAD Document / Part BOM Comparison</system:String>
    <system:String x:Key="BCE_ErpCompWindowTitle">Part / ERP BOM Comparison</system:String>
    <system:String x:Key="BCE_BtExportResult">Export to Excel</system:String>
    <system:String x:Key="BCE_BtClose">Close</system:String>
    <system:String x:Key="BCE_ExportXls">File created: {0}.</system:String>
    <system:String x:Key="BCE_ExportXlsIssue">Unable to create file: {0}.&#x0a;Please contact your CAD administrator.</system:String>
    <system:String x:Key="BCE_MiCopyPartNumber">Copy part number</system:String>
    <system:String x:Key="BCE_MiRemoveLine">Remove line from BOM</system:String>
    <system:String x:Key="BCE_MiResetBom">Reset BOM</system:String>
    <system:String x:Key="BCE_MiDownloadDrawing">Download main drawing</system:String>
    <system:String x:Key="BCE_DownloadDrawingNotAvailable">No main drawing available.</system:String>
    <system:String x:Key="BCE_TitleDownloadDrawingNotAvailable">Drawing unavailable</system:String>
    <system:String x:Key="BCE_RbPart">Part</system:String>
    <system:String x:Key="BCE_RbCadDoc">Assembly</system:String>
    <system:String x:Key="BCE_Number">Number</system:String>
    <system:String x:Key="BCE_Revision">Revision</system:String>
    <system:String x:Key="BCE_BomLevel">BOM Level</system:String>
    <system:String x:Key="BCE_CbLatestRevision">Latest Revision</system:String>
    <system:String x:Key="BCE_ParameterAvailable">Available Parameters</system:String>
    <system:String x:Key="BCE_ParameterSelected">Selected Parameters</system:String>
    <system:String x:Key="BCE_BtBomSearch">Search BOM</system:String>
    <system:String x:Key="BCE_BtPendingEcnSearch">Search ECN</system:String>
    <system:String x:Key="BCE_BtBomExport">Export BOM</system:String>
    <system:String x:Key="BCE_BtCumulativeName">Cumulative by Name</system:String>
    <system:String x:Key="BCE_BtCumulativeNumber">Cumulative by Number</system:String>
    <system:String x:Key="BCE_ToolTipCumulativeNumber">Cumulate numbers separated by "*;", e.g.&#x0a;82000000*;82000001*;... for parts in selected states</system:String>
    <system:String x:Key="BCE_MsgBoxCumulativeNumber">The cumulative list has been copied to the clipboard.&#x0a;Use CTRL+V to paste.</system:String>
    <system:String x:Key="BCE_MsgBoxNoneCumulativeNumber">No numbers found to cumulate.</system:String>
    <system:String x:Key="BCE_BtCumulativeMaterial">Cumulative by Material</system:String>
    <system:String x:Key="BCE_LbOutputFormat">Output Format</system:String>
    <system:String x:Key="BCE_LbOutputFormatSeparator">Field Separator</system:String>
    <system:String x:Key="BCE_CbNamingConvention">Apply Naming Convention</system:String>
    <system:String x:Key="BCE_ObjectNotFound">Object of type {0}, number {1}, revision {2} not found.</system:String>
    <system:String x:Key="BCE_EnterNumber">Please enter a valid number.</system:String>
    <system:String x:Key="BCE_LabelSapPlant">SAP Plant</system:String>
    <system:String x:Key="BCE_CbShowOccurrences">Show Occurrences</system:String>
    <system:String x:Key="BCE_LabelSapCost">Standard SAP Cost:</system:String>
    <system:String x:Key="BCE_MiTools">Tools</system:String>
    <system:String x:Key="BCE_TtHelpBomExport">BOM Export Help</system:String>
    <system:String x:Key="BCE_MiRepDigit">Select Number of Digits for Reference</system:String>
    <system:String x:Key="BCE_CbIndentXlsExport">Indent Levels</system:String>
    <system:String x:Key="BCE_ToolTipOpen">Open</system:String>
    <system:String x:Key="BCE_ToolTipOpenFolder">Open Folder</system:String>
    <system:String x:Key="BCE_ToolTipClose">Close</system:String>
    <system:String x:Key="BCE_RibGrpData">Data</system:String>
    <system:String x:Key="BCE_RibGrpInteraction">Interaction</system:String>
    <system:String x:Key="BCE_RibGrptool">Tools</system:String>
    <system:String x:Key="BCE_MainMenu">Menu</system:String>
    <system:String x:Key="BCE_MenuDefColumn">Columns</system:String>
    <system:String x:Key="BCE_TitleDefColumn">Select, unselect and reorder parameters</system:String>
    <system:String x:Key="BCE_StBarMsg01">Searching assembly...</system:String>
    <system:String x:Key="BCE_StBarMsg02">Searching part...</system:String>
    <system:String x:Key="BCE_StBarMsg03">Error exporting BOM – SearchBomAsynch</system:String>
    <system:String x:Key="BCE_StBarMsg04">Processing BOM Level 1...</system:String>
    <system:String x:Key="BCE_StBarMsg05">Processing BOM Level {0}: Searching structure {1} of {2}</system:String>
    <system:String x:Key="BCE_StBarMsg06">Done</system:String>
    <system:String x:Key="BCE_StBarMsg07">Retrieving ECN information...</system:String>
    <system:String x:Key="BCE_StBarMsg08">Error retrieving ECN information</system:String>
    <system:String x:Key="BCE_StBarMsg09">Retrieving SAP information...</system:String>
    <system:String x:Key="BCE_StBarMsg10">Error retrieving SAP information</system:String>
    <system:String x:Key="BCE_StBarMsg11">Error exporting BOM</system:String>
    <system:String x:Key="BCE_LinkHelpBomExport">APP021EN.PDF</system:String>
    <system:String x:Key="BCE_LinkHelpBomExportVisuTool">APP024EN.PDF</system:String>
    <system:String x:Key="BCE_StateInWork">In Work</system:String>
    <system:String x:Key="BCE_StateUnderReview">Under Review</system:String>
    <system:String x:Key="BCE_StatePreReleased">Pre-Released</system:String>
    <system:String x:Key="BCE_StatePrototype">Prototype</system:String>
    <system:String x:Key="BCE_StateReleased">Released</system:String>
    <system:String x:Key="BCE_StateObsolete">Obsolete</system:String>
    <system:String x:Key="BCE_StateSuperseded">Superseded</system:String>
    <system:String x:Key="BCE_StateRework">Rework</system:String>
    <system:String x:Key="BCE_TitleBomComparison">BOM Comparison</system:String>
    <system:String x:Key="BCE_Iteration">Iteration</system:String>
    <system:String x:Key="BCE_BomLeft">Left BOM</system:String>
    <system:String x:Key="BCE_BomRight">Right BOM</system:String>
    <system:String x:Key="BCE_MiSapPlant">SAP Plant</system:String>
    <system:String x:Key="BCE_MiBomFrom">Source</system:String>
    <system:String x:Key="BCE_LabelValidityDate">Validity Date</system:String>
    <system:String x:Key="BCE_LinkHelpBomComparison">APP027EN.PDF</system:String>
    <system:String x:Key="BCE_InfoMsgErpCom">No BOM found in the {0} ERP system.</system:String>
    <system:String x:Key="BCE_InfoTitleErpBom">ERP BOM Comparison</system:String>
    <system:String x:Key="BCE_InfoMsgErpConNotFound">SAP not found.&#x0a;Please check if it is running.</system:String>
    <system:String x:Key="BCE_AppNameBomComparison">BOM Comparison</system:String>
    <system:String x:Key="BCE_TabMain">Main BOM</system:String>
    <system:String x:Key="BCE_TabComponents">Components</system:String>
    <system:String x:Key="BCE_ColHeader13">Standard Cost (SAP)</system:String>
    <system:String x:Key="BCE_ColHeader14">Provider (SAP)</system:String>
    <system:String x:Key="BCE_ColHeader15">Price/Mass (SAP)</system:String>
    <system:String x:Key="BCE_MenuAppExit">Exit</system:String>

</ResourceDictionary>